0~ referp~ Réference~ 150~ -1
1~ nomp~ Désignation~ 350~ -1
2~ qut_p~ Quantité~ 100~ -1
3~ cond_p~ Cond~ 70~ 0
4~ prixht_p~ Prix A HT~ 170~ -1
5~ tva_p~ TVA %~ 84~ 0
6~ montantht~ MontantHT~ 170~ 0
7~ montanttva~ MontantTVA~ 170~ 0
8~ montantttc~ MontantTTC~ 170~ -1
9~ dateperiss_p~ Date.Exp~ 120~ 0
10~ CalcPMP~ P.M.P~ 170~ 0
11~ prixattc~ Prix A TTC~ 170~ -1
12~ prixvd_p~ Prix V HT Détaillant~ 170~ -1
13~ localisation~ Localisation~ 200~ 0
14~ marged~ Marge Détaillant %~ 170~ -1
15~ prixvr_p~ Prix V HT Revendeur~ 170~ -1
16~ marger~ Marge Revendeur %~ 170~ -1
17~ prixvg_p~ Prix V HT Gros~ 170~ -1
18~ margeg~ Marge Gros %~ 170~ -1
19~ prixva_p~ Prix V HT Autre 1~ 170~ -1
20~ margea~ Marge Autre 1 %~ 170~ -1
21~ prixva2_p~ Prix V  HT Autre 2~ 170~ -1
22~ margea2~ Marge Autre 2 %~ 170~ -1
