0~ valider_bvctr~ VA~ 24~ -1
1~ num_bvctr~ N° du bon~ 100~ -1
2~ date_bvctr~ Date~ 100~ -1
3~ time_bvctr~ Heure~ 100~ -1
4~ clientbvctr~ Client~ 300~ -1
5~ montht_bvctr~ Montant HT~ 150~ -1
6~ remise_bvctr~ Remise HT~ 150~ -1
7~ netht~ Net â Payer HT~ 150~ -1
8~ montanttva~ Montant TVA~ 150~ -1
9~ montttc_bvctr~ Montant TTC~ 150~ -1
10~ montver_bvctr~ Montant Versé~ 150~ -1
11~ montantren~ Montant Rendu~ 150~ -1
12~ montaht_bvctr~ Montant A HT~ 0~ 0
13~ marge_bvctr~ Marge~ 150~ -1
14~ Agent~ Agent~ 150~ -1
