0~ activ_c~  ~ 16~ -1
1~ code_c~ N°~ 105~ -1
2~ nom_c~ Nom du Client~ 600~ -1
3~ activite_c~ Activité~ 195~ -1
4~ tarification_c~ Nature~ 74~ -1
5~ fix_c~ Téléphone~ 195~ -1
6~ mob_c~ Mobile~ 195~ -1
7~ mob2_c~ Mobile 2~ 195~ -1
8~ fax_c~ Fax~ 195~ -1
9~ adr_c~ Adresse~ 195~ -1
10~ ville_c~ Ville~ 195~ -1
11~ willaya_c~ Willaya~ 195~ -1
12~ email_c~ Email~ 195~ -1
13~ siteweb_c~ Site Web~ 195~ -1
14~ rc_c~ R.C~ 195~ -1
15~ nif_c~ N.I.F~ 195~ -1
16~ nart_c~ N° ART~ 195~ -1
17~ nis_c~ N.I.S~ 195~ -1
18~ nbank_c~ Compte Bancaire~ 195~ -1
19~ rib_c~ R.I.B~ 195~ -1
20~ oldcredit_c~ Ancien Crédit~ 195~ 0
21~ credit_c~ Crédit~ 195~ -1
22~ maxcredit_c~ Max Crédit~ 195~ -1
