0~ activ_f~  ~ 16~ -1
1~ code_f~ N°~ 70~ -1
2~ nom_f~ Nom du Fournisseur~ 400~ -1
3~ fix_f~ Téléphone~ 130~ -1
4~ mob_f~ Mobile~ 130~ -1
5~ mob2_f~ Mobile 2~ 130~ -1
6~ fax_f~ Fax~ 130~ -1
7~ adr_f~ Adresse~ 130~ -1
8~ ville_f~ Ville~ 130~ -1
9~ willaya_f~ Willaya~ 130~ -1
10~ email_f~ Email~ 130~ -1
11~ siteweb_f~ Site Web~ 130~ -1
12~ rc_f~ R.C~ 130~ -1
13~ nif_f~ N.I.F~ 130~ -1
14~ nart_f~ N° ART~ 130~ -1
15~ nis_f~ N.I.S~ 130~ -1
16~ nbank_f~ Compte Bancaire~ 130~ -1
17~ rib_f~ R.I.B~ 130~ -1
18~ oldcredit_f~ Ancien Crédit~ 130~ 0
19~ credit_f~ Credit~ 130~ -1
20~ maxcredit_f~ Max Crédit~ 130~ -1
