0~ valider_bvfac~ VA~ 24~ -1
1~ num_bvfac~ N° du Facture~ 100~ -1
2~ date_bvfac~ Date~ 100~ -1
3~ time_bvfac~ Heure~ 100~ -1
4~ clientbvfac~ Client~ 235~ -1
5~ code_mdpai~ MP~ 28~ -1
6~ montht_bvfac~ Montant HT~ 150~ -1
7~ remise_bvfac~ Remise HT~ 150~ -1
8~ NeTHT~ Net â Payer HT~ 150~ -1
9~ timber_bvfac~ Timber Fiscal~ 150~ -1
10~ MontantTVA~ Montant TVA~ 150~ -1
11~ montttc_bvfac~ Montant TTC~ 150~ -1
12~ montver_bvfac~ Montant Versé~ 150~ -1
13~ MontantRes~ Montant Resté~ 150~ -1
14~ marge_bvfac~ Marge~ 150~ -1
15~ Agnet~ Agent~ 150~ -1
