0~ referp~ Réference~ 150~ -1
1~ nomp~ Désignation~ 350~ -1
2~ qut_p~ Quantité~ 100~ -1
3~ cond_p~ Cond~ 70~ -1
4~ dateperiss_p~ Date.Exp~ 120~ -1
5~ prixht_p~ Prix A HT~ 170~ -1
6~ tva_p~ TVA %~ 84~ -1
7~ prixattc~ Prix A TTC~ 170~ -1
8~ montantht~ MontantHT~ 170~ -1
9~ montanttva~ MontantTVA~ 170~ -1
10~ montantttc~ MontantTTC~ 170~ -1
11~ prixvd_p~ Prix V HT Détaillant~ 170~ -1
12~ marged~ Marge Détaillant %~ 170~ -1
13~ prixvr_p~ Prix V HT Revendeur~ 170~ -1
14~ marger~ Marge Revendeur %~ 170~ -1
15~ prixvg_p~ Prix V HT Gros~ 170~ -1
16~ margeg~ Marge Gros %~ 170~ -1
17~ prixva_p~ Prix V HT Autre 1~ 170~ -1
18~ margea~ Marge Autre 1 %~ 170~ -1
19~ prixva2_p~ Prix V  HT Autre 2~ 170~ -1
20~ margea2~ Marge Autre 2 %~ 170~ -1
