0~ refer_p~ Réference~ 100~ -1
1~ nom_p~ Désignation~ 380~ -1
2~ tva_p~ TVA %~ 70~ 0
3~ famp~ Famille~ 150~ 0
4~ sfamp~ Sous Famille~ 150~ 0
5~ prixht_p~ PrixAHT~ 130~ -1
6~ prixattc~ PrixATTC~ 130~ -1
7~ valuestock~ Valeur de Stock~ 130~ -1
8~ prixvd_p~ PrixVHT Détail~ 130~ -1
9~ prixvttcd~ PrixVTTC Détail~ 130~ -1
10~ valuestockvd~ Valeur de Stock VD~ 130~ 0
11~ prixvr_p~ PrixVHT Rev~ 130~ 0
12~ prixvttcr~ PrixVTTC Rev~ 130~ 0
13~ prixvg_p~ PrixVHT Gros~ 130~ 0
14~ prixvttcg~ PrixVTTC Gros~ 130~ 0
15~ prixva_p~ PrixVHT Autre 1~ 130~ 0
16~ prixvttca~ PrixVTTC Autre 1~ 130~ 0
17~ prixva2_p~ PrixVHT Autre 2~ 130~ 0
18~ prixvttca2~ PrixVTTC Autre 2~ 130~ 0
19~ qutdispo~ Q.Dispo~ 150~ -1
20~ unit~ Unité~ 109~ 0
21~ fourp~ Fournisseur~ 200~ 0
22~ perissable_p~ Périssable~ 100~ 0
23~ local~ Localisation~ 150~ 0
24~ codebar_p~ Code â Barre~ 200~ 0
