0~ refer_p~ Réference~ 100~ -1
1~ nom_p~ Désignation~ 380~ -1
2~ tva_p~ TVA %~ 70~ -1
3~ qutdispo~ Q.Dispo~ 150~ -1
4~ famp~ Famille~ 150~ -1
5~ sfamp~ Sous Famille~ 150~ -1
6~ prixht_p~ PrixAHT~ 130~ -1
7~ prixattc~ PrixATTC~ 130~ -1
8~ valuestock~ Valeur de Stock~ 130~ 0
9~ prixvd_p~ PrixVHT Détail~ 130~ 0
10~ prixvttcd~ PrixVTTC Détail~ 130~ 0
11~ prixvr_p~ PrixVHT Rev~ 130~ 0
12~ prixvttcr~ PrixVTTC Rev~ 130~ -1
13~ prixvg_p~ PrixVHT Gros~ 130~ -1
14~ prixvttcg~ PrixVTTC Gros~ 130~ -1
15~ prixva_p~ PrixVHT Autre 1~ 130~ 0
16~ prixvttca~ PrixVTTC Autre 1~ 130~ 0
17~ prixva2_p~ PrixVHT Autre 2~ 130~ 0
18~ prixvttca2~ PrixVTTC Autre 2~ 130~ 0
19~ unit~ Unité~ 109~ -1
20~ fourp~ Fournisseur~ 200~ -1
21~ perissable_p~ Périssable~ 100~ 0
22~ local~ Localisation~ 150~ -1
23~ codebar_p~ Code â Barre~ 200~ -1
