0~ refer_p~ Réference~ 100~ -1
1~ nom_p~ Désignation~ 380~ -1
2~ tva_p~ TVA %~ 70~ -1
3~ famp~ Famille~ 150~ -1
4~ sfamp~ Sous Famille~ 150~ -1
5~ prixht_p~ PrixAHT~ 130~ 0
6~ PrixATTC~ PrixATTC~ 130~ 0
7~ ValueStock~ Valeur de Stock~ 130~ 0
8~ prixvd_p~ PrixVHT Détail~ 130~ -1
9~ PrixVTTCD~ PrixVTTC Détail~ 130~ -1
10~ prixvr_p~ PrixVHT Rev~ 130~ -1
11~ PrixVTTCR~ PrixVTTC Rev~ 130~ -1
12~ prixvg_p~ PrixVHT Gros~ 130~ -1
13~ PrixVTTCG~ PrixVTTC Gros~ 130~ -1
14~ prixva_p~ PrixVHT Autre 1~ 130~ 0
15~ PrixVTTCA~ PrixVTTC Autre 1~ 130~ 0
16~ prixva2_p~ PrixVHT Autre 2~ 130~ 0
17~ PrixVTTCA2~ PrixVTTC Autre 2~ 130~ 0
18~ QutDispo~ Q.Dispo~ 150~ -1
19~ unit~ Unité~ 124~ -1
20~ fourp~ Fournisseur~ 200~ -1
21~ perissable_p~ Périssable~ 100~ 0
22~ local~ Localisation~ 150~ -1
