0~ refer_p~ Réference~ 100~ -1
1~ nom_p~ Désignation~ 380~ -1
2~ tva_p~ TVA %~ 70~ -1
3~ famp~ Famille~ 150~ -1
4~ sfamp~ Sous Famille~ 150~ -1
5~ prixht_p~ PrixAHT~ 130~ -1
6~ prixattc~ PrixATTC~ 130~ -1
7~ valuestockaht~ Valeur de Stock A HT~ 160~ -1
8~ prixvd_p~ PrixVHT Détail~ 130~ -1
9~ prixvttcd~ PrixVTTC Détail~ 130~ 0
10~ valuestockvdht~ Valeur de Stock VD HT~ 160~ 0
11~ valuestockvdttc~ Valeur de Stock VD TTC~ 160~ 0
12~ prixvr_p~ PrixVHT Rev~ 130~ -1
13~ prixvttcr~ PrixVTTC Rev~ 130~ -1
14~ valuestockvrht~ Valeur de Stock VR HT~ 160~ -1
15~ valuestockvrttc~ Valeur de Stock VR TTC~ 160~ -1
16~ prixvg_p~ PrixVHT Gros~ 130~ -1
17~ prixvttcg~ PrixVTTC Gros~ 130~ -1
18~ valuestockvght~ Valeur de Stock VG HT~ 160~ -1
19~ valuestockvgttc~ Valeur de Stock VG TTC~ 160~ -1
20~ prixva_p~ PrixVHT Autre 1~ 130~ -1
21~ prixvttca~ PrixVTTC Autre 1~ 130~ -1
22~ valuestockvaht~ Valeur de Stock VA HT~ 160~ -1
23~ valuestockvattc~ Valeur de Stock VA TTC~ 160~ -1
24~ prixva2_p~ PrixVHT Autre 2~ 130~ -1
25~ prixvttca2~ PrixVTTC Autre 2~ 130~ -1
26~ valuestockva2ht~ Valeur de Stock VA2 HT~ 160~ -1
27~ valuestockva2ttc~ Valeur de Stock VA2 TTC~ 174~ -1
28~ qutdispo~ Q.Dispo~ 150~ -1
29~ unit~ Unité~ 94~ -1
30~ fourp~ Fournisseur~ 200~ -1
31~ perissable_p~ Périssable~ 100~ 0
32~ local~ Localisation~ 150~ -1
33~ codebar_p~ Code â Barre~ 200~ -1
