0~ refer_p~ Réference~ 150~ -1
1~ nom_p~ Désignation~ 570~ -1
2~ tva_p~ TVA %~ 105~ 0
3~ famp~ Famille~ 225~ 0
4~ sfamp~ Sous Famille~ 225~ 0
5~ prixht_p~ PrixAHT~ 0~ 0
6~ prixattc~ PrixATTC~ 0~ 0
7~ valuestock~ Valeur de Stock~ 195~ 0
8~ prixvd_p~ PrixVHT Détail~ 195~ -1
9~ prixvttcd~ PrixVTTC Détail~ 195~ 0
10~ prixvr_p~ PrixVHT Rev~ 195~ 0
11~ prixvttcr~ PrixVTTC Rev~ 195~ 0
12~ prixvg_p~ PrixVHT Gros~ 195~ -1
13~ prixvttcg~ PrixVTTC Gros~ 195~ -1
14~ prixva_p~ PrixVHT Autre 1~ 195~ 0
15~ prixvttca~ PrixVTTC Autre 1~ 195~ 0
16~ prixva2_p~ PrixVHT Autre 2~ 195~ 0
17~ prixvttca2~ PrixVTTC Autre 2~ 195~ 0
18~ qutdispo~ Q.Dispo~ 225~ -1
19~ unit~ Unité~ 164~ 0
20~ fourp~ Fournisseur~ 300~ 0
21~ perissable_p~ Périssable~ 150~ 0
22~ local~ Localisation~ 225~ 0
23~ codebar_p~ Code â Barre~ 300~ 0
