<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42576,3995214352" ReportOptions.Description.Text="" ReportOptions.LastChange="43312,8544257986" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxPrintReportAllProduitDB" DataSetName="frxPrintReportAllProduitDB"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="92,26778" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="PreiodRX" Align="baCenter" Left="371,023861665" Top="34,01577" Width="304,88208667" Height="21,41733667" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Période du :"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="372,913626665" Top="2,51968667" Width="301,10255667" Height="28,97639667" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Le Mouvements de tous les Produits"/>
      <TfrxMemoView Name="Memo2" Left="530" Top="63,48825" Width="56,69288898" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Date"/>
      <TfrxMemoView Name="Date" Left="963,78015" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="Memo6" Left="586,59055118" Top="63,48825" Width="56,69288898" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Heure"/>
      <TfrxMemoView Name="Memo8" Left="643,6699211" Top="63,48825" Width="64,45671" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qté Mouvementée"/>
      <TfrxMemoView Name="Memo10" Left="361,7330011" Top="63,48825" Width="170,07872795" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tiers"/>
      <TfrxMemoView Name="Memo3" Left="275,19697" Top="63,48825" Width="86,92911677" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="N° De Piéce"/>
      <TfrxMemoView Name="Memo15" Left="707,7565011" Top="63,48825" Width="79,37005677" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Prix de Revient"/>
      <TfrxMemoView Name="Memo19" Left="786,5991111" Top="63,48825" Width="79,37005677" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Montant"/>
      <TfrxMemoView Name="Memo22" Left="944,2920611" Top="63,48825" Width="106,03154" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Agent"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="63,31357182" Width="49,33859" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" ParentFont="False" VAlign="vaCenter" Text=" Réference"/>
      <TfrxMemoView Name="Memo20" Left="48,23624" Top="63,31357182" Width="200,51979" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Désignation"/>
      <TfrxMemoView Name="Memo5" Left="247" Top="63,31357182" Width="34,22047" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Source"/>
      <TfrxMemoView Name="Memo29" Left="865,1266311" Top="63,48825" Width="79,37005677" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Marge"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="415,7483" Width="1046,92981">
      <TfrxMemoView Name="Page" Left="899,52814" Top="2" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Page: [Page]/[TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" Left="0" Top="1,38020143" Width="35,09563571" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Agent :"/>
      <TfrxMemoView Name="Agent" Left="31,7953" Top="1" Width="457,32313" Height="18,89765" DataSet="frxPrintReportAllProduitDB" DataSetName="frxPrintReportAllProduitDB" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="1046,92981" Height="2,26771653543307" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="21,23624" Left="0" Top="170,07885" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxPrintReportAllProduitDB" DataSetName="frxPrintReportAllProduitDB" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="0" Top="21,23624" Width="1046,92981" Height="0" Fill.BackColor="13948116" Frame.Color="13948116"/>
      <TfrxMemoView Name="frxBonLivDBnum_bvfac" Left="531,13394858" Top="0,95420818" Width="56,69288898" Height="18,89765" DataField="date" DataSet="frxPrintReportAllProduitDB" DataSetName="frxPrintReportAllProduitDB" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportAllProduitDB.&#34;date&#34;]"/>
      <TfrxMemoView Name="frxBonLivDBclientbvfac" Left="254,47244582" Top="0,77953" Width="19,27557835" Height="18,89765" DataField="source" DataSet="frxPrintReportAllProduitDB" DataSetName="frxPrintReportAllProduitDB" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportAllProduitDB.&#34;source&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="586,41739606" Top="0,95420818" Width="56,69288898" Height="18,89765" DataField="time" DataSet="frxPrintReportAllProduitDB" DataSetName="frxPrintReportAllProduitDB" DisplayFormat.FormatStr="hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportAllProduitDB.&#34;time&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="643,49676598" Top="0,95420818" Width="64,62986512" Height="18,89765" DataField="qut" DataSet="frxPrintReportAllProduitDB" DataSetName="frxPrintReportAllProduitDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportAllProduitDB.&#34;qut&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="360,55968" Top="0,95420818" Width="170,07872795" Height="18,89765" DataField="tiers" DataSet="frxPrintReportAllProduitDB" DataSetName="frxPrintReportAllProduitDB" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportAllProduitDB.&#34;tiers&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="275,19696756" Top="0,95420818" Width="86,92912165" Height="18,89765" DataField="num" DataSet="frxPrintReportAllProduitDB" DataSetName="frxPrintReportAllProduitDB" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportAllProduitDB.&#34;num&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="707,58334598" Top="0,95420818" Width="79,37005677" Height="18,89765" DataField="prixuva" DataSet="frxPrintReportAllProduitDB" DataSetName="frxPrintReportAllProduitDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportAllProduitDB.&#34;prixuva&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="786,42579" Top="0,95420818" Width="79,37005677" Height="18,89765" DataField="montant" DataSet="frxPrintReportAllProduitDB" DataSetName="frxPrintReportAllProduitDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportAllProduitDB.&#34;montant&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="944,11874" Top="0,95420818" Width="106,20469512" Height="18,89765" DataField="AgentName" DataSet="frxPrintReportAllProduitDB" DataSetName="frxPrintReportAllProduitDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportAllProduitDB.&#34;AgentName&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="53,89765" Top="0,77953" Width="200,31496307" Height="18,89765" DataField="nom_p" DataSet="frxPrintReportAllProduitDB" DataSetName="frxPrintReportAllProduitDB" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportAllProduitDB.&#34;nom_p&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="-0,11812" Top="0,77953" Width="53,29134835" Height="18,89765" DataField="refer_p" DataSet="frxPrintReportAllProduitDB" DataSetName="frxPrintReportAllProduitDB" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportAllProduitDB.&#34;refer_p&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="864,95331" Top="0,95420818" Width="79,37005677" Height="18,89765" DataField="marge" DataSet="frxPrintReportAllProduitDB" DataSetName="frxPrintReportAllProduitDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportAllProduitDB.&#34;marge&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="139,73237378" Left="0" Top="215,43321" Width="1046,92981">
      <TfrxMemoView Name="Memo13" Left="211,60637" Top="0" Width="113,38583898" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo14" Left="114,80326189" Top="0" Width="96,37793811" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Mouvements:"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="26,45671" Width="574,48856" Height="1,88976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="AllOutsPRX" Left="211,58287" Top="56,01577" Width="113,76375512" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo25" Left="116,69295" Top="56,01577" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Nombre des sorties:"/>
      <TfrxMemoView Name="AllInsPRX" Left="211,58287" Top="28,03154" Width="113,76375512" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo26" Left="116,69295" Top="28,03154" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Nombre des entries:"/>
      <TfrxMemoView Name="QutOutPRX" Left="460,67749" Top="56,01577" Width="113,76375512" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo33" Left="325,31509" Top="56,01577" Width="136,06308" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total quantité sorties:"/>
      <TfrxMemoView Name="QutInPRX" Left="460,20501" Top="28,03154" Width="113,76375512" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo37" Left="325,31509" Top="28,03154" Width="136,06308" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total quantité entires:"/>
      <TfrxMemoView Name="Memo39" Left="0" Top="54,25201" Width="795,59058535" Height="1,88976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="MontantTotalOutPrx" Left="678,55164" Top="56,01577" Width="113,76375512" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo42" Left="574,66172" Top="56,01577" Width="102,04731" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valeur de les sorties:"/>
      <TfrxMemoView Name="MontantTotalInPRX" Left="678,07916" Top="28,03154" Width="113,76375512" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo44" Left="574,18924" Top="28,03154" Width="102,04731" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valeur de les entries"/>
      <TfrxMemoView Name="Memo45" Left="0" Top="82,48825" Width="1014,80332535" Height="1,88976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo46" Left="0" Top="56,01577" Width="115,27559055" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Les Sorties(Les Ventes):"/>
      <TfrxMemoView Name="Memo47" Left="0" Top="28,03154" Width="115,27559055" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Les Entires(Les Achats):"/>
      <TfrxMemoView Name="NQutMovedPRX" Left="461,26005" Top="0" Width="113,38583898" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo49" Left="327,55133" Top="0" Width="134,17323811" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Quantité mouvementé:"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="0" Width="115,27559055" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total:"/>
      <TfrxMemoView Name="Memo35" Left="898,37075" Top="56,01577" Width="113,76375512" Height="26,45671" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxPrintReportAllProduitDB.&#34;marge&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo41" Left="794,48083" Top="56,01577" Width="102,04731" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total Marge:"/>
      <TfrxMemoView Name="AllPTOutsPRX" Left="211,58287" Top="83,14966" Width="113,76375512" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo50" Left="116,69295" Top="83,14966" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Nombre des pertes:"/>
      <TfrxMemoView Name="QutPTOutPRX" Left="460,67749" Top="83,14966" Width="113,76375512" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo52" Left="325,31509" Top="83,14966" Width="136,06308" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total quantité pertes:"/>
      <TfrxMemoView Name="MontantTotalPTOutPRX" Left="678,55164" Top="83,14966" Width="113,76375512" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo54" Left="574,66172" Top="83,14966" Width="102,04731" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valeur de les pertes:"/>
      <TfrxMemoView Name="Memo55" Left="0" Top="109,62214" Width="795,59058535" Height="1,88976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo56" Left="0" Top="83,14966" Width="115,27559055" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Les Pertes:"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="137,84261" Width="793,7013" Height="1,88976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="TotalQutIniPRX" Left="211,58287" Top="111,60637" Width="113,76375512" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo34" Left="116,69295" Top="111,60637" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total Qté Initial:"/>
      <TfrxMemoView Name="Memo36" Left="0" Top="111,60637" Width="115,27559055" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Stock:"/>
      <TfrxMemoView Name="TotalQutActuelPRX" Left="460,9295" Top="111,60637" Width="113,76375512" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo40" Left="325,31509" Top="111,60637" Width="136,06308" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total Qté Dispo:"/>
      <TfrxMemoView Name="ValueStockPRX" Left="678,55164" Top="111,60637" Width="113,76375512" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo48" Left="574,66172" Top="111,60637" Width="102,04731" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valeur de stock:"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
