<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42576,3995214352" ReportOptions.Description.Text="" ReportOptions.LastChange="43323,4947146528" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxINVLDB" DataSetName="frxINVLDB"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="113,3859" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94,48825" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="PreiodRX" Align="baCenter" Left="371,023861665" Top="34,01577" Width="304,88208667" Height="21,41733667" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Période du :"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="372,913626665" Top="2,51968667" Width="301,10255667" Height="28,97639667" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="La liste des Inventaires"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="66,31357182" Width="124,72449" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" ParentFont="False" VAlign="vaCenter" Text="          Numéro"/>
      <TfrxMemoView Name="Memo3" Left="124,50402" Top="66,31357182" Width="113,38582677" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Date"/>
      <TfrxMemoView Name="Memo5" Left="237,31509" Top="66,31357182" Width="117,16535677" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Heure"/>
      <TfrxMemoView Name="Memo6" Left="352,12616" Top="66,31357182" Width="298,58287" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Désignation/Motif"/>
      <TfrxMemoView Name="Memo7" Left="647,55164" Top="66,31357182" Width="154,96063236" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nombre de produits"/>
      <TfrxMemoView Name="Memo11" Left="952,07143" Top="66,31357182" Width="95,24409449" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Agent"/>
      <TfrxMemoView Name="Memo4" Left="799,26036" Top="66,31357182" Width="154,96063236" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total Ecarts"/>
      <TfrxMemoView Name="Date" Left="963,78015" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="302,3624" Width="1046,92981">
      <TfrxMemoView Name="Page" Left="899,52814" Top="2" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Page: [Page]/[TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" Left="0" Top="1,38020143" Width="35,09563571" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Agent :"/>
      <TfrxMemoView Name="Agent" Left="31,7953" Top="1" Width="457,32313" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="1046,92981" Height="2,26771653543307" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="21,23624" Left="0" Top="173,85838" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxINVLDB" DataSetName="frxINVLDB" RowCount="0">
      <TfrxMemoView Name="frxBonLivDBvalider_bvliv" Left="0" Top="0,77953" Width="11,33859" Height="18,89765" DataField="valider_i" DataSet="frxINVLDB" DataSetName="frxINVLDB" DisplayFormat.FormatStr="○,●" DisplayFormat.Kind="fkBoolean" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ArIal" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxINVLDB.&#34;valider_i&#34;]"/>
      <TfrxShapeView Name="Shape1" Left="0" Top="21,23624" Width="1046,92981" Height="0" Fill.BackColor="13948116" Frame.Color="13948116"/>
      <TfrxMemoView Name="frxBonLivDBnum_bvliv" Left="12,54329" Top="0,77953" Width="112,25195142" Height="18,89765" DataField="num_i" DataSet="frxINVLDB" DataSetName="frxINVLDB" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxINVLDB.&#34;num_i&#34;]"/>
      <TfrxMemoView Name="frxBonLivDBdate_bvliv" Left="124,50402" Top="0,77953" Width="113,38582677" Height="18,89765" DataField="date_i" DataSet="frxINVLDB" DataSetName="frxINVLDB" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxINVLDB.&#34;date_i&#34;]"/>
      <TfrxMemoView Name="frxBonLivDBclientbvliv" Left="238,63791" Top="0,77953" Width="113,38582677" Height="18,89765" DataField="time_i" DataSet="frxINVLDB" DataSetName="frxINVLDB" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxINVLDB.&#34;time_i&#34;]"/>
      <TfrxMemoView Name="frxBonLivDBmontht_bvliv" Left="352,40167" Top="0,77953" Width="298,58287" Height="18,89765" DataField="nom_i" DataSet="frxINVLDB" DataSetName="frxINVLDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxINVLDB.&#34;nom_i&#34;]"/>
      <TfrxMemoView Name="frxBonLivDBremise_bvliv" Left="648,82715" Top="0,77953" Width="151,18110236" Height="18,89765" DataField="nump_i" DataSet="frxINVLDB" DataSetName="frxINVLDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxINVLDB.&#34;nump_i&#34;]"/>
      <TfrxMemoView Name="frxBonLivDBMontantRes" Left="952,34694" Top="0,77953" Width="94,48818898" Height="18,89765" DataField="Agent" DataSet="frxINVLDB" DataSetName="frxINVLDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxINVLDB.&#34;Agent&#34;]"/>
      <TfrxMemoView Name="frxBonLivDBNeTHT" Left="801,26036" Top="0,77953" Width="151,18110236" Height="18,89765" DataField="totalpgap_i" DataSet="frxINVLDB" DataSetName="frxINVLDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxINVLDB.&#34;totalpgap_i&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="23,05513276" Left="0" Top="219,21274" Width="1046,92981">
      <TfrxMemoView Name="Memo15" Left="796,40198" Top="0,37795276" Width="158,74026" Height="22,67718" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxINVLDB.&#34;totalpgap_i&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo20" Left="752,906" Top="0,37795276" Width="49,13389" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total :"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
