<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42576,3995214352" ReportOptions.Description.Text="" ReportOptions.LastChange="43312,7043053588" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxPrintReportProduitDB" DataSetName="frxPrintReportProduitDB"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="7,55906">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="182,9765" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="PreiodRX" Align="baCenter" Left="371,023861665" Top="34,01577" Width="304,88208667" Height="21,41733667" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Période du :"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="372,913626665" Top="2,51968667" Width="301,10255667" Height="28,97639667" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mouvements de Produit"/>
      <TfrxMemoView Name="Memo2" Left="331" Top="156,48825" Width="102,04731" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Date"/>
      <TfrxMemoView Name="Date" Left="963,78015" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="Memo6" Left="429,59055118" Top="156,48825" Width="94,69295" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Heure"/>
      <TfrxMemoView Name="Memo8" Left="523,6699211" Top="156,48825" Width="109,81107" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qté Mouvementée"/>
      <TfrxMemoView Name="Memo10" Left="136,7330011" Top="156,48825" Width="196,74026" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tiers"/>
      <TfrxMemoView Name="Memo3" Left="35,19697" Top="156,48825" Width="102,04723189" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="N° De Piéce"/>
      <TfrxMemoView Name="Memo15" Left="630,7565011" Top="156,48825" Width="103,93700787" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Prix de Revient"/>
      <TfrxMemoView Name="Memo19" Left="734,5991111" Top="156,48825" Width="103,93700787" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Montant"/>
      <TfrxMemoView Name="Memo22" Left="944,2920611" Top="156,48825" Width="106,03154" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Agent"/>
      <TfrxMemoView Name="Memo26" Left="4,09451666" Top="37,45671" Width="47,87404667" Height="13,85827667" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Article:"/>
      <TfrxMemoView Name="NomPRX" Left="8,40945166" Top="55,25201" Width="675,27602667" Height="17,63780667" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo28" Left="3,77953" Top="76,5906" Width="66,77169667" Height="13,85827667" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Référence:"/>
      <TfrxMemoView Name="RefPRX" Left="8,094465" Top="94,3859" Width="675,27602667" Height="17,63780667" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo30" Left="3,77953" Top="115,3859" Width="55,43310667" Height="13,85827667" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Q.Initial:"/>
      <TfrxMemoView Name="QutIniPRX" Left="8,094465" Top="133,1812" Width="142,36229667" Height="17,63780667" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo5" Left="0" Top="156,31357182" Width="41,77953" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Source"/>
      <TfrxMemoView Name="Memo24" Left="838,4494511" Top="156,48825" Width="107,71653787" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Marge"/>
      <TfrxMemoView Name="Memo43" Left="151,1812" Top="115,3859" Width="55,43310667" Height="13,85827667" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Q.Dispo:"/>
      <TfrxMemoView Name="QutActuelPRX" Left="155,496135" Top="133,1812" Width="142,36229667" Height="17,63780667" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="532,91373" Width="1046,92981">
      <TfrxMemoView Name="Page" Left="899,52814" Top="2" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Page: [Page]/[TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" Left="0" Top="1,38020143" Width="35,09563571" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Agent :"/>
      <TfrxMemoView Name="Agent" Left="31,7953" Top="1" Width="457,32313" Height="18,89765" DataSet="frxPrintReportProduitDB" DataSetName="frxPrintReportProduitDB" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="1046,92981" Height="2,26771653543307" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20,23624" Left="0" Top="260,78757" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxPrintReportProduitDB" DataSetName="frxPrintReportProduitDB" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="0" Top="20,23624" Width="1046,92981" Height="0" Fill.BackColor="13948116" Frame.Color="13948116"/>
      <TfrxMemoView Name="frxBonLivDBnum_bvfac" Left="332,13394858" Top="0,95420818" Width="97,13383142" Height="18,89765" DataField="date" DataSet="frxPrintReportProduitDB" DataSetName="frxPrintReportProduitDB" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportProduitDB.&#34;date&#34;]"/>
      <TfrxMemoView Name="frxBonLivDBclientbvfac" Left="1,88188" Top="0,77953" Width="30,6142611" Height="18,89765" DataField="source" DataSet="frxPrintReportProduitDB" DataSetName="frxPrintReportProduitDB" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportProduitDB.&#34;source&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="429,41739606" Top="0,95420818" Width="94,86610512" Height="18,89765" DataField="time" DataSet="frxPrintReportProduitDB" DataSetName="frxPrintReportProduitDB" DisplayFormat.FormatStr="hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportProduitDB.&#34;time&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="524,49676598" Top="0,95420818" Width="106,20469512" Height="18,89765" DataField="qut" DataSet="frxPrintReportProduitDB" DataSetName="frxPrintReportProduitDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportProduitDB.&#34;qut&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="136,55968" Top="0,95420818" Width="193,1340511" Height="18,89765" DataField="tiers" DataSet="frxPrintReportProduitDB" DataSetName="frxPrintReportProduitDB" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportProduitDB.&#34;tiers&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="32,19697" Top="0,95420818" Width="102,04723189" Height="18,89765" DataField="num" DataSet="frxPrintReportProduitDB" DataSetName="frxPrintReportProduitDB" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportProduitDB.&#34;num&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="630,58334598" Top="0,95420818" Width="103,937007874016" Height="18,89765" DataField="prixuva" DataSet="frxPrintReportProduitDB" DataSetName="frxPrintReportProduitDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportProduitDB.&#34;prixuva&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="734,42579" Top="0,95420818" Width="103,93700787" Height="18,89765" DataField="montant" DataSet="frxPrintReportProduitDB" DataSetName="frxPrintReportProduitDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportProduitDB.&#34;montant&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="944,11874" Top="0,95420818" Width="106,20469512" Height="18,89765" DataSet="frxPrintReportProduitDB" DataSetName="frxPrintReportProduitDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportProduitDB.&#34;AgentName&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="838,27613" Top="0,95420818" Width="103,93700787" Height="18,89765" DataField="marge" DataSet="frxPrintReportProduitDB" DataSetName="frxPrintReportProduitDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportProduitDB.&#34;marge&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="168,92919" Left="0" Top="302,3624" Width="1046,92981">
      <TfrxMemoView Name="Memo13" Left="211,60637" Top="0" Width="113,38583898" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo14" Left="114,80326189" Top="0" Width="96,37793811" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Mouvements:"/>
      <TfrxMemoView Name="LastPrixAPRX" Left="102,34663" Top="111,45671" Width="98,64563512" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo29" Left="0" Top="111,45671" Width="101,66929134" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Dernier Prix d'Achat :"/>
      <TfrxMemoView Name="Memo16" Left="-3,77953" Top="140,69295" Width="204,09462" Height="1,88976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo27" Left="0" Top="26,45671" Width="574,48856" Height="1,88976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="LastPrixVDPRX" Left="102,34663" Top="142,47248" Width="98,26771654" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo32" Left="0" Top="142,47248" Width="102,42519685" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Dernier Prix V Detail :"/>
      <TfrxMemoView Name="LastPrixVGPRX" Left="521,78788" Top="142,47248" Width="98,26771654" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo34" Left="419,66172" Top="142,47248" Width="102,04731" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Dernier Prix V Gros :"/>
      <TfrxMemoView Name="LastPrixVA2PRX" Left="945,82746" Top="142,47248" Width="98,26771654" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo36" Left="831,48083" Top="142,47248" Width="113,3859" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Dernier Prix V Autre 2:"/>
      <TfrxMemoView Name="LastPrixVRPRX" Left="321,89796" Top="142,47248" Width="98,26771654" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo38" Left="200,55133" Top="142,47248" Width="120,94496" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Dernier Prix V Revendeur:"/>
      <TfrxMemoView Name="LastPrixVA1PRX" Left="733,4966" Top="142,47248" Width="98,26771654" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo40" Left="620,14997" Top="142,47248" Width="113,3859" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Dernier Prix V Autre 1:"/>
      <TfrxMemoView Name="AllOutsPRX" Left="211,58287" Top="56,01577" Width="113,76375512" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo20" Left="116,69295" Top="56,01577" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Nombre des sorties:"/>
      <TfrxMemoView Name="AllInsPRX" Left="211,58287" Top="28,03154" Width="113,76375512" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo25" Left="116,69295" Top="28,03154" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Nombre des entries:"/>
      <TfrxMemoView Name="QutOutPRX" Left="460,67749" Top="56,01577" Width="113,76375512" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo33" Left="325,31509" Top="56,01577" Width="136,06308" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total quantité sorties:"/>
      <TfrxMemoView Name="QutInPRX" Left="460,20501" Top="28,03154" Width="113,76375512" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo37" Left="325,31509" Top="28,03154" Width="136,06308" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total quantité entires:"/>
      <TfrxMemoView Name="Memo39" Left="0" Top="54,25201" Width="795,59058535" Height="1,88976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="MontantTotalOutPrx" Left="678,55164" Top="56,01577" Width="113,76375512" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo42" Left="574,66172" Top="56,01577" Width="102,04731" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valeur de les sorties:"/>
      <TfrxMemoView Name="MontantTotalInPRX" Left="678,07916" Top="28,03154" Width="113,76375512" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo44" Left="574,18924" Top="28,03154" Width="102,04731" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valeur de les entries"/>
      <TfrxMemoView Name="Memo45" Left="0" Top="82,48825" Width="1014,80332535" Height="1,88976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo46" Left="0" Top="56,01577" Width="115,27559055" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Les Sorties(Les Ventes):"/>
      <TfrxMemoView Name="Memo47" Left="0" Top="28,03154" Width="115,27559055" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Les Entires(Les Achats):"/>
      <TfrxMemoView Name="NQutMovedPRX" Left="461,26005" Top="0" Width="113,38583898" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo49" Left="327,55133" Top="0" Width="134,17323811" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Quantité mouvementé:"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="0" Width="115,27559055" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total:"/>
      <TfrxMemoView Name="Memo35" Left="898,37075" Top="56,01577" Width="113,76375512" Height="26,45671" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxPrintReportProduitDB.&#34;marge&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo41" Left="794,48083" Top="56,01577" Width="102,04731" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total Marge:"/>
      <TfrxMemoView Name="AllPTOutsPRX" Left="211,58287" Top="83,14966" Width="113,76375512" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo50" Left="116,69295" Top="83,14966" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Nombre des pertes:"/>
      <TfrxMemoView Name="QutPTOutPRX" Left="460,67749" Top="83,14966" Width="113,76375512" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo52" Left="325,31509" Top="83,14966" Width="136,06308" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total quantité pertes:"/>
      <TfrxMemoView Name="MontantTotalPTOutPRX" Left="678,55164" Top="83,14966" Width="113,76375512" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo54" Left="574,66172" Top="83,14966" Width="102,04731" Height="26,45671" Font.Charset="1" Font.Color="4868682" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valeur de les pertes:"/>
      <TfrxMemoView Name="Memo55" Left="0" Top="109,62214" Width="795,59058535" Height="1,88976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo56" Left="0" Top="83,14966" Width="115,27559055" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Les Pertes:"/>
      <TfrxMemoView Name="Memo48" Left="-0,78726" Top="166,72449" Width="1045,03956535" Height="1,88976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
