<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42576.3995214352" ReportOptions.Description.Text="" ReportOptions.LastChange="42663.5839653241" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxProduitListDB" DataSetName="frxProduitDB"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="385,51206&#13;&#10;434,64595">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71.04731" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="372.913626665" Top="2.51968667" Width="301.10255667" Height="28.97639667" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Liste des Produits"/>
      <TfrxMemoView Name="Memo5" Left="113.55905512" Top="42.87263182" Width="363.03958" Height="28.17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Désignation"/>
      <TfrxMemoView Name="Date" Left="963.78015" Top="3.77953" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="42.87263182" Width="113.5906" Height="28.17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Référence"/>
      <TfrxMemoView Name="Memo6" Left="593.60668" Top="42.87263182" Width="102.25201" Height="28.17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qté dispo."/>
      <TfrxMemoView Name="Memo8" Left="906.65399" Top="42.87263182" Width="140.04731" Height="28.17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Prix Vente HT Détail"/>
      <TfrxMemoView Name="Memo2" Left="695.74057" Top="42.87263182" Width="139.84251969" Height="28.17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Prix D'Achat HT"/>
      <TfrxMemoView Name="Memo11" Left="835.56741" Top="42.87263182" Width="72.01577" Height="28.17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TVA %"/>
      <TfrxMemoView Name="Memo14" Left="476.03958" Top="42.69295" Width="117.37013" Height="28.17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Famile"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="302.3624" Width="1046.92981">
      <TfrxMemoView Name="Page" Left="899.52814" Top="2" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Page: [Page]/[TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" Left="0" Top="1.38020143" Width="35.09563571" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Agent :"/>
      <TfrxMemoView Name="Agent" Left="31.7953" Top="1" Width="457.32313" Height="18.89765" DataSet="frxProduitListDB" DataSetName="frxProduitDB" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="1046.92981" Height="2.26771653543307" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="21.23624" Left="0" Top="151.1812" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="frxProduitListDB" DataSetName="frxProduitDB" RowCount="0" Stretched="True">
      <TfrxShapeView Name="Shape1" Left="0" Top="21.23624" Width="1046.92981" Height="0" Fill.BackColor="13948116" Frame.Color="13948116"/>
      <TfrxMemoView Name="frxBonLivDBclientbvfac" Left="113.55905512" Top="0.77953" Width="359.4333711" Height="18.89765" StretchMode="smActualHeight" DataField="nom_p" DataSet="frxProduitListDB" DataSetName="frxProduitDB" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxProduitDB.&#34;nom_p&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="0.77953" Width="113.7639211" Height="18.89765" StretchMode="smActualHeight" DataField="refer_p" DataSet="frxProduitListDB" DataSetName="frxProduitDB" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxProduitDB.&#34;refer_p&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="592.78788" Top="0.77953" Width="102.42516512" Height="18.89765" StretchMode="smActualHeight" DataSet="frxProduitListDB" DataSetName="frxProduitDB" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxProduitDB.&#34;QutDispo&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="905.83519" Top="0.77953" Width="139.84251969" Height="18.89765" StretchMode="smActualHeight" DataSet="frxProduitListDB" DataSetName="frxProduitDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxProduitDB.&#34;prixvd_p&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="694.92177" Top="0.77953" Width="139.84251969" Height="18.89765" StretchMode="smActualHeight" DataSet="frxProduitListDB" DataSetName="frxProduitDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxProduitDB.&#34;prixht_p&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="834.74861" Top="0.77953" Width="72.18892512" Height="18.89765" StretchMode="smActualHeight" DataSet="frxProduitListDB" DataSetName="frxProduitDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxProduitDB.&#34;tva_p&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="476.22078" Top="0.59984818" Width="117.54328512" Height="18.8976378" StretchMode="smActualHeight" DataField="famp" DataSet="frxProduitListDB" DataSetName="frxProduitDB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxProduitDB.&#34;famp&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="44.47248" Left="0" Top="196.53556" Width="1046.92981">
      <TfrxMemoView Name="Memo16" Left="106.04724409" Top="0.37795276" Width="121.32281512" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="0.37795276" Width="105.82684" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Number des produits:"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
