<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="32767" PreviewOptions.Zoom="1" PrintOptions.Printer="POSTEK C168 200s" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="41864.4692348495" ReportOptions.Description.Text="" ReportOptions.LastChange="42585.0064280556" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure TITLEOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//TITLE.TEXT:=&#60;TITRE&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PPA2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//IF &#60;PV&#62;=1 then ppa2.text:='Prix:'+FormatFloat('# ### ### ##0.00',&#60;S_ET1.&#34;PV1_TTC&#34;&#62;)+' DA';&#13;&#10;//IF &#60;PV&#62;=2 then ppa2.text:='Prix:'+FormatFloat('# ### ### ##0.00',&#60;S_ET1.&#34;PV2_TTC&#34;&#62;)+' DA';&#13;&#10;//IF &#60;PV&#62;=3 then ppa2.text:='Prix:'+FormatFloat('# ### ### ##0.00',&#60;S_ET1.&#34;PV3_TTC&#34;&#62;)+' DA';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DATE_EXPOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//IF &#60;S_ET1.&#34;DATE_PER&#34;&#62;=0  THEN DATE_EXP.TEXT:=''&#13;&#10;  //                       ELSE DATE_EXP.TEXT:='Exp: '+ DateToStr(&#60;S_ET1.&#34;DATE_PER&#34;&#62;);&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BAR_CODEOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//BAR_CODE.TEXT:=&#60;CODE_BARRE&#62;;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxProduitDB" DataSetName="frxProduitDB"/>
  </Datasets>
  <Variables>
    <item Name="PV" Value="3"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="40" PaperHeight="20" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="30.23624" VGuides.Text="">
    <TfrxMemoView Name="PRODUIT" Align="baCenter" Left="1.322881025" Top="10.58267717" Width="148.53543795" Height="17.00787646" DataField="nom_p" DataSet="frxProduitDB" DataSetName="frxProduitDB" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Helvetica LT Std" Font.Style="1" GapY="0" HAlign="haCenter" LineSpacing="0" ParentFont="False" Text="[frxProduitDB.&#34;nom_p&#34;]"/>
    <TfrxMemoView Name="Name" Left="0" Top="0" Width="152.31496795" Height="10.58267717" OnBeforePrint="TITLEOnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="5" GapY="0" HAlign="haCenter" ParentFont="False" Text=""/>
    <TfrxBarCodeView Name="BAR_CODE" Align="baCenter" Left="36.0906" Top="29.33859" Width="79" Height="44.59843252" OnBeforePrint="BAR_CODEOnBeforePrint" BarType="bcCode128" DataField="codebar_p" DataSet="frxProduitDB" DataSetName="frxProduitDB" Expression="&#60;frxProduitDB.&#34;codebar_p&#34;&#62;" HAlign="haCenter" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0"/>
  </TfrxReportPage>
</TfrxReport>
