[General]
Name=ApplicationDC
Project=1
[Classes]
Count=12
Class0="TMainForm","TForm","UMainF","0","D:\DIGITAL COMPANY\Software\Application DC\UMainF.pas"
Class1="TClientListF","TForm","UClientsList","0","D:\DIGITAL COMPANY\Software\Application DC\UClientsList.pas"
Class2="TClientGestionF","TForm","UClientGestion","0","D:\DIGITAL COMPANY\Software\Application DC\UClientGestion.pas"
Class3="TFSplash","TForm","USplash","0","D:\DIGITAL COMPANY\Software\Application DC\USplash.pas"
Class4="TFournisseurListF","TForm","UFournisseurList","0","D:\DIGITAL COMPANY\Software\Application DC\UFournisseurList.pas"
Class5="TFournisseurGestionF","TForm","UFournisseurGestion","0","D:\DIGITAL COMPANY\Software\Application DC\UFournisseurGestion.pas"
Class6="TProduitsListF","TForm","UProduitsList","0","D:\DIGITAL COMPANY\Software\Application DC\UProduitsList.pas"
Class7="TProduitGestionF","TForm","UProduitGestion","0","D:\DIGITAL COMPANY\Software\Application DC\UProduitGestion.pas"
Class8="TFSplashAddUnite","TForm","USplashAddUnite","0","D:\DIGITAL COMPANY\Software\Application DC\USplashAddUnite.pas"
Class9="TFSplashAddCodeBarre","TForm","USplashAddCodeBarre","0","D:\DIGITAL COMPANY\Software\Application DC\USplashAddCodeBarre.pas"
Class10="TBonRecF","TForm","UBonRec","13","D:\DIGITAL COMPANY\Software\Application DC\UBonRec.pas"
Class11="TBonRecGestionF","TForm","UBonRecGestion","0","D:\DIGITAL COMPANY\Software\Application DC\UBonRecGestion.pas"
