* [1;34mb925b55[m - [1;32m(6 weeks ago)[m [37mChange order in search to make the code bar come first before desc of a produit[m [2;37m- Hamza Benzaoui[m[1;33m (HEAD -> develop)[m
* [1;34m349b311[m - [1;32m(8 weeks ago)[m [37mchange the default behavior of creating new bon in CTR whatever the last bon is empty or not create new one[m [2;37m- Hamza Benzaoui[m[1;33m (origin/develop)[m
* [1;34m917c9ba[m - [1;32m(3 months ago)[m [37mfix bug entring comtpoir client in db when rest client in option[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m351be3c[m - [1;32m(4 months ago)[m [37mfix icon in commande client regclient[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34me069b7d[m - [1;32m(5 months ago)[m [37madd Localisation in BR BL FP[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mf79a6ef[m - [1;32m(5 months ago)[m [37madd Localisation in CTR[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m5d31c9e[m - [1;32m(5 months ago)[m [37mfix long numbers intering code a bareea in qut prix and cond in bons[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m6e27607[m - [1;32m(5 months ago)[m [37mAdding filter by commande client and bon de commande in caisse and bank with the icons[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m4aff839[m - [1;32m(5 months ago)[m [37mAdding filter by commande client and bon de commande in caisse and bank with the icons[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m38ed6cd[m - [1;32m(5 months ago)[m [37mAdding filter by commande client and bon de commande in caisse and bank with the icons[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m1704294[m - [1;32m(5 months ago)[m [37mStart filting bon de commande in Caisse[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mee30f9f[m - [1;32m(5 months ago)[m [37mfinish commande client validation[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m673b977[m - [1;32m(5 months ago)[m [37madding commade client in validation[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m92a5dcd[m - [1;32m(5 months ago)[m [37mfix bug in CTR when add divvers[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m011d73c[m - [1;32m(5 months ago)[m [37mAdding or ignoring produit in commande client in enter button[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mecc7a58[m - [1;32m(5 months ago)[m [37mAdding or ignoring produit in commande cleitn fast produit[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34md6c8efb[m - [1;32m(5 months ago)[m [37mAdding or ignoring produit in commande client[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m2f4198b[m - [1;32m(5 months ago)[m [37mAdd fast produit in Commande client[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m71e471c[m - [1;32m(5 months ago)[m [37mAdd empty produiut from Commade client bon[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m2a5c761[m - [1;32m(5 months ago)[m [37mAdd empty produiut from Commade client bon[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m36c563f[m - [1;32m(5 months ago)[m [37mAdd fast adding compte in commade cliuent and bon de commande[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m8ab2b2f[m - [1;32m(5 months ago)[m [37mchange Commade Client icon[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m01345a7[m - [1;32m(5 months ago)[m [37madd function to fast add MP in comnnade client and bon de commande[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m6791f5b[m - [1;32m(5 months ago)[m [37madd function to fast add MP in comnnade client and bon de commande[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m234b690[m - [1;32m(5 months ago)[m [37madd when delete Compte check Commandes as well[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m59ab09c[m - [1;32m(5 months ago)[m [37mfix bug deleting MP cuzed by facp doesnt have MP[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m5010031[m - [1;32m(5 months ago)[m [37madd fast chosing client  in commande client[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m93cad8a[m - [1;32m(5 months ago)[m [37madd dataset in frxDatset[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mf3da77a[m - [1;32m(5 months ago)[m [37mfix bug in commande client when fast add new client[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mf030b14[m - [1;32m(5 months ago)[m [37mfix bug in commande client when fast add new client[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m0ead354[m - [1;32m(5 months ago)[m [37mfix bug in bon commande four when fast add four[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m106d98f[m - [1;32m(5 months ago)[m [37mChange lines in Bon Commande Client to adapte Comandes[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m5ec8b6a[m - [1;32m(5 months ago)[m [37mChange lines in Bon Commande Client to adapte Comandes[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mfe20d7e[m - [1;32m(5 months ago)[m [37mChange lines in Bon Commande Client to adapte Comandes[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mb94a5e8[m - [1;32m(5 months ago)[m [37mChange lines in Bon Commande Client to adapte Comandes[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m591a7ca[m - [1;32m(5 months ago)[m [37mChange lines in Bon Commande Client to adapte Comandes[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mc5761e6[m - [1;32m(5 months ago)[m [37mChange lines in Bon Commande Client to adapte Comandes[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34ma2d8a38[m - [1;32m(5 months ago)[m [37mChange lines in Bon Commande Client to adapte Comandes[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mcdff94c[m - [1;32m(5 months ago)[m [37mChange lines in Bon Commande Client to adapte Comandes[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m20f918f[m - [1;32m(5 months ago)[m [37mChange lines in Bon Commande Client to adapte Comandes[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m91345f4[m - [1;32m(5 months ago)[m [37mChange lines in Bon Commande Client to adapte Comandes[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m08fe460[m - [1;32m(5 months ago)[m [37mChange lines in Bon Commande Client to adapte Comandes[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m80363a1[m - [1;32m(5 months ago)[m [37mChange lines in Bon Commande Client to adapte Comandes[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mbb03898[m - [1;32m(5 months ago)[m [37mChange lines in Bon Commande Client to adapte Comandes[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34me9e496b[m - [1;32m(5 months ago)[m [37mChange lines in Bon Commande Client to adapte Comandes[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mdab30fd[m - [1;32m(5 months ago)[m [37mAdd Bon Commande Client files[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mf92435f[m - [1;32m(5 months ago)[m [37mfix delete bon bug when change client or four name by showing list by changing the create to Application[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m5c6b1ca[m - [1;32m(5 months ago)[m [37madd onexitcbx for four list[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34md96e1e7[m - [1;32m(5 months ago)[m [37madd onexitcbx for four list[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m5ac99a2[m - [1;32m(6 months ago)[m [37madd BCA four situation quiery[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34ma6d5d95[m - [1;32m(6 months ago)[m [37mChange icon in reg four grid for BCA and set focus on veredit in versement spalsh[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34me82ea3e[m - [1;32m(6 months ago)[m [37mAdd BCA SQL Script in In MainForm[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34md4e9d14[m - [1;32m(7 months ago)[m [37mFinish Bon Commande[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m2276e5c[m - [1;32m(7 months ago)[m [37madd tfdquery for com fromrec[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mebf448b[m - [1;32m(7 months ago)[m [37madd Bon Command files from BonFac[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m169978c[m - [1;32m(8 months ago)[m [37mCloses #39[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m26127c3[m - [1;32m(8 months ago)[m [37mupdate datatabse files to postgres 10.10[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mf60736d[m - [1;32m(8 months ago)[m [37madd highlight on search for reg etc ...[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m98c2f1e[m - [1;32m(8 months ago)[m [37madd highlight on search for bons[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m483d89e[m - [1;32m(8 months ago)[m [37madd highlight on search for fast produit[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m1653a4a[m - [1;32m(8 months ago)[m [37madd highlight on search[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m46085a8[m - [1;32m(8 months ago)[m [37mchange search method in produit list and fast list[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mecc2695[m - [1;32m(8 months ago)[m [37mchange name to WeeCom-Pro[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34md01c534[m - [1;32m(8 months ago)[m [37mchange theme[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34ma9d3a52[m - [1;32m(11 months ago)[m [37msplit WeCom-Pro[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m3e93f0a[m - [1;32m(1 year, 3 months ago)[m [37mfinish balance add profuit[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mf087178[m - [1;32m(1 year, 3 months ago)[m [37mfinish balance add profuit and shop name[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34meb809d8[m - [1;32m(1 year, 3 months ago)[m [37madd new balance code in option[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m61043db[m - [1;32m(1 year, 3 months ago)[m [37mchange code in comptior to read new balance confugartion[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m53d03af[m - [1;32m(1 year, 3 months ago)[m [37madd files and styart coding the balance tests[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m215d2d6[m - [1;32m(1 year, 3 months ago)[m [37madd files and styart coding the balance tests[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34md01d99b[m - [1;32m(1 year, 3 months ago)[m [37mfix IP adress of balance to be 192.168.1.16[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m9a5db32[m - [1;32m(1 year, 3 months ago)[m [37madd balance sm-100 .pas files to the project[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m1c282ac[m - [1;32m(1 year, 3 months ago)[m [37madd balance sm-100 API files[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mdd8fd3e[m - [1;32m(1 year, 3 months ago)[m [37mstartr working on adding balance sm-100[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m26336ce[m - [1;32m(1 year, 4 months ago)[m [37madd stuyf to .gitignpore file\[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mf1651dd[m - [1;32m(1 year, 4 months ago)[m [37madd code for mainmenu movments buttons[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m834068c[m - [1;32m(1 year, 4 months ago)[m [37maltering table and add index with cluster for must tables[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m8aa50d6[m - [1;32m(1 year, 4 months ago)[m [37madd prinying by default to all bons[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34ma4d9555[m - [1;32m(1 year, 4 months ago)[m [37mfinishing with print by default bon in BL[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m1918354[m - [1;32m(1 year, 4 months ago)[m [37madd prinying by the deafult set on option when click F12[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mac7d778[m - [1;32m(1 year, 4 months ago)[m [37mconnect data to report[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34md75ca64[m - [1;32m(1 year, 4 months ago)[m [37madd setting printing formats by deafult in option code[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mbc1b22f[m - [1;32m(1 year, 4 months ago)[m [37madd setting printing formats by deafult in option code[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m29fde19[m - [1;32m(1 year, 4 months ago)[m [37madd setting printing formats by deafult in option[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mbb2f3bf[m - [1;32m(1 year, 4 months ago)[m [37mchange syntax SQL in BonA[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mc3b36ef[m - [1;32m(1 year, 4 months ago)[m [37mchange SQL syntax[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mae45acd[m - [1;32m(1 year, 4 months ago)[m [37madd Bon A5 and change name bon caisse to bon de reglemet plus same sql syntac changes[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m871ca9c[m - [1;32m(1 year, 4 months ago)[m [37mremove the word HT from bon simple[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m36a6cd0[m - [1;32m(1 year, 4 months ago)[m [37mchange sql syntax from using * to just what we need[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mde49fc4[m - [1;32m(1 year, 4 months ago)[m [37madd updated print raport for Fac Achat[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m1113c4e[m - [1;32m(1 year, 4 months ago)[m [37madd updated print raport with company and change some stuff in facp on geting data from databse client table[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m67ababe[m - [1;32m(1 year, 4 months ago)[m [37mfix pointer error when create new produit after opening an bonfacp pr facv or faca the problem cuz beacouse we are not setting the form to nill[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m40a8598[m - [1;32m(1 year, 4 months ago)[m [37mclear unused comments in facp code[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mcdd5036[m - [1;32m(1 year, 4 months ago)[m [37madd RC NIF NIS NArt to print report in facture preforma[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m808bf94[m - [1;32m(1 year, 4 months ago)[m [37mfix order input in TabOrder[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m218b7c5[m - [1;32m(1 year, 4 months ago)[m [37mfix bug when load grid it was using bvfac instead of bpfac[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mf3063e4[m - [1;32m(1 year, 4 months ago)[m [37mmake smaller font for some labels in option[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m3d30c7e[m - [1;32m(1 year, 4 months ago)[m [37madd enterprise info to database altering script[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34meac4d04[m - [1;32m(1 year, 4 months ago)[m [37madd RC NIF NIS NArt of the enterprise in the options panel and redesign Option form[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m67f9584[m - [1;32m(1 year, 4 months ago)[m [37mEdit .gitignore file[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m67a1ba0[m - [1;32m(1 year, 4 months ago)[m [37mAdd Inventory[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m1c33671[m - [1;32m(1 year, 4 months ago)[m [37mEdit Main.pas[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mc266076[m - [1;32m(1 year, 4 months ago)[m [37mMajor Update and bug fixes with new features[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34ma147d9b[m - [1;32m(1 year, 4 months ago)[m [37mStage the Win32 files because it has some important files[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m03671cb[m - [1;32m(1 year, 4 months ago)[m [37mAdd new options[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mcec256c[m - [1;32m(1 year, 4 months ago)[m [37mChange version[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mae03df6[m - [1;32m(1 year, 4 months ago)[m [37mAdd DB calc controller[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m010cb1f[m - [1;32m(1 year, 4 months ago)[m [37mAdd splash print report[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m175dcca[m - [1;32m(1 year, 4 months ago)[m [37mDigiSM balance config[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m53e399a[m - [1;32m(1 year, 4 months ago)[m [37mAdd scanned banner made by faissel INOVEK[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mdb5ac7e[m - [1;32m(1 year, 4 months ago)[m [37mAdd Help folder contain pictures and guides of the software[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m70e1c27[m - [1;32m(1 year, 4 months ago)[m [37mAdd new panel icons[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m010b38c[m - [1;32m(1 year, 4 months ago)[m [37mAdd new print reports[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mf03816e[m - [1;32m(1 year, 4 months ago)[m [37mAdd supérette produit list to the source[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34me48ff93[m - [1;32m(1 year, 4 months ago)[m [37mAdd Import Model to the source[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mff3d43d[m - [1;32m(2 years, 7 months ago)[m [37mMajor Updates 4.9.3[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m0757ac6[m - [1;32m(2 years, 8 months ago)[m [37mFix bug when click  in Comptoir the form behind it will no longer show[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m1962899[m - [1;32m(2 years, 8 months ago)[m [37mFix bug servers disconnect when read from some barcode scaners[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m1250d75[m - [1;32m(2 years, 9 months ago)[m [37mAdd Camera Scaner[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34ma82c9ce[m - [1;32m(2 years, 9 months ago)[m [37mAdd Smaller Printers Size 57 mm[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34me119938[m - [1;32m(2 years, 9 months ago)[m [37mAdd Deleting Mode in Comptoir[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mc4965f8[m - [1;32m(2 years, 9 months ago)[m [37mFixing some bugs in the Pool Clients[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m1ece0e0[m - [1;32m(2 years, 10 months ago)[m [37mAdd retry dialog when the servers has gone[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m43c993c[m - [1;32m(2 years, 11 months ago)[m [37mNow can delte produit by pressing delte button in keyboard[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m3b8ab81[m - [1;32m(3 years, 1 month ago)[m [37mMore on help and add pics[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34md7a7c67[m - [1;32m(3 years, 1 month ago)[m [37mMore on Adding Helper[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m4d2dead[m - [1;32m(3 years, 1 month ago)[m [37mAdd help Folder[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m3d4614b[m - [1;32m(3 years, 1 month ago)[m [37mFix Remise Bug but still a bug in factures TVA = Timber!![m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m7d58218[m - [1;32m(3 years, 1 month ago)[m [37mAdd 21 Days Trail[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m0cadb08[m - [1;32m(3 years, 1 month ago)[m [37mFixing Disabled Control bug in bons[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m8daae64[m - [1;32m(3 years, 1 month ago)[m [37mAdd Fav Tab in options///But need more work[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m3e50d8c[m - [1;32m(3 years, 1 month ago)[m [37mAdd Database Reset in Options and working form in imports[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m6b1af19[m - [1;32m(3 years, 2 months ago)[m [37mFix Pole Displayer Bugs[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34md4cb9c8[m - [1;32m(3 years, 2 months ago)[m [37mMaking the Grid samller 16 and fix export to excel[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m0b69c46[m - [1;32m(3 years, 2 months ago)[m [37mFixing Null data in CTR for qut prix....[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m5676757[m - [1;32m(3 years, 2 months ago)[m [37mAdd Pole Displayer, Cash Drawer in Options and CTR ExValider Button[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m92d1b82[m - [1;32m(3 years, 2 months ago)[m [37mFix Bugs in Comptoir[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mab5dcae[m - [1;32m(3 years, 2 months ago)[m [37mFic Credits problems[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34md915947[m - [1;32m(3 years, 3 months ago)[m [37mFix Hug list of bugs[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m9b12669[m - [1;32m(3 years, 3 months ago)[m [37mFix diffrent bugs such as select * produit i BR and FCA[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34me40d0ad[m - [1;32m(3 years, 3 months ago)[m [37mFix some prints bugs and add prints features[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m6193b00[m - [1;32m(3 years, 3 months ago)[m [37mAdd Filtiring to Clients and Fournesseurs[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m90a3990[m - [1;32m(3 years, 3 months ago)[m [37mAdd shrotcuts for bons and lists[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mf7dbae5[m - [1;32m(3 years, 3 months ago)[m [37mFix Credits when editing bon[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m493f4b5[m - [1;32m(3 years, 3 months ago)[m [37mLogout User[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34md66b250[m - [1;32m(3 years, 3 months ago)[m [37mShow bon time Sodles when editing bon and add it to the printing A5 page[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mf763e8a[m - [1;32m(3 years, 3 months ago)[m [37mAdd Print A5 paper and fix some bugs[m [2;37m- Hamza Benzaoui[m[1;33m[m
*   [1;34m1638fbc[m - [1;32m(3 years, 3 months ago)[m [37mMerge branch 'develop' of https://bitbucket.org/Hamzageek/prostock into develop[m [2;37m- Hamza Benzaoui[m[1;33m[m
[32m|[m[33m\[m  
[32m|[m *   [1;34m345e1e6[m - [1;32m(3 years, 3 months ago)[m [37mMerge remote-tracking branch 'origin/develop' into develop[m [2;37m- Hamza Benzaoui[m[1;33m[m
[32m|[m [34m|[m[35m\[m  
* [34m|[m [35m\[m   [1;34m3b49f32[m - [1;32m(3 years, 3 months ago)[m [37mMerge remote-tracking branch 'origin/develop' into develop[m [2;37m- Hamza Benzaoui[m[1;33m[m
[34m|[m[35m\[m [34m\[m [35m\[m  
[34m|[m [35m|[m[34m/[m [35m/[m  
[34m|[m[34m/[m[35m|[m [35m/[m   
[34m|[m [35m|[m[35m/[m    
[34m|[m *   [1;34m39e086c[m - [1;32m(3 years, 3 months ago)[m [37mMerge[m [2;37m- Hamza Benzaoui[m[1;33m[m
[34m|[m [1;32m|[m[1;33m\[m  
* [1;32m|[m [1;33m\[m   [1;34mdbd5666[m - [1;32m(3 years, 3 months ago)[m [37mMerge[m [2;37m- Hamza Benzaoui[m[1;33m[m
[1;32m|[m[1;33m\[m [1;32m\[m [1;33m\[m  
[1;32m|[m [1;33m|[m[1;32m/[m [1;33m/[m  
[1;32m|[m[1;32m/[m[1;33m|[m [1;33m/[m   
[1;32m|[m [1;33m|[m[1;33m/[m    
[1;32m|[m * [1;34m5f1587b[m - [1;32m(3 years, 3 months ago)[m [37mBug Fixing For selecting from produit[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;35m|[m [1;34m83b9e62[m - [1;32m(3 years, 3 months ago)[m [37mSet DBrid Columns to save postions withd and visivility and load it again[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;35m|[m [1;34mb5a591a[m - [1;32m(3 years, 3 months ago)[m [37mBug Fixing For selecting from produit[m [2;37m- Hamza Benzaoui[m[1;33m[m
[1;35m|[m[1;35m/[m  
* [1;34m0a0be0d[m - [1;32m(3 years, 3 months ago)[m [37mAdd Importation from Excel[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mdcfbdb9[m - [1;32m(3 years, 3 months ago)[m [37mBug Fixing[m [2;37m- Hamza Benzaoui[m[1;33m[m
*   [1;34m12b576f[m - [1;32m(3 years, 3 months ago)[m [37mMerged branch develop into develop[m [2;37m- Hamza Benzaoui[m[1;33m[m
[1;36m|[m[31m\[m  
[1;36m|[m *   [1;34m85c0600[m - [1;32m(3 years, 3 months ago)[m [37mFix CNotificqtions for perisable produit[m [2;37m- Hamza Benzaoui[m[1;33m[m
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m [32m|[m * [1;34mfa31589[m - [1;32m(3 years, 4 months ago)[m [37mFix CNotificqtions for perisable produit[m [2;37m- Hamza Benzaoui[m[1;33m[m
[1;36m|[m * [33m|[m [1;34m3a31aba[m - [1;32m(3 years, 4 months ago)[m [37mFix CNotificqtions for perisable produit[m [2;37m- Hamza Benzaoui[m[1;33m[m
[1;36m|[m [33m|[m[33m/[m  
* [33m/[m [1;34m75c7f68[m - [1;32m(3 years, 4 months ago)[m [37mFix CNotificqtions for perisable produit[m [2;37m- Hamza Benzaoui[m[1;33m[m
[33m|[m[33m/[m  
[33m|[m *   [1;34macba6a0[m - [1;32m(3 years, 3 months ago)[m [37mOn develop:[m [2;37m- Hamza Benzaoui[m[1;33m (refs/stash)[m
[33m|[m [34m|[m[35m\[m  
[33m|[m [34m|[m * [1;34m8a6a826[m - [1;32m(3 years, 3 months ago)[m [37mindex on develop: 761daf2 Fix CNotificqtions for perisable produit[m [2;37m- Hamza Benzaoui[m[1;33m[m
[33m|[m [34m|[m[34m/[m  
[33m|[m * [1;34m761daf2[m - [1;32m(3 years, 4 months ago)[m [37mFix CNotificqtions for perisable produit[m [2;37m- Hamza Benzaoui[m[1;33m[m
[33m|[m[33m/[m  
* [1;34me29df97[m - [1;32m(3 years, 4 months ago)[m [37mAdding Perissable Form[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m52e6e3b[m - [1;32m(3 years, 4 months ago)[m [37mBug Fxing[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34mb1b0d06[m - [1;32m(3 years, 4 months ago)[m [37mMAke the App Size Smaller[m [2;37m- Hamza Benzaoui[m[1;33m[m
* [1;34m0f872d7[m - [1;32m(3 years, 5 months ago)[m [37mTo Transfer Money[m [2;37m- hamzageek[m[1;33m[m
* [1;34m805fce7[m - [1;32m(3 years, 5 months ago)[m [37mFixing bugs and add some features[m [2;37m- hamzageek[m[1;33m[m
* [1;34m552b4f3[m - [1;32m(3 years, 5 months ago)[m [37mTransfer Moeny Form[m [2;37m- hamzageek[m[1;33m[m
* [1;34m1b57dae[m - [1;32m(3 years, 5 months ago)[m [37mAdd multiple print modules[m [2;37m- hamzageek[m[1;33m[m
* [1;34m6bf3cf1[m - [1;32m(3 years, 5 months ago)[m [37mBug Fixxing[m [2;37m- hamzageek[m[1;33m[m
* [1;34mc35d8ec[m - [1;32m(3 years, 5 months ago)[m [37mEddting Prints add Company details and logo[m [2;37m- hamzageek[m[1;33m[m
* [1;34mf91acb6[m - [1;32m(3 years, 5 months ago)[m [37mAdd Facture Proforma[m [2;37m- hamzageek[m[1;33m[m
* [1;34m595b8a6[m - [1;32m(3 years, 5 months ago)[m [37mPrinting Charges and and Pertes[m [2;37m- hamzageek[m[1;33m[m
* [1;34m259f0a1[m - [1;32m(3 years, 5 months ago)[m [37mBons Footers Fixing[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m4d3af50[m - [1;32m(3 years, 5 months ago)[m [37mAddtions To Charges and Pertes[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m502aaa7[m - [1;32m(3 years, 5 months ago)[m [37mBons Footers and Change Grids Fonts[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m1886da0[m - [1;32m(3 years, 6 months ago)[m [37mCharges and Pertes[m [2;37m- Hamzageek[m[1;33m[m
* [1;34ma4021e5[m - [1;32m(3 years, 6 months ago)[m [37mHashing Serial[m [2;37m- Hamzageek[m[1;33m[m
* [1;34mf779a2d[m - [1;32m(3 years, 6 months ago)[m [37mAdd Produit Perrsiable Form And Quieries[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m882836a[m - [1;32m(3 years, 6 months ago)[m [37mAdd Notifications Center[m [2;37m- Hamzageek[m[1;33m[m
* [1;34mc6585fe[m - [1;32m(3 years, 6 months ago)[m [37mFix Bugs[m [2;37m- Hamzageek[m[1;33m[m
* [1;34maa9edeb[m - [1;32m(3 years, 6 months ago)[m [37mRegestration Form[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m07b7a90[m - [1;32m(3 years, 7 months ago)[m [37mWoring on LoginUser and logoScreen and fix some bugs[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m8085dc1[m - [1;32m(3 years, 7 months ago)[m [37mAdding Users Form[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m6675192[m - [1;32m(3 years, 7 months ago)[m [37mSetting the close notification if the user didnt do a backup[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m517c102[m - [1;32m(3 years, 7 months ago)[m [37mAdd Logo SplashScrean and setup which come first[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m869eb73[m - [1;32m(3 years, 7 months ago)[m [37mSet New DB for the Users[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m934b950[m - [1;32m(3 years, 7 months ago)[m [37mFixig Genral Bugs[m [2;37m- Hamzageek[m[1;33m[m
* [1;34meacc68b[m - [1;32m(3 years, 7 months ago)[m [37mRestoring the database[m [2;37m- Hamzageek[m[1;33m[m
* [1;34mdae7f5a[m - [1;32m(3 years, 7 months ago)[m [37mReparing DataBase Add waitScreen[m [2;37m- Hamzageek[m[1;33m[m
* [1;34medfadd2[m - [1;32m(3 years, 8 months ago)[m [37mBackUping Database[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m45d4cfd[m - [1;32m(3 years, 8 months ago)[m [37mChange the Combobocx to cxCombobox[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m94f3fb1[m - [1;32m(3 years, 8 months ago)[m [37mFix genral Bugs and Design[m [2;37m- Hamzageek[m[1;33m[m
* [1;34mfed10a0[m - [1;32m(3 years, 8 months ago)[m [37mSwitching Databases[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m22a820c[m - [1;32m(3 years, 8 months ago)[m [37mAdd filtring bin bons[m [2;37m- Hamzageek[m[1;33m[m
* [1;34ma4ef092[m - [1;32m(3 years, 8 months ago)[m [37mFix Genral Bugs[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m7dc854f[m - [1;32m(3 years, 8 months ago)[m [37mGeral Fix After Upgade DevExpress[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m18f75c4[m - [1;32m(3 years, 8 months ago)[m [37mFix Genral Bugs[m [2;37m- Hamzageek[m[1;33m[m
* [1;34ma3da1a9[m - [1;32m(3 years, 8 months ago)[m [37mFix Genral Calculation[m [2;37m- Hamzageek[m[1;33m[m
* [1;34mf8ac75d[m - [1;32m(3 years, 8 months ago)[m [37mFix Some Dashboard Calculations bugs[m [2;37m- Hamzageek[m[1;33m[m
* [1;34mbeb7f2a[m - [1;32m(3 years, 8 months ago)[m [37mSetting New3 rules for Deleting[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m91cdac9[m - [1;32m(3 years, 8 months ago)[m [37mFix Produit Stock Bugs[m [2;37m- Hamzageek[m[1;33m[m
* [1;34mb00719c[m - [1;32m(3 years, 8 months ago)[m [37mFix Genrale[m [2;37m- Hamzageek[m[1;33m[m
* [1;34mbfd2faf[m - [1;32m(3 years, 8 months ago)[m [37mSet the Prix Vente in Achats[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m5b6cdbd[m - [1;32m(3 years, 8 months ago)[m [37mFix Date bug In bons[m [2;37m- Hamzageek[m[1;33m[m
* [1;34mabf19f7[m - [1;32m(3 years, 8 months ago)[m [37mBlocked Client and Four[m [2;37m- Hamzageek[m[1;33m[m
* [1;34me2c32c4[m - [1;32m(3 years, 8 months ago)[m [37madd Marges[m [2;37m- Hamzageek[m[1;33m[m
*   [1;34m745ef70[m - [1;32m(3 years, 9 months ago)[m [37mMerge branch 'release/Beta'[m [2;37m- Hamzageek[m[1;33m[m
[36m|[m[1;31m\[m  
[36m|[m * [1;34mfd71685[m - [1;32m(3 years, 9 months ago)[m [37mFix General Bugs[m [2;37m- Hamzageek[m[1;33m[m
* [1;31m|[m [1;34m38c8ab2[m - [1;32m(3 years, 9 months ago)[m [37mFix General Bugs[m [2;37m- Hamzageek[m[1;33m[m
[1;31m|[m[1;31m/[m  
* [1;34ma82f328[m - [1;32m(3 years, 9 months ago)[m [37mFix Genral Bugs and prepare Demo[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m6948f0b[m - [1;32m(3 years, 9 months ago)[m [37mFix Bugs in Bons[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m504af38[m - [1;32m(3 years, 9 months ago)[m [37mFix Regs and cassses[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m3b672d3[m - [1;32m(3 years, 9 months ago)[m [37mFix Credits[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m46e2dfe[m - [1;32m(3 years, 9 months ago)[m [37mBug Fix[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m6485125[m - [1;32m(3 years, 9 months ago)[m [37mAdd New Forms[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m48b6a8b[m - [1;32m(3 years, 9 months ago)[m [37mAdd Compte Form[m [2;37m- Hamzageek[m[1;33m[m
* [1;34madb5802[m - [1;32m(3 years, 9 months ago)[m [37mBug Fix[m [2;37m- Hamzageek[m[1;33m[m
* [1;34mb5719b5[m - [1;32m(3 years, 9 months ago)[m [37mAdd Tabbed Manger[m [2;37m- Hamzageek[m[1;33m[m
* [1;34mdde2073[m - [1;32m(3 years, 9 months ago)[m [37mBug Fix[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m6a27422[m - [1;32m(3 years, 9 months ago)[m [37mBug Fix[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m50facf2[m - [1;32m(3 years, 9 months ago)[m [37mFixing[m [2;37m- Hamzageek[m[1;33m[m
*   [1;34m33d04a2[m - [1;32m(3 years, 9 months ago)[m [37mMerged branch develop into develop[m [2;37m- Hamzageek[m[1;33m[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [1;34mf613480[m - [1;32m(3 years, 9 months ago)[m [37mFixing[m [2;37m- Hamzageek[m[1;33m[m
* [1;33m|[m [1;34m689e4d6[m - [1;32m(3 years, 9 months ago)[m [37mFixing[m [2;37m- Hamzageek[m[1;33m[m
[1;33m|[m[1;33m/[m  
* [1;34me3f0b81[m - [1;32m(3 years, 10 months ago)[m [37mDeploying DB[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m3a105ab[m - [1;32m(3 years, 10 months ago)[m [37mAdd  Chart Tools[m [2;37m- Hamzageek[m[1;33m[m
* [1;34mbc47e43[m - [1;32m(3 years, 10 months ago)[m [37mCalculation fo charts[m [2;37m- Hamzageek[m[1;33m[m
* [1;34mce2713d[m - [1;32m(3 years, 10 months ago)[m [37mCalculation fo charts[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m1e58f4c[m - [1;32m(3 years, 10 months ago)[m [37mAdding charts[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m9127949[m - [1;32m(3 years, 10 months ago)[m [37mEditing[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m3e7c1ac[m - [1;32m(3 years, 10 months ago)[m [37mtest[m [2;37m- Hamzageek[m[1;33m[m
* [1;34m2606cfe[m - [1;32m(3 years, 10 months ago)[m [37mOK[m [2;37m- Hamzageek[m[1;33m (master)[m
* [1;34m1ab26a2[m - [1;32m(3 years, 10 months ago)[m [37mInitial commit[m [2;37m- Hamzageek[m[1;33m[m