[MainForm.Bona_recTable]
Coordinates=664,10,163,608

[Label23]
Coordinates=832,1534,60,58

[MainForm.CodebarresTable]
Coordinates=1921,1534,175,58

[ResherchPARDesProduitsRdioBtn]
Coordinates=594,1716,211,36

[MainForm.Bonv_ctr_Top10produit]
Coordinates=2076,914,209,124

[Panel13]
Coordinates=1723,1400,62,58

[Panel6]
Coordinates=697,1602,55,58

[AddModePaieBonRecGBtn]
Coordinates=414,1716,170,36

[Label5]
Coordinates=2086,1602,53,58

[Panel3]
Coordinates=1091,1602,55,58

[RemiseBonRecGEdt]
Coordinates=1943,1602,133,58

[BonRecGOLDStock]
Coordinates=1392,1602,128,58

[BonRecTotalTVALbl]
Coordinates=1249,1534,131,58

[ModePaieBonRecGCbx]
Coordinates=1916,914,150,124

[MainForm.Bonv_fac_listTable]
Coordinates=10,914,185,476

[MainForm.FournisseurTable]
Coordinates=1004,10,176,586

[NewAddProduitBonRecGBtn]
Coordinates=226,1716,178,36

[Label11]
Coordinates=1109,1534,60,58

[BonRecTotalTTCLbl]
Coordinates=902,1534,131,58

[Label9]
Coordinates=769,1534,53,58

[BonRTotalHTNewLbl]
Coordinates=136,1534,135,58

[RequiredFourGlbl]
Coordinates=10,1534,116,58

[NChequeBonRecGCbx]
Coordinates=1430,1400,146,58

[Panel1]
Coordinates=281,1534,55,58

[Panel4]
Coordinates=1365,1400,55,58

[NameFourGErrorP]
Coordinates=2106,1534,122,58

[Label1]
Coordinates=513,1602,53,58

[ResherchPARCBProduitsRdioBtn]
Coordinates=10,1716,206,36

[CompteBonRecGCbx]
Coordinates=1769,914,137,124

[MainForm.Opt_cas_bnk_BankTable]
Coordinates=1789,10,220,498

[MainForm.WilayasDataS]
Coordinates=18,2095,157,36

[MainForm.CompteTable]
Coordinates=2386,1602,153,58

[frxBonRecDT]
Coordinates=1425,3620,91,36

[MainForm.ProduitListDataS]
Coordinates=475,1772,173,36

[ClearProduitBonRecGBtn]
Coordinates=2613,1670,161,36

[BonRecRegleLbl]
Coordinates=576,1602,111,58

[BonRecResteLbl]
Coordinates=2238,1534,111,58

[Panel18]
Coordinates=1651,1400,62,58

[frxBonRecPListDB]
Coordinates=1425,3730,121,36

[Label3]
Coordinates=450,1602,53,58

[MainForm.Bona_fac_listTable]
Coordinates=1390,914,186,388

[MainForm.UsersTable]
Coordinates=1190,10,142,542

[Label6]
Coordinates=1329,1602,53,58

[sSpeedButton8]
Coordinates=2501,1670,102,36

[EnterAddProduitBonRecGBtn]
Coordinates=2307,1670,184,36

[MainForm.Bona_facTable]
Coordinates=341,10,162,630

[BonRecGNEWStock]
Coordinates=1865,1400,132,58

[Label16]
Coordinates=2316,1602,60,58

[sSpeedButton10]
Coordinates=2188,1670,109,36

[Panel11]
Coordinates=2540,1534,62,58

[ValiderBARecBonRecGBtn]
Coordinates=2009,1670,169,36

[FournisseurBonRecGCbx]
Coordinates=10,1400,161,124

[MainForm.Bonv_livTableCredit]
Coordinates=205,914,191,476

[Panel9]
Coordinates=479,1534,55,58

[ResherchPARRefProduitsRdioBtn]
Coordinates=1790,1670,209,36

[MainForm.BonCtrListDataS]
Coordinates=265,1559,172,36

[Label20]
Coordinates=2478,1400,60,58

[ProduitBonRecGCbx]
Coordinates=2295,914,133,124

[MainForm.Opt_cas_bnk_CaisseTable]
Coordinates=1549,10,230,498

[AddFourBonRecGBtn]
Coordinates=1642,1670,138,36

[MainForm.Bona_facTableCredit]
Coordinates=2570,10,197,476

[frxXLSExport1]
Coordinates=915,3768,97,36

[Shape2]
Coordinates=1573,1670,59,36

[label12]
Coordinates=1043,1534,56,58

[MainForm.Bonv_ctr_listTable]
Coordinates=2378,10,182,476

[ValiderBARecBonRecGImg]
Coordinates=2359,1534,171,58

[Label19]
Coordinates=1223,1400,60,58

[MainForm.BonLivListDataS]
Coordinates=686,1651,171,36

[MainForm.Bona_recTableCredit]
Coordinates=1342,10,197,520

[Label7]
Coordinates=387,1602,53,58

[Label2]
Coordinates=1028,1602,53,58

[Panel12]
Coordinates=1530,1602,62,58

[frxPDFExport1]
Coordinates=323,3768,99,36

[MainForm.RegclientTable]
Coordinates=612,914,162,454

[Edit2]
Coordinates=2612,1534,44,58

[Shape3]
Coordinates=1504,1670,59,36

[BonRRemiseHTNewLbl]
Coordinates=609,1534,150,58

[ObserBonRecGMem]
Coordinates=2203,1400,133,58

[MainForm.RegfournisseurTable]
Coordinates=784,914,195,432

[Label14]
Coordinates=1670,1534,60,58

[Label8]
Coordinates=1880,1602,53,58

[MainForm.ProduitTable]
Coordinates=10,10,149,894

[NumBonRecGEdt]
Coordinates=2077,1400,116,58

[ProduitsListDBGridEh]
Coordinates=1354,1670,140,36

[MainForm.Bona_recPlistTable]
Coordinates=1192,914,188,388

[MainForm.BonRecListDataS]
Coordinates=645,408,177,36

[TopP2]
Coordinates=1543,1534,52,58

[AddBARecBonRecGBtn]
Coordinates=1192,1670,152,36

[Label10]
Coordinates=1795,1400,60,58

[frxFourDB]
Coordinates=26,3768,73,36

[RemisePerctageBonRecGEdt]
Coordinates=834,1602,184,58

[Panel7]
Coordinates=1605,1534,55,58

[Panel10]
Coordinates=762,1602,62,58

[Shape5]
Coordinates=1123,1670,59,36

[RemiseTypeBonRecGCbx]
Coordinates=181,1400,164,124

[MainForm.Bonv_facTableCredit]
Coordinates=406,914,196,476

[Edit1]
Coordinates=187,1602,44,58

[sSpeedButton6]
Coordinates=1011,1670,102,36

[MainForm.Bonv_liv_listTable]
Coordinates=2188,10,180,476

[MainForm.UniteTable]
Coordinates=705,1400,138,102

[MainForm.AddUnitCompteDataS]
Coordinates=1388,3257,202,36

[MainForm.CommunesTable]
Coordinates=1586,914,173,146

[MainForm.SQLQuery]
Coordinates=241,1602,136,58

[BonRecGFourNEWCredit]
Coordinates=2666,1534,160,58

[Panel5]
Coordinates=544,1534,55,58

[Label17]
Coordinates=409,1534,60,58

[Shape4]
Coordinates=942,1670,59,36

[MainForm.FamproduitTable]
Coordinates=1040,1400,173,102

[MainForm.SfamproduitTable]
Coordinates=355,1400,177,102

[Panel14]
Coordinates=1293,1400,62,58

[MainForm.CompanyTable]
Coordinates=1156,1602,163,58

[MainForm.Bonv_ctrTableCredit]
Coordinates=989,914,193,410

[ValiderBARecBonRecGLbl]
Coordinates=10,1602,167,58

[MainForm.BonFacVListDataS]
Coordinates=686,2278,184,36

[ListAddProduitBonRecGBtn]
Coordinates=759,1670,173,36

[MainForm.Bonv_ctrTable]
Coordinates=2019,10,159,498

[sSpeedButton7]
Coordinates=647,1670,102,36

[MainForm.Bonv_facTable]
Coordinates=169,10,162,652

[MainForm.Mode_paiementTable]
Coordinates=2438,914,200,124

[BonRecGFourOLDCredit]
Coordinates=2149,1602,157,58

[sSpeedButton5]
Coordinates=535,1670,102,36

[Label15]
Coordinates=2007,1400,60,58

[DeleteProduitBonRecGBtn]
Coordinates=358,1670,167,36

[BonRTotalTTCNewLbl]
Coordinates=1390,1534,143,58

[BonRecPListDataS]
Coordinates=919,3342,124,36

[Panel2]
Coordinates=1856,1534,55,58

[Panel8]
Coordinates=1586,1400,55,58

[Label18]
Coordinates=1179,1534,60,58

[sSpeedButton4]
Coordinates=246,1670,102,36

[MainForm.FDQuery2]
Coordinates=1735,1602,135,58

[Shape1]
Coordinates=177,1670,59,36

[Label4]
Coordinates=346,1534,53,58

[TotalTVANewLbl]
Coordinates=2614,1400,111,58

[ObserBonRecGLbl]
Coordinates=2346,1400,122,58

[AddCompteBonRecGBtn]
Coordinates=10,1670,157,36

[MainForm.ClientTable]
Coordinates=513,10,141,630

[EditBARecBonRecGBtn]
Coordinates=2661,1602,151,36

[label13]
Coordinates=2548,1400,56,58

[DateBonRecGD]
Coordinates=1740,1534,106,58

[BonRecPListfrxRprt]
Coordinates=1628,881,128,36

[sSpeedButton9]
Coordinates=2549,1602,102,36

[MainForm.LocalisationTable]
Coordinates=853,1400,177,102

[MainForm.Bonv_livTable]
Coordinates=837,10,157,608

[MainForm.WilayasTable]
Coordinates=542,1400,153,102

[MainForm.BonFacAListDataS]
Coordinates=497,2704,184,36

[BonRecTotalHTLbl]
Coordinates=1602,1602,123,58

