0~ referp~ Réference~ 150~ -1
1~ nomp~ Désignation~ 350~ -1
2~ qut_p~ Quantité~ 100~ -1
3~ cond_p~ Cond~ 70~ -1
4~ dateperiss_p~ Date.Exp~ 120~ 0
5~ prixht_p~ Prix A HT~ 170~ -1
6~ CalcPMP~ P.M.P~ 170~ 0
7~ tva_p~ TVA %~ 84~ -1
8~ prixattc~ Prix A TTC~ 170~ -1
9~ montantht~ MontantHT~ 170~ -1
10~ montanttva~ MontantTVA~ 170~ -1
11~ montantttc~ MontantTTC~ 170~ -1
12~ prixvd_p~ Prix V HT Détaillant~ 170~ -1
13~ marged~ Marge Détaillant %~ 170~ -1
14~ prixvr_p~ Prix V HT Revendeur~ 170~ -1
15~ marger~ Marge Revendeur %~ 170~ -1
16~ prixvg_p~ Prix V HT Gros~ 170~ -1
17~ margeg~ Marge Gros %~ 170~ -1
18~ prixva_p~ Prix V HT Autre 1~ 170~ -1
19~ margea~ Marge Autre 1 %~ 170~ -1
20~ prixva2_p~ Prix V  HT Autre 2~ 170~ -1
21~ margea2~ Marge Autre 2 %~ 170~ -1
22~ localisation~ Localisation~ 200~ -1
