0~ referp~ Réference~ 127~ -1
1~ nomp~ Désignation~ 224~ -1
2~ cond_p~ Cond~ 70~ -1
3~ qut_p~ Quantité~ 100~ -1
4~ dateperiss_p~ Date.Exp~ 100~ -1
5~ prixht_p~ Prix A HT~ 105~ -1
6~ tva_p~ TVA %~ 84~ -1
7~ PrixATTC~ PrixATTC~ 170~ 0
8~ MontantHT~ MontantHT~ 128~ -1
9~ MontantTVA~ MontantTVA~ 134~ -1
10~ MontantTTC~ MontantTTC~ 125~ -1
11~ prixvd_p~ Prix V HT Détaillant~ 149~ -1
12~ MargeD~ Marge Détaillant %~ 161~ -1
13~ prixvr_p~ Prix V HT Revendeur~ 170~ -1
14~ MargeR~ Marge Revendeur %~ 170~ -1
15~ prixvg_p~ Prix V HT Gros~ 170~ -1
16~ MargeG~ Marge Gros %~ 170~ -1
17~ prixva_p~ Prix V HT Autre 1~ 170~ -1
18~ MargeA~ Marge Autre 1 %~ 170~ -1
19~ prixva2_p~ Prix V  HT Autre 2~ 170~ -1
20~ MargeA2~ Marge Autre 2 %~ 170~ -1
