0~ activ_c~  ~ 16~ -1
1~ code_c~ N°~ 70~ -1
2~ nom_c~ Nom du Client~ 400~ -1
3~ tarification_c~ Nature~ 49~ -1
4~ activite_c~ Activité~ 130~ 0
5~ oldcredit_c~ Ancien Crédit~ 130~ -1
6~ credit_c~ Crédit~ 130~ -1
7~ fix_c~ Téléphone~ 130~ -1
8~ mob_c~ Mobile~ 130~ 0
9~ mob2_c~ Mobile 2~ 130~ 0
10~ fax_c~ Fax~ 130~ 0
11~ adr_c~ Adresse~ 130~ 0
12~ ville_c~ Ville~ 130~ 0
13~ willaya_c~ Willaya~ 130~ 0
14~ email_c~ Email~ 130~ 0
15~ siteweb_c~ Site Web~ 130~ 0
16~ rc_c~ R.C~ 130~ 0
17~ nif_c~ N.I.F~ 130~ 0
18~ nart_c~ N° ART~ 130~ 0
19~ nis_c~ N.I.S~ 130~ 0
20~ nbank_c~ Compte Bancaire~ 130~ 0
21~ rib_c~ R.I.B~ 130~ 0
22~ maxcredit_c~ Max Crédit~ 130~ 0
