0~ activ_c~  ~ 16~ -1
1~ code_c~ N°~ 70~ -1
2~ nom_c~ Nom du Client~ 400~ -1
3~ activite_c~ Activité~ 130~ 0
4~ tarification_c~ Nature~ 49~ -1
5~ fix_c~ Téléphone~ 130~ -1
6~ credit_c~ Crédit~ 130~ -1
7~ mob_c~ Mobile~ 130~ -1
8~ mob2_c~ Mobile 2~ 130~ -1
9~ fax_c~ Fax~ 130~ -1
10~ adr_c~ Adresse~ 130~ -1
11~ ville_c~ Ville~ 130~ -1
12~ willaya_c~ Willaya~ 130~ -1
13~ email_c~ Email~ 130~ -1
14~ siteweb_c~ Site Web~ 130~ -1
15~ rc_c~ R.C~ 130~ -1
16~ nif_c~ N.I.F~ 130~ -1
17~ nart_c~ N° ART~ 130~ -1
18~ nis_c~ N.I.S~ 130~ -1
19~ nbank_c~ Compte Bancaire~ 130~ -1
20~ rib_c~ R.I.B~ 130~ -1
21~ oldcredit_c~ Ancien Crédit~ 130~ 0
22~ maxcredit_c~ Max Crédit~ 130~ -1
