0~ refer_p~ Réference~ 100~ -1
1~ nom_p~ Désignation~ 380~ -1
2~ codebar_p~ Code â Barre~ 200~ 0
3~ tva_p~ TVA %~ 70~ 0
4~ famp~ Famille~ 150~ 0
5~ sfamp~ Sous Famille~ 150~ 0
6~ prixht_p~ PrixAHT~ 130~ -1
7~ PrixATTC~ PrixATTC~ 130~ 0
8~ ValueStock~ Valeur de Stock~ 130~ 0
9~ prixvd_p~ PrixVHT Détail~ 130~ 0
10~ PrixVTTCD~ PrixVTTC Détail~ 130~ 0
11~ prixvr_p~ PrixVHT Rev~ 130~ 0
12~ PrixVTTCR~ PrixVTTC Rev~ 130~ 0
13~ prixvg_p~ PrixVHT Gros~ 130~ -1
14~ PrixVTTCG~ PrixVTTC Gros~ 130~ 0
15~ prixva_p~ PrixVHT Autre 1~ 130~ -1
16~ PrixVTTCA~ PrixVTTC Autre 1~ 130~ 0
17~ prixva2_p~ PrixVHT Autre 2~ 130~ -1
18~ PrixVTTCA2~ PrixVTTC Autre 2~ 130~ 0
19~ QutDispo~ Q.Dispo~ 150~ -1
20~ unit~ Unité~ 124~ 0
21~ fourp~ Fournisseur~ 200~ -1
22~ perissable_p~ Périssable~ 100~ 0
23~ local~ Localisation~ 150~ 0
