<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42576,3995214352" ReportOptions.Description.Text="" ReportOptions.LastChange="42764,6361918519" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxTransferListDB" DataSetName="frxTransferListDB"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="111,16543" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="PreiodRX" Align="baCenter" Left="371,023861665" Top="34,01577" Width="304,88208667" Height="21,41733667" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Période du :"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="372,913626665" Top="2,51968667" Width="301,10255667" Height="28,97639667" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="État liste des opérations de transfert"/>
      <TfrxMemoView Name="Memo2" Left="113,4094" Top="83,31357182" Width="86,92919" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" ParentFont="False" VAlign="vaCenter" Text="          Date"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="83,31357182" Width="113,38582677" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="N° "/>
      <TfrxMemoView Name="Date" Left="963,78015" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="Memo3" Left="200,0790111" Top="83,31357182" Width="238,31509" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Compte source"/>
      <TfrxMemoView Name="Memo15" Left="437,7326911" Top="83,47248" Width="238,48818898" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Compte distination"/>
      <TfrxMemoView Name="Memo17" Left="675,4887211" Top="83,47248" Width="242,26771898" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Observation"/>
      <TfrxMemoView Name="Memo6" Left="915,2840211" Top="83,47248" Width="132,28348898" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Montant"/>
      <TfrxMemoView Name="Caisse" Align="baCenter" Left="302,992321665" Top="56,69295" Width="440,94516667" Height="21,41733667" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Caisse :"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="321,26005" Width="1046,92981">
      <TfrxMemoView Name="Page" Left="899,52814" Top="2" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Page: [Page]/[TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" Left="0" Top="1,38020143" Width="35,09563571" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Agent :"/>
      <TfrxMemoView Name="Agent" Left="31,7953" Top="1" Width="457,32313" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="1046,92981" Height="2,26771653543307" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="21,23624" Left="0" Top="188,9765" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxTransferListDB" DataSetName="frxTransferListDB" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="0" Top="21,23624" Width="1046,92981" Height="0" Fill.BackColor="13948116" Frame.Color="13948116"/>
      <TfrxMemoView Name="frxBonLivDBnum_bvfac" Left="113,4094" Top="0,77953" Width="85,79524142" Height="18,89765" DataField="date_transfer" DataSet="frxTransferListDB" DataSetName="frxTransferListDB" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxTransferListDB.&#34;date_transfer&#34;]"/>
      <TfrxMemoView Name="frxBonLivDBclientbvfac" Left="9,10235" Top="0,77953" Width="102,04723677" Height="18,89765" DataField="refer_transfer" DataSet="frxTransferListDB" DataSetName="frxTransferListDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxTransferListDB.&#34;refer_transfer&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="199,90569" Top="0,77953" Width="238,4884111" Height="18,89765" DataField="CompteSource" DataSet="frxTransferListDB" DataSetName="frxTransferListDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxTransferListDB.&#34;CompteSource&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="437,55937" Top="0,93843818" Width="238,488188976378" Height="18,89765" DataField="CompteDis" DataSet="frxTransferListDB" DataSetName="frxTransferListDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxTransferListDB.&#34;CompteDis&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="676,3154" Top="0,93843818" Width="238,48818898" Height="18,89765" DataField="obser_transfer" DataSet="frxTransferListDB" DataSetName="frxTransferListDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxTransferListDB.&#34;obser_transfer&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="914,33117" Top="0,93843818" Width="132,28348898" Height="18,89765" DataField="mont_transfer" DataSet="frxTransferListDB" DataSetName="frxTransferListDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxTransferListDB.&#34;mont_transfer&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,83466276" Left="0" Top="234,33086" Width="1046,92981">
      <TfrxMemoView Name="Memo20" Left="862,1107" Top="0,37795276" Width="90,70872" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total :"/>
      <TfrxMemoView Name="Memo13" Left="120,34663" Top="0" Width="117,54328512" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="117,16543" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Number des opérations :"/>
      <TfrxMemoView Name="Memo25" Left="952,12647" Top="0,53686094" Width="94,48818898" Height="26,45671" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxTransferListDB.&#34;mont_transfer&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
