<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42576,3995214352" ReportOptions.Description.Text="" ReportOptions.LastChange="42737,0539416435" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxChargeListDB" DataSetName="frxChargeListDB"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="88,48825" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="PreiodRX" Align="baCenter" Left="371,023861665" Top="34,01577" Width="304,88208667" Height="21,41733667" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Période du :"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="372,913626665" Top="2,51968667" Width="301,10255667" Height="28,97639667" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="État liste de Charges"/>
      <TfrxMemoView Name="Memo2" Left="113,4094" Top="60,31357182" Width="86,92919" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" ParentFont="False" VAlign="vaCenter" Text="          Date"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="60,31357182" Width="113,38582677" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="N° De Charge"/>
      <TfrxMemoView Name="Date" Left="963,78015" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="Memo3" Left="200,0790111" Top="60,31357182" Width="238,31509" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Désignation"/>
      <TfrxMemoView Name="Memo8" Left="671,2209411" Top="60,31357182" Width="94,48818898" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Montant HT"/>
      <TfrxMemoView Name="Memo15" Left="437,7326911" Top="60,47248" Width="117,37013" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Type de Charge"/>
      <TfrxMemoView Name="Memo17" Left="554,6776511" Top="60,47248" Width="117,37013" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="S.Type de Charge"/>
      <TfrxMemoView Name="Memo10" Left="764,9138911" Top="60,47248" Width="94,48818898" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Montant TVA"/>
      <TfrxMemoView Name="Memo22" Left="858,4021411" Top="60,47248" Width="94,48818898" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Timber"/>
      <TfrxMemoView Name="Memo6" Left="951,2997911" Top="60,47248" Width="94,48818898" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Montant TTC"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="298,58287" Width="1046,92981">
      <TfrxMemoView Name="Page" Left="899,52814" Top="2" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Page: [Page]/[TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" Left="0" Top="1,38020143" Width="35,09563571" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Agent :"/>
      <TfrxMemoView Name="Agent" Left="31,7953" Top="1" Width="457,32313" Height="18,89765" DataSet="frxChargeListDB" DataSetName="frxChargeListDB" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="1046,92981" Height="2,26771653543307" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="21,23624" Left="0" Top="166,29932" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxChargeListDB" DataSetName="frxChargeListDB" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="0" Top="21,23624" Width="1046,92981" Height="0" Fill.BackColor="13948116" Frame.Color="13948116"/>
      <TfrxMemoView Name="frxBonLivDBnum_bvfac" Left="113,4094" Top="0,77953" Width="85,79524142" Height="18,89765" DataField="date_ch" DataSet="frxChargeListDB" DataSetName="frxChargeListDB" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxChargeListDB.&#34;date_ch&#34;]"/>
      <TfrxMemoView Name="frxBonLivDBclientbvfac" Left="9,10235" Top="0,77953" Width="102,04723677" Height="18,89765" DataField="refer_ch" DataSet="frxChargeListDB" DataSetName="frxChargeListDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxChargeListDB.&#34;refer_ch&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="199,90569" Top="0,77953" Width="238,4884111" Height="18,89765" DataField="nom_ch" DataSet="frxChargeListDB" DataSetName="frxChargeListDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxChargeListDB.&#34;nom_ch&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="671,04762" Top="0,77953" Width="94,48818898" Height="18,89765" DataField="montht_ch" DataSet="frxChargeListDB" DataSetName="frxChargeListDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxChargeListDB.&#34;montht_ch&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="437,55937" Top="0,93843818" Width="117,5434511" Height="18,89765" DataField="CHType" DataSet="frxChargeListDB" DataSetName="frxChargeListDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxChargeListDB.&#34;CHType&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="554,50433" Top="0,93843818" Width="117,5434511" Height="18,89765" DataField="CHSType" DataSet="frxChargeListDB" DataSetName="frxChargeListDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxChargeListDB.&#34;CHSType&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="764,74057" Top="0,93843818" Width="94,48818898" Height="18,89765" DataField="monttva_ch" DataSet="frxChargeListDB" DataSetName="frxChargeListDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxChargeListDB.&#34;monttva_ch&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="859,22882" Top="0,93843818" Width="94,48818898" Height="18,89765" DataField="timber_ch" DataSet="frxChargeListDB" DataSetName="frxChargeListDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxChargeListDB.&#34;timber_ch&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="952,12647" Top="0,93843818" Width="94,48818898" Height="18,89765" DataField="montttc_ch" DataSet="frxChargeListDB" DataSetName="frxChargeListDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxChargeListDB.&#34;montttc_ch&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,83466276" Left="0" Top="211,65368" Width="1046,92981">
      <TfrxMemoView Name="Memo18" Left="671,04762" Top="0,37795276" Width="94,48818898" Height="26,45671" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxChargeListDB.&#34;montht_ch&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo20" Left="580,55937" Top="0,37795276" Width="90,70872" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total :"/>
      <TfrxMemoView Name="Memo13" Left="111,34663" Top="0" Width="117,54328512" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="109,60637" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Number de reglements :"/>
      <TfrxMemoView Name="Memo21" Left="764,9138911" Top="0,53686094" Width="94,48818898" Height="26,45671" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxChargeListDB.&#34;monttva_ch&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo24" Left="859,22882" Top="0,53686094" Width="94,48818898" Height="26,45671" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxChargeListDB.&#34;timber_ch&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo25" Left="952,12647" Top="0,53686094" Width="94,48818898" Height="26,45671" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxChargeListDB.&#34;montttc_ch&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
