<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42576,3995214352" ReportOptions.Description.Text="" ReportOptions.LastChange="42744,7006867245" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxChargeListDB" DataSetName="frxChargeListDB"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="148,5" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="462,66172" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="253,93449833" Top="84,22840667" Width="210,24170334" Height="36,53545667" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Reçu de Paiement"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="163,96073" Width="123,31251334" Height="28,97639667" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Nous soussignés:"/>
      <TfrxMemoView Name="Memo3" Left="128,09204334" Top="167,96073" Width="573,07658334" Height="21,41733667" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="Nous soussignés:"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="201,31509" Width="217,80076334" Height="28,97639667" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Certifions avoir payé en date du:"/>
      <TfrxMemoView Name="Memo5" Left="225,35982334" Top="208,87415" Width="77,95815334" Height="13,85827667" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[frxChargeListDB.&#34;date_ch&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="309,92146" Top="201,31509" Width="96,85580334" Height="28,97639667" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="La somme de:"/>
      <TfrxMemoView Name="Memo7" Left="411,55679334" Top="208,87415" Width="289,61183334" Height="13,85827667" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxChargeListDB.&#34;montttc_ch&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="270,68522" Width="40,16285334" Height="28,97639667" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Motif:"/>
      <TfrxMemoView Name="Memo10" Left="44,94238334" Top="274,68522" Width="656,22624334" Height="21,41733667" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[frxChargeListDB.&#34;nom_ch&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="311,26005" Width="96,85580334" Height="28,97639667" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Observations:"/>
      <TfrxMemoView Name="Memo12" Left="101,63533334" Top="315,26005" Width="599,53329334" Height="21,41733667" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[frxChargeListDB.&#34;obser_ch&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="3,77953" Top="348,83488" Width="361,42290334" Height="28,97639667" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Ce reçu est établi pour servir et valoir ce que de droit."/>
      <TfrxMemoView Name="Memo14" Left="63,03154" Top="386,18924" Width="96,85580334" Height="28,97639667" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Signature"/>
      <TfrxMemoView Name="Memo15" Left="287,16590987" Top="386,18924" Width="143,77888026" Height="28,97639667" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Signature bénificiaire"/>
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="128,16543" Width="28,82426334" Height="28,97639667" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="N° :"/>
      <TfrxMemoView Name="Memo18" Left="33,60379334" Top="132,16543" Width="119,53298334" Height="21,41733667" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxChargeListDB.&#34;refer_ch&#34;]"/>
      <TfrxMemoView Name="Name" Left="4,889765" Top="2,22054567" Width="260,78757" Height="22,67716535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="1" ParentFont="False" Text="Name"/>
      <TfrxPictureView Name="Logo" Left="476,22078" Top="2,22054567" Width="234,33086" Height="64,25193677" Visible="False" Center="True" DataField="LOGO" DataSetName="S_ENTREP" HightQuality="False" Transparent="True" TransparentColor="16777215"/>
      <TfrxMemoView Name="Tel" Left="6,01575063" Top="29,23624" Width="149,05521437" Height="15,11810535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="1" ParentFont="False" Text="Tel:"/>
      <TfrxMemoView Name="Mob" Left="6,01575063" Top="51,91342" Width="148,91340047" Height="15,11810535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="1" ParentFont="False" Text="Mob:"/>
      <TfrxMemoView Name="Adr" Left="4,889765" Top="73,81107" Width="215,43321" Height="34,01575535" Visible="False" StretchMode="smActualHeight" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="1" ParentFont="False" Text="Adr"/>
      <TfrxMemoView Name="MoneyWordRX" Left="7,77953" Top="241,11039" Width="689,76418717" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="Moeny in words"/>
      <TfrxMemoView Name="Memo16" Left="548,81138" Top="386,18924" Width="115,75345334" Height="28,97639667" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Signature gérant"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
