<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42576,3995214352" ReportOptions.Description.Text="" ReportOptions.LastChange="42656,0617421759" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxRegFListDB" DataSetName="frxRegFListDB"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="88,48825" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="PreiodRX" Align="baCenter" Left="371,023861665" Top="34,01577" Width="304,88208667" Height="21,41733667" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Période du :"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="372,913626665" Top="2,51968667" Width="301,10255667" Height="28,97639667" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="État liste de reglement Founisseurs"/>
      <TfrxMemoView Name="Memo2" Left="189" Top="60,31357182" Width="132,28355" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" ParentFont="False" VAlign="vaCenter" Text="          Date"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="60,31357182" Width="189,1812" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="N° De Piéce"/>
      <TfrxMemoView Name="Date" Left="963,78015" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="Memo3" Left="450,7169211" Top="60,31357182" Width="306,34663" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Founisseur"/>
      <TfrxMemoView Name="Memo6" Left="318,59055118" Top="60,31357182" Width="132,48825" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Houre"/>
      <TfrxMemoView Name="Memo8" Left="851,6699211" Top="60,31357182" Width="196,74026" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Montant"/>
      <TfrxMemoView Name="Memo10" Left="754,7330011" Top="60,31357182" Width="98,47248" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Modalité"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="298,58287" Width="1046,92981">
      <TfrxMemoView Name="Page" Left="899,52814" Top="2" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Page: [Page]/[TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" Left="0" Top="1,38020143" Width="35,09563571" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Agent :"/>
      <TfrxMemoView Name="Agent" Left="31,7953" Top="1" Width="457,32313" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="1046,92981" Height="2,26771653543307" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="21,23624" Left="0" Top="166,29932" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxRegFListDB" DataSetName="frxRegFListDB" RowCount="0" Stretched="True">
      <TfrxShapeView Name="Shape1" Left="0" Top="21,23624" Width="1046,92981" Height="0" Fill.BackColor="13948116" Frame.Color="13948116"/>
      <TfrxMemoView Name="frxBonLivDBnum_bvfac" Left="189" Top="0,77953" Width="131,14960142" Height="18,89765" DataField="date_rf" DataSet="frxRegFListDB" DataSetName="frxRegFListDB" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxRegFListDB.&#34;date_rf&#34;]"/>
      <TfrxMemoView Name="frxBonLivDBclientbvfac" Left="20" Top="0,77953" Width="170,4568711" Height="18,89765" DataField="nom_rf" DataSet="frxRegFListDB" DataSetName="frxRegFListDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxRegFListDB.&#34;nom_rf&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="450,5436" Top="0,77953" Width="306,5199511" Height="18,89765" StretchMode="smActualHeight" DataField="FourRF" DataSet="frxRegFListDB" DataSetName="frxRegFListDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxRegFListDB.&#34;FourRF&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="318,59055118" Top="0,77953" Width="132,66140512" Height="18,89765" DataField="time_rf" DataSet="frxRegFListDB" DataSetName="frxRegFListDB" DisplayFormat.FormatStr="hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxRegFListDB.&#34;time_rf&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="851,4966" Top="0,77953" Width="196,91341512" Height="18,89765" DataField="montver_rf" DataSet="frxRegFListDB" DataSetName="frxRegFListDB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxRegFListDB.&#34;montver_rf&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="754,55968" Top="0,77953" Width="98,6458011" Height="18,89765" DataField="MP" DataSet="frxRegFListDB" DataSetName="frxRegFListDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxRegFListDB.&#34;MP&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,83466276" Left="0" Top="211,65368" Width="1046,92981">
      <TfrxMemoView Name="Memo18" Left="851,18955" Top="0,37795276" Width="196,91341512" Height="26,45671" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxRegFListDB.&#34;montver_rf&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo20" Left="760,74057" Top="0,37795276" Width="90,70872" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total :"/>
      <TfrxMemoView Name="Memo13" Left="111,34663" Top="0" Width="117,54328512" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="109,60637" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Number de reglements :"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
