<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42576.3995214352" ReportOptions.Description.Text="" ReportOptions.LastChange="43151.6321535995" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxPrintReportFourDB" DataSetName="frxPrintReportFourDB"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="182.9765" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="PreiodRX" Align="baCenter" Left="371.023861665" Top="34.01577" Width="304.88208667" Height="21.41733667" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Période du :"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="372.913626665" Top="2.51968667" Width="301.10255667" Height="28.97639667" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="La situation de Fournisseur"/>
      <TfrxMemoView Name="Memo2" Left="208" Top="156.48825" Width="117.16543" Height="28.17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Date"/>
      <TfrxMemoView Name="Memo5" Left="1" Top="156.31357182" Width="151.3859" Height="28.17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="N° De Piéce"/>
      <TfrxMemoView Name="Date" Left="963.78015" Top="3.77953" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="Memo6" Left="321.59055118" Top="156.48825" Width="113.5906" Height="28.17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Heure"/>
      <TfrxMemoView Name="Memo8" Left="525.6699211" Top="156.48825" Width="140.04731" Height="28.17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Montant"/>
      <TfrxMemoView Name="Memo10" Left="434.7330011" Top="156.48825" Width="94.69295" Height="28.17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Modalité"/>
      <TfrxMemoView Name="Memo3" Left="152.19697" Top="156.48825" Width="56.69295" Height="28.17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Source"/>
      <TfrxMemoView Name="Memo15" Left="665.7565011" Top="156.48825" Width="140.04731" Height="28.17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Versment"/>
      <TfrxMemoView Name="Memo19" Left="805.5991111" Top="156.48825" Width="140.04731" Height="28.17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Reste"/>
      <TfrxMemoView Name="Memo22" Left="944.2920611" Top="156.48825" Width="106.03154" Height="28.17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Agent"/>
      <TfrxMemoView Name="Memo26" Left="4.09451666" Top="37.45671" Width="78.11028667" Height="13.85827667" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Fournisseur:"/>
      <TfrxMemoView Name="NomFRX" Left="8.40945166" Top="55.25201" Width="675.27602667" Height="17.63780667" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo28" Left="3.77953" Top="76.5906" Width="59.21263667" Height="13.85827667" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Address:"/>
      <TfrxMemoView Name="AdrFRX" Left="8.094465" Top="94.3859" Width="675.27602667" Height="17.63780667" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo30" Left="3.77953" Top="115.3859" Width="59.21263667" Height="13.85827667" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Tel1/Tel2:"/>
      <TfrxMemoView Name="TelFRX" Left="8.094465" Top="133.1812" Width="675.27602667" Height="17.63780667" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="423.30736" Width="1046.92981">
      <TfrxMemoView Name="Page" Left="899.52814" Top="2" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Page: [Page]/[TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" Left="0" Top="1.38020143" Width="35.09563571" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Agent :"/>
      <TfrxMemoView Name="Agent" Left="31.7953" Top="1" Width="457.32313" Height="18.89765" DataSet="frxPrintReportFourDB" DataSetName="frxPrintReportFourDB" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="1046.92981" Height="2.26771653543307" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="21.23624" Left="0" Top="260.78757" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="frxPrintReportFourDB" DataSetName="frxPrintReportFourDB" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="0" Top="21.23624" Width="1046.92981" Height="0" Fill.BackColor="13948116" Frame.Color="13948116"/>
      <TfrxMemoView Name="frxBonLivDBnum_bvfac" Left="204" Top="0.95420818" Width="116.03148142" Height="18.89765" DataSet="frxPrintReportFourDB" DataSetName="frxPrintReportFourDB" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportFourDB.&#34;date_barec&#34;]"/>
      <TfrxMemoView Name="frxBonLivDBclientbvfac" Left="1.88188" Top="0.77953" Width="147.7796911" Height="18.89765" DataSet="frxPrintReportFourDB" DataSetName="frxPrintReportFourDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportFourDB.&#34;num&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="317.59055118" Top="0.95420818" Width="113.76375512" Height="18.89765" DataSet="frxPrintReportFourDB" DataSetName="frxPrintReportFourDB" DisplayFormat.FormatStr="hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportFourDB.&#34;time_barec&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="525.4966" Top="0.95420818" Width="140.22046512" Height="18.89765" DataSet="frxPrintReportFourDB" DataSetName="frxPrintReportFourDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportFourDB.&#34;total&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="434.55968" Top="0.95420818" Width="94.8662711" Height="18.89765" DataSet="frxPrintReportFourDB" DataSetName="frxPrintReportFourDB" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportFourDB.&#34;mp&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="148.19697" Top="0.95420818" Width="59.33853142" Height="18.89765" DataSet="frxPrintReportFourDB" DataSetName="frxPrintReportFourDB" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportFourDB.&#34;source&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="665.58318" Top="0.95420818" Width="140.22046512" Height="18.89765" DataSet="frxPrintReportFourDB" DataSetName="frxPrintReportFourDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportFourDB.&#34;versemt&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="805.42579" Top="0.95420818" Width="140.22046512" Height="18.89765" DataSet="frxPrintReportFourDB" DataSetName="frxPrintReportFourDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportFourDB.&#34;rest&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="944.11874" Top="0.95420818" Width="106.20469512" Height="18.89765" DataSet="frxPrintReportFourDB" DataSetName="frxPrintReportFourDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPrintReportFourDB.&#34;AgentName&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56.69295" Left="0" Top="306.14193" Width="1046.92981">
      <TfrxMemoView Name="Memo18" Left="525.6699211" Top="0.37795276" Width="140.04731" Height="26.45671" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxPrintReportFourDB.&#34;total&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo20" Left="344.5833411" Top="0.37795276" Width="185.19697" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total de la Période  :"/>
      <TfrxMemoView Name="Memo13" Left="109.60637" Top="1.45671" Width="117.54328512" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo14" Left="-1.74026" Top="1.45671" Width="109.60637" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Number de reglements :"/>
      <TfrxMemoView Name="Memo16" Left="344.1424011" Top="27.01577" Width="185.19687236" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="4" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total Credit de Fournisseur:"/>
      <TfrxMemoView Name="CreditRX" Left="528.04762" Top="27.01577" Width="417.68521512" Height="30.23624" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="4" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo24" Left="665.7565011" Top="0.37795276" Width="140.04731" Height="26.45671" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxPrintReportFourDB.&#34;versemt&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo25" Left="805.5991111" Top="0.37795276" Width="140.04731" Height="26.45671" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxPrintReportFourDB.&#34;rest&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="OldCreditFRX" Left="111.34663" Top="26.45671" Width="117.54328512" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo29" Left="0" Top="26.45671" Width="105.82684" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Solde initial :"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
