<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42576,3995214352" ReportOptions.Description.Text="" ReportOptions.LastChange="44712,6939266898" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxBonLivDT" DataSetName="frxBonLivDT"/>
    <item DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="148" PaperHeight="210" PaperSize="11" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="21,05738143" Left="0" Top="619,84292" Width="521,57514">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="1,15973142999997" Width="35,09563571" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Agent :"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="0" Width="521,57514" Height="3,02362205" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="frxDBDataset2Agnet" AllowVectorExport="True" Left="35,57483" Top="0,779530000000023" Width="340,1577" Height="18,89765" DataSet="frxBonLivDT" DataSetName="frxBonLivDT" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;Agent&#34;]"/>
      <TfrxMemoView Name="Page" AllowVectorExport="True" Left="374,37817" Top="1" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Page: [Page]/[TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="262,93070818" Left="0" Top="18,89765" Width="521,57514">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" ShiftMode="smDontShift" Left="282,1577" Top="241,31509" Width="57,38013727" Height="20,61561818" GroupIndex="1" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qté"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="241,31509" Width="34,70295727" Height="20,61561818" GroupIndex="1" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="N°"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" ShiftMode="smDontShift" Left="338,7483" Top="241,31509" Width="91,39590727" Height="20,61561818" GroupIndex="1" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Prix Unitaire HT"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" ShiftMode="smDontShift" Left="34,69295" Top="241,31509" Width="250,13616727" Height="20,61561818" GroupIndex="1" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Désignation"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="320,89765" Top="7,89765" Width="195,84837273" Height="39,16967455" Font.Charset="1" Font.Color="4144959" Font.Height="-19" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="BON DE LIVRAISON"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="320,89765" Top="88,50402" Width="52,65276276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Date :"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="320,89765" Top="53,03154" Width="44,66717273" Height="24,05155455" Font.Charset="1" Font.Color="4144959" Font.Height="-19" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="N°"/>
      <TfrxMemoView Name="NumRX" AllowVectorExport="True" Left="373,81107" Top="53,03154" Width="142,93495273" Height="24,05155455" Font.Charset="1" Font.Color="4144959" Font.Height="-19" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="N°"/>
      <TfrxMemoView Name="DateRX" AllowVectorExport="True" Left="373,81107" Top="88,50402" Width="143,36148276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Date :"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" ShiftMode="smDontShift" Left="-0,44094" Top="148,63789291" Width="121,63214727" Height="21,54330709" GroupIndex="2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Client :"/>
      <TfrxMemoView Name="NameRX" AllowVectorExport="True" Left="14,55906" Top="172,44898" Width="352,05535" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Name client"/>
      <TfrxMemoView Name="AdrRX" AllowVectorExport="True" Left="14,55906" Top="189,94506333" Width="352,05535" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Adresse"/>
      <TfrxMemoView Name="VilleRX" AllowVectorExport="True" Left="14,55906" Top="207,44114667" Width="352,05535" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Ville"/>
      <TfrxMemoView Name="WilayaRX" AllowVectorExport="True" Left="14,55906" Top="224,93723" Width="352,05535" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Wilaya"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" ShiftMode="smDontShift" Left="118,94496" Top="167,53553071" Width="404,40971" Height="2,64566929" GroupIndex="2" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="13948116" Frame.ShadowColor="13948116" Frame.Typ="0"/>
      <TfrxMemoView Name="Name" AllowVectorExport="True" Left="13,11812" Top="60,70881032" Width="298,58287" Height="18,89763535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Name"/>
      <TfrxMemoView Name="Tel" AllowVectorExport="True" Left="14,24410563" Top="80,90565176" Width="296,45688437" Height="15,11810535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tel:"/>
      <TfrxMemoView Name="Mob" AllowVectorExport="True" Left="14,24410563" Top="101,10249321" Width="296,31507047" Height="15,11810535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Mob:"/>
      <TfrxMemoView Name="Adr" AllowVectorExport="True" Left="13,11812" Top="118,29933465" Width="298,58287" Height="26,45669535" Visible="False" StretchMode="smActualHeight" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Adr"/>
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="5" Top="8,57492032" Width="188,9765" Height="41,57475677" Visible="False" DataField="LOGO" DataSetName="S_ENTREP" Frame.Typ="0" HightQuality="True" Transparent="True" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" ShiftMode="smDontShift" Left="429,9295" Top="241,31509" Width="91,39590727" Height="20,61561818" GroupIndex="1" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Montant HT"/>
      <TfrxMemoView Name="TelRX" AllowVectorExport="True" Left="369,1577" Top="172,70964456" Width="151,1812" Height="15,11810535" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tel:"/>
      <TfrxMemoView Name="FaxRX" AllowVectorExport="True" Left="369,1577" Top="225,19789456" Width="151,1812" Height="15,11810535" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Fax:"/>
      <TfrxMemoView Name="Mob1RX" AllowVectorExport="True" Left="369,1577" Top="190,2057279" Width="151,1812" Height="15,11810535" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Mob1:"/>
      <TfrxMemoView Name="Mob2RX" AllowVectorExport="True" Left="369,1577" Top="207,70181124" Width="151,1812" Height="15,11810535" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Mob2:"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Height="17,00786913" Left="0" ParentFont="False" Top="343,93723" Width="521,57514" ColumnWidth="0" ColumnGap="0" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset1nomp" AllowVectorExport="True" Left="37,13389" Top="4,55906" Width="245,66945" Height="11,33859" StretchMode="smActualHeight" DataField="nomp" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivPListDB.&#34;nomp&#34;]"/>
      <TfrxMemoView Name="Line" AllowVectorExport="True" Left="0" Top="4,55906" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="frxDBDataset1qut_p" AllowVectorExport="True" Left="285,1577" Top="4,55906" Width="56,69295" Height="11,33859" DataField="qut_p" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivPListDB.&#34;qut_p&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1prixvd_p" AllowVectorExport="True" Left="342,7483" Top="4,55906" Width="86,92919" Height="11,33859" DataField="prixvd_p" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivPListDB.&#34;prixvd_p&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1MontantHT" AllowVectorExport="True" Left="433,9295" Top="4,55906" Width="86,92919" Height="11,33859" DataField="MontantHT" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivPListDB.&#34;MontantHT&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="173,27930546" Left="0" Top="385,51206" Width="521,57514">
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="120,31509" Width="521,57514" Height="3,21259843" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="13948116" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="2,47248000000002" Width="521,57514" Height="3,02362205" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="303,7483" Top="9,39917230999998" Width="107,28050538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total HT :"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="288,63018" Top="56,82290421" Width="122,39862538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total net a payer HT :"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="299,96877" Top="80,53477017" Width="111,06003538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="TVA :"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="303,7483" Top="104,24663612" Width="107,28050538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total TTC :"/>
      <TfrxMemoView Name="MoneyWordRX" AllowVectorExport="True" Left="3,77953" Top="154,34587091" Width="517,79561" Height="12,71296455" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Money in words"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="129,41499828" Width="173,59772276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Arrétée la présente facture a la somme de :"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="303,7483" Top="33,11103826" Width="107,28050538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Remise              :"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="20,67718" Top="80,67718" Width="101,78665276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Mode de paiement :"/>
      <TfrxMemoView Name="MPRX" AllowVectorExport="True" Left="126,06308" Top="82,14041497" Width="169,39166273" Height="12,71296455" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Espéce"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="1,77953" Top="100,47248" Width="120,68430276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="N° chéque ou virement :"/>
      <TfrxMemoView Name="NCHeqRX" AllowVectorExport="True" Left="126,06308" Top="100,04594996" Width="169,39166273" Height="16,49249455" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="000000000000"/>
      <TfrxMemoView Name="OLDCreditLbl" AllowVectorExport="True" Left="53,11812" Top="6,45670999999999" Width="71,55041276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Ancien solde :"/>
      <TfrxMemoView Name="OLDCredit" AllowVectorExport="True" Left="125,04731" Top="7,91994497000002" Width="86,24200273" Height="12,71296455" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="0,00"/>
      <TfrxMemoView Name="TotalACHATLbl" AllowVectorExport="True" Left="41,77953" Top="24,12863333" Width="82,88900276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total achat :"/>
      <TfrxMemoView Name="TotalACHAT" AllowVectorExport="True" Left="125,04731" Top="25,59186829" Width="86,24200273" Height="12,71296455" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;montttc_bvliv&#34;]"/>
      <TfrxShapeView Name="LineCredit" AllowVectorExport="True" Left="0" Top="77,80319843" Width="211,65348472" Height="0,56693157" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="13948116" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="410,9295" Top="107,19574679" Width="113,3859" Height="16,25195874" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="frxBonLivDTremise_bvliv" AllowVectorExport="True" Left="411,14997" Top="31,802739415" Width="109,60637" Height="18,89765" DataField="remise_bvliv" DataSet="frxBonLivDT" DataSetName="frxBonLivDT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;remise_bvliv&#34;]"/>
      <TfrxMemoView Name="frxBonLivDTmontht_bvliv" AllowVectorExport="True" Left="411,14997" Top="8,09087346500002" Width="109,60637" Height="18,89765" DataField="montht_bvliv" DataSet="frxBonLivDT" DataSetName="frxBonLivDT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;montht_bvliv&#34;]"/>
      <TfrxMemoView Name="frxBonLivDTMontantTVA" AllowVectorExport="True" Left="411,14997" Top="79,226471325" Width="109,60637" Height="18,89765" DataField="MontantTVA" DataSet="frxBonLivDT" DataSetName="frxBonLivDT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;MontantTVA&#34;]"/>
      <TfrxMemoView Name="frxBonLivDTmontttc_bvliv" AllowVectorExport="True" Left="411,14997" Top="104,26117924" Width="109,60637" Height="16,25196606" DataField="montttc_bvliv" DataSet="frxBonLivDT" DataSetName="frxBonLivDT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;montttc_bvliv&#34;]"/>
      <TfrxMemoView Name="frxBonLivDTNeTHT" AllowVectorExport="True" Left="411,14997" Top="55,514605365" Width="109,60637" Height="18,89765" DataField="NeTHT" DataSet="frxBonLivDT" DataSetName="frxBonLivDT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;NeTHT&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="303,3624" Top="128,19697" Width="218,39394" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cachet et Signature :"/>
      <TfrxMemoView Name="frxBonRecDBRemisePerc" AllowVectorExport="True" Left="362,35467" Top="31,802739415" Width="49,13389" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="([frxBonLivDT.&#34;RemisePerc&#34;]%)"/>
      <TfrxMemoView Name="VersementLbl" AllowVectorExport="True" Left="41,57483" Top="41,80055667" Width="82,88900276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Versement :"/>
      <TfrxMemoView Name="Versement" AllowVectorExport="True" Left="124,84261" Top="43,26379163" Width="86,24200273" Height="12,71296455" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;montver_bvliv&#34;]"/>
      <TfrxMemoView Name="NEWCreditLbl" AllowVectorExport="True" Left="41,57483" Top="59,47248" Width="82,88900276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Nouveau solde :"/>
      <TfrxMemoView Name="NEWCredit" AllowVectorExport="True" Left="124,84261" Top="60,93571497" Width="86,24200273" Height="12,71296455" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="0,00"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
