<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42576,3995214352" ReportOptions.Description.Text="" ReportOptions.LastChange="44655,7007121412" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxBonLivDT" DataSetName="frxBonLivDT"/>
    <item DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="514,01608" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="21,05738143" Left="0" Top="854,17378" Width="718,1107">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="1,15973142999997" Width="35,09563571" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Agent :"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="3,02362205" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="frxDBDataset2Agnet" AllowVectorExport="True" Left="35,57483" Top="0,779530000000023" Width="302,3624" Height="18,89765" DataSet="frxBonLivDT" DataSetName="frxBonLivDT" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;Agent&#34;]"/>
      <TfrxMemoView Name="Page" AllowVectorExport="True" Left="570,9295" Top="1" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Page: [Page]/[TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="418,77165354" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="340,1577" Top="390,31509" Width="76,27778727" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qté"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="390,31509" Width="57,38013727" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="N°"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="566,9295" Top="390,31509" Width="151,86838727" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Montant"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="415,7483" Top="390,31509" Width="151,86838727" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Prix Unitaire"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="56,69295" Top="390,31509" Width="284,15193727" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Désignation"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="355,89765" Top="3,89765" Width="324,35239273" Height="46,72873455" Font.Charset="1" Font.Color="4144959" Font.Height="-33" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Bon de Règlement"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="355,89765" Top="117,50402" Width="52,65276276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Date :"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="355,89765" Top="57,03154" Width="44,66717273" Height="39,16967455" Font.Charset="1" Font.Color="4144959" Font.Height="-33" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="N°"/>
      <TfrxMemoView Name="NumRX" AllowVectorExport="True" Left="408,81107" Top="57,03154" Width="305,45474273" Height="39,16967455" Font.Charset="1" Font.Color="4144959" Font.Height="-33" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="N°"/>
      <TfrxMemoView Name="DateRX" AllowVectorExport="True" Left="408,81107" Top="117,50402" Width="305,88127276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Date :"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="14,55906" Top="200,65368" Width="114,07308727" Height="28,72440945" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Client :"/>
      <TfrxMemoView Name="NameRX" AllowVectorExport="True" Left="14,55906" Top="245,44898" Width="339,89704276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Name client"/>
      <TfrxMemoView Name="AdrRX" AllowVectorExport="True" Left="14,55906" Top="280,46475" Width="339,89704276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Adresse"/>
      <TfrxMemoView Name="VilleRX" AllowVectorExport="True" Left="14,55906" Top="313,70099" Width="339,89704276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Ville"/>
      <TfrxMemoView Name="WilayaRX" AllowVectorExport="True" Left="14,55906" Top="346,93723" Width="339,89704276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Wilaya"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="120,94496" Top="225,71338583" Width="597,16574" Height="2,64566929" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="13948116" Frame.ShadowColor="13948116" Frame.Typ="0"/>
      <TfrxPictureView Name="Logo" Align="baLeft" AllowVectorExport="True" Left="0" Top="8,57492032" Width="234,33086" Height="64,25193677" Visible="False" Center="True" DataField="LOGO" DataSetName="S_ENTREP" Frame.Typ="0" HightQuality="True" Transparent="True" TransparentColor="16777215"/>
      <TfrxMemoView Name="Name" AllowVectorExport="True" Left="15,11812" Top="82,14966" Width="328,81911" Height="37,79528535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Name"/>
      <TfrxMemoView Name="Tel" AllowVectorExport="True" Left="15,11812" Top="122,16535433" Width="328,81889764" Height="18,89763535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tel:"/>
      <TfrxMemoView Name="Mob" AllowVectorExport="True" Left="15,11812" Top="144,84253433" Width="328,81889764" Height="18,89763535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Mob:"/>
      <TfrxMemoView Name="Adr" AllowVectorExport="True" Left="15,11812" Top="165,74018433" Width="328,81911" Height="34,01575535" Visible="False" StretchMode="smActualHeight" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Adr"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24,56692913" Left="0" Top="498,89796" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset1nomp" AllowVectorExport="True" Left="49,13389" Top="3,55905999999999" Width="291,02381" Height="18,89765" StretchMode="smActualHeight" DataField="nomp" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivPListDB.&#34;nomp&#34;]"/>
      <TfrxMemoView Name="Line" AllowVectorExport="True" Left="0" Top="3,55905999999999" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="frxDBDataset1qut_p" AllowVectorExport="True" Left="340,1577" Top="3,55905999999999" Width="75,5906" Height="18,89765" DataField="qut_p" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivPListDB.&#34;qut_p&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1prixvd_p" AllowVectorExport="True" Left="415,7483" Top="3,55905999999999" Width="147,40167" Height="18,89765" DataField="prixvd_p" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivPListDB.&#34;prixvd_p&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1MontantHT" AllowVectorExport="True" Left="566,9295" Top="3,55905999999999" Width="147,40167" Height="18,89765" DataField="MontantHT" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivPListDB.&#34;MontantHT&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="245,51554546" Left="0" Top="548,03185" Width="718,1107">
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="146,31509" Width="718,1107" Height="3,21259843" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="13948116" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="566,9295" Top="118,31505827" Width="151,1812" Height="31,37007874" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="20,47248" Width="718,1107" Height="3,02362205" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="415,7483" Top="31,39917231" Width="148,85533538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total :"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="415,7483" Top="90,70872" Width="148,85533538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total net a payer :"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="415,7483" Top="118,1812" Width="148,85533538" Height="31,39917231" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Montant Versé:"/>
      <TfrxMemoView Name="frxBonLivDTremise_bvliv" AllowVectorExport="True" Left="566,9295" Top="60,47248" Width="147,40167" Height="18,89765" DataField="remise_bvliv" DataSet="frxBonLivDT" DataSetName="frxBonLivDT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;remise_bvliv&#34;]"/>
      <TfrxMemoView Name="frxBonLivDTmontht_bvliv" AllowVectorExport="True" Left="566,9295" Top="31,23624" Width="147,40167" Height="18,89765" DataField="montht_bvliv" DataSet="frxBonLivDT" DataSetName="frxBonLivDT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;montht_bvliv&#34;]"/>
      <TfrxMemoView Name="frxBonLivDTmontttc_bvliv" AllowVectorExport="True" Left="563,14997" Top="118,1812" Width="151,1812" Height="31,37008606" DataSet="frxBonLivDT" DataSetName="frxBonLivDT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;montver_bvliv&#34;]"/>
      <TfrxMemoView Name="frxBonLivDTNeTHT" AllowVectorExport="True" Left="566,9295" Top="90,70872" Width="147,40167" Height="18,89765" DataField="NeTHT" DataSet="frxBonLivDT" DataSetName="frxBonLivDT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;NeTHT&#34;]"/>
      <TfrxMemoView Name="MoneyWordRX" AllowVectorExport="True" Left="3,77953" Top="179,34587091" Width="562,46278273" Height="31,61061455" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Money in words"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="566,99227" Top="156,19697" Width="132,02289276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cachet et Signature :"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="156,41499828" Width="218,95208276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Arrétée la présente facture a la somme de :"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="22,67718" Top="108,45671" Width="128,24336276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Mode de paiement :"/>
      <TfrxMemoView Name="MPRX" AllowVectorExport="True" Left="152,06308" Top="108,03017997" Width="260,10038273" Height="16,49249455" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Espéce"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="3,77953" Top="128,25201" Width="147,14101276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="N° chéque ou virement :"/>
      <TfrxMemoView Name="NCHeqRX" AllowVectorExport="True" Left="152,06308" Top="127,82547997" Width="260,10038273" Height="16,49249455" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="000000000000"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="415,7483" Top="60,98433008" Width="148,85533538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Remise              :"/>
      <TfrxMemoView Name="frxBonRecDBRemisePerc" AllowVectorExport="True" Left="500,35467" Top="59,47248" Width="60,47248" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="([frxBonLivDT.&#34;RemisePerc&#34;]%)"/>
      <TfrxShapeView Name="LineCredit" AllowVectorExport="True" Left="0" Top="105,58272843" Width="287,24408472" Height="0,56693157" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="13948116" Frame.Typ="0"/>
      <TfrxMemoView Name="OLDCreditLbl" AllowVectorExport="True" Left="56,69295" Top="26,88324003" Width="98,00712276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Ancien solde :"/>
      <TfrxMemoView Name="OLDCredit" AllowVectorExport="True" Left="155,40167" Top="26,45671" Width="131,59636273" Height="16,49249455" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="0,00"/>
      <TfrxMemoView Name="TotalACHATLbl" AllowVectorExport="True" Left="45,35436" Top="46,52630336" Width="109,34571276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total achat :"/>
      <TfrxMemoView Name="TotalACHAT" AllowVectorExport="True" Left="155,40167" Top="46,0997733200001" Width="131,59636273" Height="16,49249455" DataSet="frxBonLivDT" DataSetName="frxBonLivDT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;montttc_bvliv&#34;]"/>
      <TfrxMemoView Name="VersementLbl" AllowVectorExport="True" Left="56,69295" Top="66,1693667" Width="98,00712276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Versement :"/>
      <TfrxMemoView Name="Versement" AllowVectorExport="True" Left="155,40167" Top="65,74283667" Width="131,59636273" Height="16,49249455" DataSet="frxBonLivDT" DataSetName="frxBonLivDT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;montver_bvliv&#34;]"/>
      <TfrxMemoView Name="NEWCreditLbl" AllowVectorExport="True" Left="45,35436" Top="85,81243003" Width="109,34571276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Nouveau solde :"/>
      <TfrxMemoView Name="NEWCredit" AllowVectorExport="True" Left="155,40167" Top="85,38589999" Width="131,59636273" Height="16,49249455" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="0,00"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
