<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44462,7034800347" ReportOptions.Description.Text="" ReportOptions.LastChange="44712,6886857407" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxBonLivDT" DataSetName="frxBonLivDT"/>
    <item DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="21,05738143" Left="0" Top="910,86673" Width="718,1107">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="1,15973143" Width="35,09563571" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Agent :"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="3,02362205" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="frxDBDataset2Agnet" AllowVectorExport="True" Left="35,57483" Top="0,77953" Width="302,3624" Height="18,89765" DataSet="BonFacVF.frxBonFacVDB" DataSetName="frxBonFacVDB" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;Agent&#34;]"/>
      <TfrxMemoView Name="Page" AllowVectorExport="True" Left="570,9295" Top="1" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Page: [Page]/[TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="417,77165354" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" ShiftMode="smDontShift" Left="276,1577" Top="389,42519685" Width="68,03149606" Height="28,34645669" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" WordWrap="False" Wysiwyg="False" VAlign="vaCenter" Text="Qté"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="389,42519685" Width="19,58483727" Height="28,34645669" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" WordWrap="False" Wysiwyg="False" VAlign="vaCenter" Text="N°"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" ShiftMode="smDontShift" Left="574,50433" Top="389,42519685" Width="143,6220448" Height="28,34645669" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" WordWrap="False" Wysiwyg="False" VAlign="vaCenter" Text="Montant HT"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" ShiftMode="smDontShift" Left="343,7483" Top="389,42519685" Width="151,1811048" Height="28,34645669" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" WordWrap="False" Wysiwyg="False" VAlign="vaCenter" Text="Prix Unitaire HT"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" ShiftMode="smDontShift" Left="18,69295" Top="389,42519685" Width="257,76377953" Height="28,34645669" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" WordWrap="False" Wysiwyg="False" VAlign="vaCenter" Text="Désignation"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="357,89765" Top="104,75583717" Width="52,65276276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Date :"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="357,89765" Top="56,03154" Width="44,66717273" Height="39,16967455" Font.Charset="1" Font.Color="4144959" Font.Height="-33" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="N°"/>
      <TfrxMemoView Name="NumRX" AllowVectorExport="True" Left="410,81107" Top="56,03154" Width="305,45474273" Height="39,16967455" Font.Charset="1" Font.Color="4144959" Font.Height="-33" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="N°"/>
      <TfrxMemoView Name="DateRX" AllowVectorExport="True" Left="410,81107" Top="104,75583717" Width="305,88127276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Date :"/>
      <TfrxMemoView Name="Memo24" Anchors="15" AllowVectorExport="True" ShiftMode="smDontShift" Left="0,61441" Top="199,16543" Width="114,07308727" Height="28,72440945" GroupIndex="1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Client :"/>
      <TfrxMemoView Name="NameRX" AllowVectorExport="True" Left="12,953" Top="243,96073" Width="377,69234276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Name Client"/>
      <TfrxMemoView Name="AdrRX" AllowVectorExport="True" Left="12,953" Top="278,9765" Width="377,69234276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Adresse"/>
      <TfrxMemoView Name="VilleRX" AllowVectorExport="True" Left="12,953" Top="312,21274" Width="377,69234276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Ville"/>
      <TfrxMemoView Name="WilayaRX" AllowVectorExport="True" Left="12,953" Top="345,44898" Width="377,69234276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Wilaya"/>
      <TfrxShapeView Name="Shape5" Anchors="15" AllowVectorExport="True" ShiftMode="smDontShift" Left="115,00031" Top="224,71338583" Width="600,94527" Height="2,64566929" GroupIndex="1" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="13948116" Frame.ShadowColor="13948116" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" ShiftMode="smDontShift" Left="493,57514" Top="389,42519685" Width="83,1496063" Height="28,34645669" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" WordWrap="False" Wysiwyg="False" VAlign="vaCenter" Text="TVA"/>
      <TfrxMemoView Name="RC" AllowVectorExport="True" Left="448,58318" Top="243,96073" Width="268,08597276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="RC :"/>
      <TfrxMemoView Name="NArt" AllowVectorExport="True" Left="448,58318" Top="278,9765" Width="268,08597276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="N° Art :"/>
      <TfrxMemoView Name="NIF" AllowVectorExport="True" Left="448,58318" Top="312,21274" Width="268,08597276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="NIF :"/>
      <TfrxMemoView Name="NIS" AllowVectorExport="True" Left="448,58318" Top="345,44898" Width="268,08597276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="NIS :"/>
      <TfrxMemoView Name="RCLbl" AllowVectorExport="True" Left="401,04853724" Top="243,96073" Width="45,09370276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="RC :"/>
      <TfrxMemoView Name="NArtLbl" AllowVectorExport="True" Left="390,07112" Top="278,9765" Width="56,43229276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="N° Art :"/>
      <TfrxMemoView Name="NIFLbl" AllowVectorExport="True" Left="400,40971" Top="312,21274" Width="45,09370276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="NIF :"/>
      <TfrxMemoView Name="NISLbl" AllowVectorExport="True" Left="400,40971" Top="345,44898" Width="45,09370276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="NIS :"/>
      <TfrxPictureView Name="Logo" Align="baLeft" AllowVectorExport="True" Left="0" Top="7" Width="234,33086" Height="64,25193677" Visible="False" Center="True" DataField="LOGO" DataSetName="S_ENTREP" Frame.Typ="0" HightQuality="True" Transparent="True" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="357,89765" Top="6,89765" Width="343,25004273" Height="39,16967455" Font.Charset="1" Font.Color="4144959" Font.Height="-33" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="FACTURE DE VENTE"/>
      <TfrxMemoView Name="ComRC" AllowVectorExport="True" Left="401,60759724" Top="136,06308" Width="143,36148276" Height="23,19849448" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="RC :"/>
      <TfrxMemoView Name="ComNArt" AllowVectorExport="True" Left="401,60759724" Top="171,07885" Width="143,36148276" Height="23,19849448" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="N° Art :"/>
      <TfrxMemoView Name="ComNIF" AllowVectorExport="True" Left="575,02503724" Top="137,28355" Width="143,36148276" Height="23,19849448" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="NIF :"/>
      <TfrxMemoView Name="ComNIS" AllowVectorExport="True" Left="575,02503724" Top="170,51979" Width="143,36148276" Height="23,19849448" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="NIS :"/>
      <TfrxMemoView Name="ComRCLbl" AllowVectorExport="True" Left="367,07295448" Top="136,06308" Width="37,53464276" Height="23,19849448" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="RC :"/>
      <TfrxMemoView Name="ComNArtLbl" AllowVectorExport="True" Left="356,09553724" Top="171,07885" Width="48,87323276" Height="23,19849448" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="N° Art :"/>
      <TfrxMemoView Name="ComNIFLbl" AllowVectorExport="True" Left="539,85156724" Top="137,28355" Width="33,75511276" Height="23,19849448" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="NIF :"/>
      <TfrxMemoView Name="ComNISLbl" AllowVectorExport="True" Left="539,85156724" Top="170,51979" Width="33,75511276" Height="23,19849448" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="NIS :"/>
      <TfrxMemoView Name="ComRIB" AllowVectorExport="True" Left="575,64626" Top="196,53556" Width="143,36148276" Height="23,19849448" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="RIB :"/>
      <TfrxMemoView Name="ComRIBLbl" AllowVectorExport="True" Left="540,47279" Top="196,53556" Width="33,75511276" Height="23,19849448" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="RIB :"/>
      <TfrxMemoView Name="Name" AllowVectorExport="True" Left="14,11812" Top="76,37013" Width="328,81911" Height="37,79528535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Name"/>
      <TfrxMemoView Name="Tel" AllowVectorExport="True" Left="14,11812" Top="116,38582433" Width="328,81889764" Height="18,89763535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tel:"/>
      <TfrxMemoView Name="Mob" AllowVectorExport="True" Left="14,11812" Top="139,06300433" Width="328,81889764" Height="18,89763535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Mob:"/>
      <TfrxMemoView Name="Adr" AllowVectorExport="True" Left="14,11812" Top="159,96065433" Width="328,81911" Height="34,01575535" Visible="False" StretchMode="smActualHeight" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Adr"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="28,34645913" Left="0" Top="498,89796" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset1nomp" Anchors="15" AllowVectorExport="True" Left="19,13389" Top="3,55906" Width="257,76377953" Height="22,67718" DataField="nomp" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivPListDB.&#34;nomp&#34;]"/>
      <TfrxMemoView Name="Line" AllowVectorExport="True" Left="0" Top="3,55906" Width="18,8976378" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="frxDBDataset1qut_p" Anchors="15" AllowVectorExport="True" Left="276,1577" Top="3,55906" Width="68,03149606" Height="22,67718" DataField="qut_p" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivPListDB.&#34;qut_p&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1prixvd_p" Anchors="15" AllowVectorExport="True" Left="343,7483" Top="3,55906" Width="147,4015748" Height="22,67718" DataField="prixvd_p" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivPListDB.&#34;prixvd_p&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1MontantHT" Anchors="15" AllowVectorExport="True" Left="574,50433" Top="3,55906" Width="143,6220448" Height="22,67718" DataField="montantht" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivPListDB.&#34;montantht&#34;]"/>
      <TfrxMemoView Name="Memo16" Anchors="15" AllowVectorExport="True" Left="491,58266984" Top="3,43937008" Width="83,1496063" Height="22,67718" DataField="tva_p" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivPListDB.&#34;tva_p&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="297,29507546" Left="0" Top="551,81138" Width="718,1107">
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="231,31509" Width="718,1107" Height="3,21259843" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="13948116" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="20,47248" Width="718,1107" Height="3,02362205" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="415,7483" Top="31,39917231" Width="148,85533538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total HT :"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="415,7483" Top="60,47248" Width="148,85533538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Remise              :"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="415,7483" Top="90,70872" Width="148,85533538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total net a payer HT :"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="415,7483" Top="120,94496" Width="148,85533538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="TVA :"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="415,7483" Top="203,1812" Width="148,85533538" Height="31,39917231" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Net a payer :"/>
      <TfrxMemoView Name="frxBonLivDTremise_bvliv" AllowVectorExport="True" Left="565,9295" Top="60,47248" Width="151,1812" Height="18,89765" DataSet="BonFacVF.frxBonFacVDB" DataSetName="frxBonFacVDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;remise_bvliv&#34;]"/>
      <TfrxMemoView Name="frxBonLivDTmontht_bvliv" AllowVectorExport="True" Left="565,9295" Top="31,23624" Width="151,1812" Height="18,89765" DataSet="BonFacVF.frxBonFacVDB" DataSetName="frxBonFacVDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;montht_bvliv&#34;]"/>
      <TfrxMemoView Name="frxBonLivDTMontantTVA" AllowVectorExport="True" Left="565,9295" Top="120,94496" Width="151,1812" Height="18,89765" DataSet="BonFacVF.frxBonFacVDB" DataSetName="frxBonFacVDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;montanttva&#34;]"/>
      <TfrxMemoView Name="frxBonLivDTmontttc_bvliv" AllowVectorExport="True" Left="563,14997" Top="203,33858268" Width="154,96073" Height="31,37008606" DataSet="BonFacVF.frxBonFacVDB" DataSetName="frxBonFacVDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;montttc_bvliv&#34;]"/>
      <TfrxMemoView Name="frxBonLivDTNeTHT" AllowVectorExport="True" Left="565,9295" Top="90,70872" Width="151,1812" Height="18,89765" DataSet="BonFacVF.frxBonFacVDB" DataSetName="frxBonFacVDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;netht&#34;]"/>
      <TfrxMemoView Name="MoneyWordRX" AllowVectorExport="True" Left="3,77953" Top="264,34587091" Width="562,46278273" Height="31,61061455" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Money in words"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="566,99227" Top="241,19697" Width="132,02289276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cachet et Signature :"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="241,41499828" Width="218,95208276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Arrétée la présente facture a la somme de :"/>
      <TfrxMemoView Name="frxBonRecDBRemisePerc" AllowVectorExport="True" Left="500,35467" Top="58,96062992" Width="60,47248" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;remiseperc&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="415,7483" Top="151,1812" Width="148,85533538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total TTC :"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="565,9295" Top="151,1812" Width="151,1812" Height="18,89765" DataSet="BonFacVF.frxBonFacVDB" DataSetName="frxBonFacVDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;montttc_bvliv&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="415,7483" Top="177,63791" Width="148,85533538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Timber Fiscal :"/>
      <TfrxMemoView Name="TimberFiscal" AllowVectorExport="True" Left="565,9295" Top="177,63791" Width="151,1812" Height="18,89765" DataSet="BonFacVF.frxBonFacVDB" DataSetName="frxBonFacVDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="0" Top="20,40944882" Width="99,72144538" Height="28,34645669" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Taux de TVA"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="98,26778" Top="20,40944882" Width="166,2992248" Height="28,34645669" Visible="False" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Montant TVA"/>
      <TfrxMemoView Name="TauxTVA9" AllowVectorExport="True" Left="1,77953" Top="73,11809559" Width="94,48825" Height="18,89765" Visible="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="0"/>
      <TfrxMemoView Name="MontantTVA9" AllowVectorExport="True" Left="96,26778" Top="73,11809559" Width="166,29932" Height="18,89765" Visible="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="0,00"/>
      <TfrxMemoView Name="TauxTVA19" AllowVectorExport="True" Left="1,77953" Top="52,69295" Width="94,48825" Height="18,89765" Visible="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="0"/>
      <TfrxMemoView Name="MontantTVA19" AllowVectorExport="True" Left="96,26778" Top="52,69295" Width="166,29932" Height="18,89765" Visible="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="0,00"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="18,70295727" Top="123,3859" Width="128,24336276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Mode de paiement :"/>
      <TfrxMemoView Name="MPRX" AllowVectorExport="True" Left="148,08885727" Top="122,95936996" Width="260,10038273" Height="16,49249455" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Espéce"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="-0,19469273" Top="141,1812" Width="147,14101276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="N° chéque ou virement :"/>
      <TfrxMemoView Name="NCHeqRX" AllowVectorExport="True" Left="148,08885727" Top="140,75466996" Width="260,10038273" Height="16,49249455" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="000000000000"/>
      <TfrxShapeView Name="LineCreditTop" AllowVectorExport="True" Left="-5" Top="116,72449" Width="268,34643472" Height="0,56693157" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="13948116" Frame.Typ="0"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
