<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42576,3995214352" ReportOptions.Description.Text="" ReportOptions.LastChange="42809,668743206" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxBonLivDT" DataSetName="frxBonLivDT"/>
    <item DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="514,01608" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="21,05738143" Left="0" Top="816,37848" Width="718,1107">
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="1,15973143" Width="35,09563571" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Agent :"/>
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="718,1107" Height="3,02362205" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911"/>
      <TfrxMemoView Name="frxDBDataset2Agnet" Left="35,57483" Top="0,77953" Width="302,3624" Height="18,89765" DataField="Agnet" DataSet="frxBonLivDT" DataSetName="frxBonLivDT" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;Agnet&#34;]"/>
      <TfrxMemoView Name="Page" Left="570,9295" Top="1" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Page: [Page]/[TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="418,77165354" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="340,1577" Top="390,31509" Width="76,27778727" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qté"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="390,31509" Width="57,38013727" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="N°"/>
      <TfrxMemoView Name="Memo6" Left="566,9295" Top="390,31509" Width="151,86838727" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Montant HT"/>
      <TfrxMemoView Name="Memo5" Left="415,7483" Top="390,31509" Width="151,86838727" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Prix Unitaire HT"/>
      <TfrxMemoView Name="Memo2" Left="56,69295" Top="390,31509" Width="284,15193727" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Désignation"/>
      <TfrxMemoView Name="Memo19" Left="355,89765" Top="7,89765" Width="324,35239273" Height="39,16967455" Font.Charset="1" Font.Color="4144959" Font.Height="-33" Font.Name="Helvetica LT Std" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="BON DE LIVRAISON"/>
      <TfrxMemoView Name="Memo20" Left="355,89765" Top="117,50402" Width="52,65276276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Date :"/>
      <TfrxMemoView Name="Memo21" Left="355,89765" Top="57,03154" Width="44,66717273" Height="39,16967455" Font.Charset="1" Font.Color="4144959" Font.Height="-33" Font.Name="Helvetica LT Std" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="N°"/>
      <TfrxMemoView Name="NumRX" Left="408,81107" Top="57,03154" Width="305,45474273" Height="39,16967455" Font.Charset="1" Font.Color="4144959" Font.Height="-33" Font.Name="Helvetica LT Std" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="N°"/>
      <TfrxMemoView Name="DateRX" Left="408,81107" Top="117,50402" Width="305,88127276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Date :"/>
      <TfrxMemoView Name="Memo24" Left="14,55906" Top="200,65368" Width="114,07308727" Height="28,72440945" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Client :"/>
      <TfrxMemoView Name="NameRX" Left="14,55906" Top="245,44898" Width="339,89704276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Name client"/>
      <TfrxMemoView Name="AdrRX" Left="14,55906" Top="280,46475" Width="339,89704276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Adresse"/>
      <TfrxMemoView Name="VilleRX" Left="14,55906" Top="313,70099" Width="339,89704276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Ville"/>
      <TfrxMemoView Name="WilayaRX" Left="14,55906" Top="346,93723" Width="339,89704276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Wilaya"/>
      <TfrxShapeView Name="Shape5" Left="120,94496" Top="225,71338583" Width="597,16574" Height="2,64566929" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="13948116" Frame.ShadowColor="13948116"/>
      <TfrxMemoView Name="Name" Left="15,11812" Top="86,70881032" Width="328,81911" Height="22,67716535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" Text="Name"/>
      <TfrxMemoView Name="Tel" Left="16,24410563" Top="112,72450465" Width="326,69312437" Height="22,67716535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" Text="Tel:"/>
      <TfrxMemoView Name="Mob" Left="16,24410563" Top="138,40168465" Width="326,55131047" Height="22,67716535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" Text="Mob:"/>
      <TfrxMemoView Name="Adr" Left="15,11812" Top="164,29933465" Width="328,81911" Height="34,01575535" Visible="False" StretchMode="smActualHeight" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" Text="Adr"/>
      <TfrxPictureView Name="Logo" Align="baLeft" Left="0" Top="8,57492032" Width="234,33086" Height="64,25193677" Visible="False" Center="True" DataField="LOGO" DataSetName="S_ENTREP" HightQuality="True" Transparent="True" TransparentColor="16777215"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="24,56692913" Left="0" Top="498,89796" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset1nomp" Left="49,13389" Top="3,55906" Width="291,02381" Height="18,89765" StretchMode="smActualHeight" DataField="nomp" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivPListDB.&#34;nomp&#34;]"/>
      <TfrxMemoView Name="Line" Left="0" Top="3,55906" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="frxDBDataset1qut_p" Left="340,1577" Top="3,55906" Width="75,5906" Height="18,89765" DataField="qut_p" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivPListDB.&#34;qut_p&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1prixvd_p" Left="415,7483" Top="3,55906" Width="147,40167" Height="18,89765" DataField="prixvd_p" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivPListDB.&#34;prixvd_p&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1MontantHT" Left="566,9295" Top="3,55906" Width="147,40167" Height="18,89765" DataField="MontantHT" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivPListDB.&#34;MontantHT&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="206,95648546" Left="0" Top="548,03185" Width="718,1107">
      <TfrxShapeView Name="Shape3" Left="0" Top="142,31509" Width="718,1107" Height="3,21259843" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="13948116"/>
      <TfrxShapeView Name="Shape4" Left="566,9295" Top="114,31505827" Width="151,1812" Height="31,37007874" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911"/>
      <TfrxShapeView Name="Shape1" Left="0" Top="20,47248" Width="718,1107" Height="3,02362205" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911"/>
      <TfrxMemoView Name="Memo8" Left="415,7483" Top="31,39917231" Width="148,85533538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total HT :"/>
      <TfrxMemoView Name="Memo12" Left="415,7483" Top="114,1812" Width="148,85533538" Height="31,39917231" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total net a payer HT :"/>
      <TfrxMemoView Name="frxBonLivDTremise_bvliv" Left="566,9295" Top="71,47248" Width="147,40167" Height="18,89765" DataField="remise_bvliv" DataSet="frxBonLivDT" DataSetName="frxBonLivDT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;remise_bvliv&#34;]"/>
      <TfrxMemoView Name="frxBonLivDTmontht_bvliv" Left="566,9295" Top="31,23624" Width="147,40167" Height="18,89765" DataField="montht_bvliv" DataSet="frxBonLivDT" DataSetName="frxBonLivDT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;montht_bvliv&#34;]"/>
      <TfrxMemoView Name="frxBonLivDTmontttc_bvliv" Left="563,14997" Top="114,1812" Width="151,1812" Height="31,37008606" DataSet="frxBonLivDT" DataSetName="frxBonLivDT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;NeTHT&#34;]"/>
      <TfrxMemoView Name="MoneyWordRX" Left="3,77953" Top="175,34587091" Width="562,46278273" Height="31,61061455" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Money in words"/>
      <TfrxMemoView Name="Memo14" Left="566,99227" Top="152,19697" Width="132,02289276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cachet et Signature :"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="152,41499828" Width="218,95208276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Arrétée la présente facture a la somme de :"/>
      <TfrxMemoView Name="Memo9" Left="415,7483" Top="71,98433008" Width="148,85533538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Remise              :"/>
      <TfrxMemoView Name="frxBonRecDBRemisePerc" Left="500,35467" Top="70,676031235" Width="60,47248" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="([frxBonLivDT.&#34;RemisePerc&#34;]%)"/>
      <TfrxMemoView Name="Memo15" Left="22,67718" Top="105,67718" Width="128,24336276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Mode de paiement :"/>
      <TfrxMemoView Name="MPRX" Left="152,06308" Top="105,25064996" Width="260,10038273" Height="16,49249455" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Espéce"/>
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="124,47248" Width="147,14101276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="N° chéque ou virement :"/>
      <TfrxMemoView Name="NCHeqRX" Left="152,06308" Top="124,04594996" Width="260,10038273" Height="16,49249455" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="000000000000"/>
      <TfrxShapeView Name="LineCredit" Left="0" Top="102,80319843" Width="287,24408472" Height="0,56693157" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="13948116"/>
      <TfrxMemoView Name="OLDCreditLbl" Left="56,69295" Top="25,33859" Width="98,00712276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Ancien solde :"/>
      <TfrxMemoView Name="OLDCredit" Left="155,40167" Top="24,91205997" Width="131,59636273" Height="16,49249455" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="0,00"/>
      <TfrxMemoView Name="TotalACHATLbl" Left="45,35436" Top="44,98165333" Width="109,34571276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total achat :"/>
      <TfrxMemoView Name="TotalACHAT" Left="155,40167" Top="44,55512329" Width="131,59636273" Height="16,49249455" DataSet="frxBonLivDT" DataSetName="frxBonLivDT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;montttc_bvliv&#34;]"/>
      <TfrxMemoView Name="VersementLbl" Left="56,69295" Top="64,62471667" Width="98,00712276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Versement :"/>
      <TfrxMemoView Name="Versement" Left="155,40167" Top="64,19818664" Width="131,59636273" Height="16,49249455" DataSet="frxBonLivDT" DataSetName="frxBonLivDT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;montver_bvliv&#34;]"/>
      <TfrxMemoView Name="NEWCreditLbl" Left="45,35436" Top="84,26778" Width="109,34571276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Nouveau solde :"/>
      <TfrxMemoView Name="NEWCredit" Left="155,40167" Top="83,84124996" Width="131,59636273" Height="16,49249455" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="0,00"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
