<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="32767" PreviewOptions.Zoom="1" PrintOptions.Printer="Par défaut" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="41863.5702424769" ReportOptions.Description.Text="" ReportOptions.LastChange="43191.717916875" ScriptLanguage="PascalScript" ScriptText.Text="//procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;//if &#60;S_BL1.&#34;CLIENT&#34;&#62; = 'VENTE-COMPTOIR' then&#13;&#10;//    begin&#13;&#10;//    memo1.Visible := True;&#13;&#10;//    memo3.Visible := True;&#13;&#10;//    memo6.Visible := True;&#13;&#10;//    memo7.Visible := True;&#13;&#10;//    memo14.Visible := False;&#13;&#10;//    memo15.Visible := False;&#13;&#10;//    memo16.Visible := False;&#13;&#10;//    memo17.Visible := False;&#13;&#10;//    memo19.Visible := False;&#13;&#10;//    memo20.Visible := False;&#13;&#10;//    memo21.Visible := False;&#13;&#10;//    memo22.Visible := False;&#13;&#10;//    end&#13;&#10;//    else&#13;&#10;//    begin&#13;&#10;//    memo1.Visible := False;&#13;&#10;//    memo3.Visible := False;&#13;&#10;//    memo6.Visible := False;&#13;&#10;//    memo7.Visible := False;&#13;&#10;//    memo14.Visible := True;&#13;&#10;//    memo15.Visible := True;&#13;&#10;//    memo16.Visible := True;&#13;&#10;//    memo17.Visible := True;&#13;&#10;//    memo19.Visible := True;&#13;&#10;//    memo20.Visible := True;&#13;&#10;//    memo21.Visible := True;&#13;&#10;//    memo22.Visible := True;&#13;&#10;//    end;&#13;&#10;//end;&#13;&#10;&#13;&#10;//procedure ADR_FRSOnAfterPrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;//end;&#13;&#10;&#13;&#10;//procedure Memo7OnBeforePrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;//MEMO7.Text :=FormatFloat('# ### ### #00.00',&#60;S_BL1.&#34;VERSER&#34;&#62;-&#60;S_BL1.&#34;TTC&#34;&#62;);&#13;&#10;//end;&#13;&#10;&#13;&#10;//procedure Footer1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;&#13;&#10;//end;&#13;&#10;&#13;&#10;//procedure Memo11OnBeforePrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;//IF &#60;TAGS&#62;=1 THEN MEMO11.TEXT:='Bon de livraison n°:'+&#60;PREFIX_L&#62;+&#60;S_BL1.&#34;NUM_BON&#34;&#62;+&#60;PREFIX_R&#62;;&#13;&#10;//IF &#60;TAGS&#62;=2 THEN MEMO11.TEXT:='Bon de retour  n°:'+&#60;PREFIX_L&#62;+&#60;S_BL1.&#34;NUM_BON&#34;&#62;+&#60;PREFIX_R&#62;;&#13;&#10;//IF &#60;TAGS&#62;=3 THEN MEMO11.TEXT:='Bon de commande n°:'+&#60;PREFIX_L&#62;+&#60;S_BL1.&#34;NUM_BON&#34;&#62;+&#60;PREFIX_R&#62;;&#13;&#10;//end;&#13;&#10;&#13;&#10;//procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;//IF &#60;PAGE&#62; &#62; 1 THEN  PageHeader1.VISIBLE:=FALSE&#13;&#10;//              ELSE  PageHeader1.VISIBLE:=TRUE;&#13;&#10;&#13;&#10;//end;&#13;&#10;&#13;&#10;//procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;///if &#60;S_ENTREP.&#34;LOGO&#34;&#62; = '' then ReportTitle1.visible := false&#13;&#10;//                          else ReportTitle1.visible := true;&#13;&#10;//end;&#13;&#10;&#13;&#10;//procedure Memo22OnBeforePrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;//IF &#60;TAGS&#62;=1 THEN MEMO22.TEXT:=FormatFloat('# ### ##0.00',&#60;S_BL1.&#34;ANCIEN_SOLDE&#34;&#62;+&#60;S_BL1.&#34;TTC&#34;&#62;-&#60;S_BL1.&#34;VERSER&#34;&#62;)  ;&#13;&#10;//IF &#60;TAGS&#62;=2 THEN MEMO22.TEXT:=FormatFloat('# ### ##0.00',&#60;S_BL1.&#34;ANCIEN_SOLDE&#34;&#62;-&#60;S_BL1.&#34;TTC&#34;&#62;-&#60;S_BL1.&#34;VERSER&#34;&#62;) ;&#13;&#10;//end;&#13;&#10;&#13;&#10;begin&#13;&#10;//Page1.LeftMargin:=&#60;MARGE_IMP&#62;&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxComptoirDB" DataSetName="frxComptoirDB"/>
    <item DataSet="frxComptoirListPDB" DataSetName="frxComptoirListPDB"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="73" PaperHeight="297" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MirrorMargins="True" ColumnWidth="0" ColumnPositions.Text="" DataSetName="MasterData" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Height="28.70872" Left="0" ParentFont="False" Top="173.85838" Width="275.90569" OnBeforePrint="PageHeader1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Memo18" Left="208.03149606" Top="8.97637795" Width="60.47244339" Height="19.27559543" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Style="fsDashDot" GapY="4" HAlign="haRight" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo4" Left="148.96073" Top="8.97637795" Width="58.58267717" Height="19.27559543" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Style="fsDashDot" GapY="4" HAlign="haRight" ParentFont="False" Text="P.U"/>
      <TfrxMemoView Name="Memo5" Left="109.38592441" Top="8.97637795" Width="39.68503693" Height="19.27559543" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Style="fsDashDot" GapY="4" HAlign="haCenter" ParentFont="False" Text="QTE"/>
      <TfrxMemoView Name="Memo2" Left="1.88976378" Top="8.97637795" Width="108.09447843" Height="19.27559543" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Style="fsDash" GapY="4" ParentFont="False" Text="DESCRIPTION"/>
      <TfrxLineView Name="Line1" Left="3" Top="28.70872" Width="264.5671" Height="0" Color="0" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="0.5" Frame.LeftLine.Color="536870911" Frame.TopLine.Color="536870911" Frame.TopLine.Style="fsDot" Frame.RightLine.Color="536870911" Frame.BottomLine.Color="536870911"/>
      <TfrxLineView Name="Line8" Left="2.77953" Top="0.779529999999994" Width="264.5671" Height="0" Color="0" Frame.Style="fsDashDot" Frame.Typ="4" Frame.Width="0.6" Frame.LeftLine.Color="536870911" Frame.TopLine.Color="536870911" Frame.RightLine.Color="536870911" Frame.BottomLine.Color="536870911"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="27" Left="0" Top="548.03185" Width="275.90569"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.6771678" Left="0" Top="264.5671" Width="275.90569" ColumnWidth="0" ColumnGap="0" DataSet="frxComptoirListPDB" DataSetName="frxComptoirListPDB" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo46" Left="110.1023622" Top="2.88976378000001" Width="38.55117866" Height="17.00787402" StretchMode="smActualHeight" DataSet="frxComptoirListPDB" DataSetName="frxComptoirListPDB" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[frxComptoirListPDB.&#34;qut_p&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="148.78740157" Top="2.88976378000001" Width="60.09448819" Height="17.00787402" StretchMode="smActualHeight" DataSet="frxComptoirListPDB" DataSetName="frxComptoirListPDB" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[frxComptoirListPDB.&#34;PrixVTTC&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="209.03149606" Top="2.88976378000001" Width="60.09448819" Height="17.00787402" StretchMode="smActualHeight" DataSet="frxComptoirListPDB" DataSetName="frxComptoirListPDB" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[frxComptoirListPDB.&#34;MontantTTC&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="1.88976378" Top="0.88976378000001" Width="108.09447843" Height="17.00787402" StretchMode="smActualHeight" DataSet="frxComptoirListPDB" DataSetName="frxComptoirListPDB" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxComptoirListPDB.&#34;nomp&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="177.72447291" Left="0" Top="309.92146" Width="275.90569" OnAfterPrint="Footer1OnAfterPrint" OnBeforePrint="Footer1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Memo61" Left="123.95279496" Top="4.42519197000001" Width="62.36220472" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total HT :"/>
      <TfrxMemoView Name="Memo62" Left="113.07091496" Top="24.32282976" Width="73.70079472" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Remise :"/>
      <TfrxMemoView Name="Memo63" Left="113.07091496" Top="64.22046756" Width="73.70079472" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Net a payer:"/>
      <TfrxMemoView Name="Memo67" Left="187.1023622" Top="4.42519197000001" Width="79.3700885" Height="18.89765" DataField="montht_bvctr" DataSet="frxComptoirDB" DataSetName="frxComptoirDB" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxComptoirDB.&#34;montht_bvctr&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="187.1023622" Top="24.32282976" Width="79.3700885" Height="18.89765" DataField="remise_bvctr" DataSet="frxComptoirDB" DataSetName="frxComptoirDB" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxComptoirDB.&#34;remise_bvctr&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="187.1023622" Top="64.22046756" Width="77.48032472" Height="18.89765" DataSet="frxComptoirDB" DataSetName="frxComptoirDB" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxComptoirDB.&#34;montttc_bvctr&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="112.85049378" Top="85.33858756" Width="73.70079472" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Versement :"/>
      <TfrxMemoView Name="Memo3" Left="187.1023622" Top="85.33858756" Width="79.3700885" Height="18.89765" DataField="montver_bvctr" DataSet="frxComptoirDB" DataSetName="frxComptoirDB" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxComptoirDB.&#34;montver_bvctr&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="112.85049378" Top="106.23623756" Width="73.70079472" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Rendu :"/>
      <TfrxMemoView Name="Memo7" Left="187.1023622" Top="106.23623756" Width="79.3700885" Height="18.89765" OnBeforePrint="Memo7OnBeforePrint" DataField="MontantRen" DataSet="frxComptoirDB" DataSetName="frxComptoirDB" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxComptoirDB.&#34;MontantRen&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="3.66929134" Top="4.57482756000002" Width="51.02361717" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Nb Prod:"/>
      <TfrxMemoView Name="Memo9" Left="54.81102606" Top="4.57482756000002" Width="81.25985472" Height="18.89765" DataSet="frxComptoirDB" DataSetName="frxComptoirDB" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo10" Left="4" Top="143.50402" Width="264.5671" Height="18.89763535" StretchMode="smActualHeight" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="MERCI ET A BIENTOT"/>
      <TfrxMemoView Name="Memo11" Left="137.28357441" Top="165.11028748" Width="64.25198559" Height="11.71653543" OnBeforePrint="Memo11OnBeforePrint" StretchMode="smActualHeight" DataSet="frxComptoirDB" DataSetName="frxComptoirDB" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" Text="N: [frxComptoirDB.&#34;num_bvctr&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="4" Top="165.11028748" Width="49.13389" Height="11.71653543" StretchMode="smActualHeight" DataSet="frxComptoirDB" DataSetName="frxComptoirDB" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" Text="Le: [frxComptoirDB.&#34;date_bvctr&#34;]"/>
      <TfrxMemoView Name="Client" Left="74.70865165" Top="165.11028748" Width="64.25201" Height="11.71653543" StretchMode="smActualHeight" DataSet="frxComptoirDB" DataSetName="frxComptoirDB" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" Text="Client: [frxComptoirDB.&#34;clientbvctr&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="3.66929134" Top="24.88187756" Width="107.71656717" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="arial" Font.Style="0" ParentFont="False" Text="Especes"/>
      <TfrxMemoView Name="Agent" Left="198.9765" Top="165.11028748" Width="69.92126472" Height="11.71653543" StretchMode="smActualHeight" DataSet="frxComptoirDB" DataSetName="frxComptoirDB" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" Text="Agent: [frxComptoirDB.&#34;Agent&#34;]"/>
      <TfrxLineView Name="Line2" Left="3.77953" Top="0" Width="264.5671" Height="0" Color="0" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="0.5" Frame.LeftLine.Color="536870911" Frame.TopLine.Color="536870911" Frame.TopLine.Style="fsDot" Frame.RightLine.Color="536870911" Frame.BottomLine.Color="536870911"/>
      <TfrxLineView Name="Line3" Left="3.77953" Top="126.82684" Width="264.5671" Height="0" StretchMode="smActualHeight" Color="0" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="0.5" Frame.LeftLine.Color="536870911" Frame.TopLine.Color="536870911" Frame.TopLine.Style="fsDot" Frame.RightLine.Color="536870911" Frame.BottomLine.Color="536870911"/>
      <TfrxLineView Name="Line4" Left="3.77953" Top="143.72449" Width="264.5671" Height="0" StretchMode="smActualHeight" Color="0" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="0.5" Frame.LeftLine.Color="536870911" Frame.TopLine.Color="536870911" Frame.TopLine.Style="fsDot" Frame.RightLine.Color="536870911" Frame.BottomLine.Color="536870911"/>
      <TfrxMemoView Name="MoneyWordRX" Left="4.33859" Top="129.60637" Width="262.67729717" Height="11.33859" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Moeny in words"/>
      <TfrxLineView Name="Line7" Left="3.77953" Top="163.06308" Width="264.5671" Height="0" Color="0" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="0.5" Frame.LeftLine.Color="536870911" Frame.TopLine.Color="536870911" Frame.TopLine.Style="fsDot" Frame.RightLine.Color="536870911" Frame.BottomLine.Color="536870911"/>
      <TfrxLineView Name="Line5" Left="4.77953" Top="176.29932" Width="264.5671" Height="0" Color="0" Frame.Style="fsDashDot" Frame.Typ="4" Frame.Width="0.6" Frame.LeftLine.Color="536870911" Frame.TopLine.Color="536870911" Frame.RightLine.Color="536870911" Frame.BottomLine.Color="536870911"/>
      <TfrxMemoView Name="Memo13" Left="50.69295" Top="165.11028748" Width="27.21259843" Height="11.71653543" StretchMode="smActualHeight" DataSet="frxComptoirDB" DataSetName="frxComptoirDB" DisplayFormat.FormatStr="hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" Text="| [frxComptoirDB.&#34;time_bvctr&#34;] |"/>
      <TfrxMemoView Name="Memo14" Left="113.3859" Top="44.35436" Width="73.70079472" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="TVA :"/>
      <TfrxMemoView Name="Memo15" Left="187.41734724" Top="44.35436" Width="77.48032472" Height="18.89765" DataSet="frxComptoirDB" DataSetName="frxComptoirDB" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxComptoirDB.&#34;MontantTVA&#34;]"/>
    </TfrxFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="133.06306535" Left="0" Top="18.89765" Width="275.90569" OnBeforePrint="ReportTitle1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Name" Align="baCenter" Left="7.55906" Top="60.25208567" Width="260.78757" Height="22.67716535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-20" Font.Name="arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Name"/>
      <TfrxPictureView Name="Logo" Align="baCenter" Left="5.669295" Top="0.559059999999999" Width="264.5671" Height="56.69287677" Visible="False" Center="True" DataField="LOGO" DataSetName="S_ENTREP" HightQuality="False" Transparent="True" TransparentColor="16777215"/>
      <TfrxMemoView Name="Tel" Left="7.68504563" Top="84.92919" Width="126.37803437" Height="15.11810535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" Text="Tel:"/>
      <TfrxMemoView Name="Mob" Left="142.11040953" Top="84.92919" Width="126.23622047" Height="15.11810535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Mob:"/>
      <TfrxMemoView Name="Adr" Align="baCenter" Left="7.55906" Top="102.82684" Width="260.78757" Height="30.23622535" Visible="False" StretchMode="smActualHeight" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Adr"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
