<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="32767" PreviewOptions.Zoom="1" PrintOptions.Printer="Par défaut" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="41863.5702424769" ReportOptions.Description.Text="" ReportOptions.LastChange="43191.7186240046" ScriptLanguage="PascalScript" ScriptText.Text="//procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;//if &#60;S_BL1.&#34;CLIENT&#34;&#62; = 'VENTE-COMPTOIR' then&#13;&#10;//    begin&#13;&#10;//    memo1.Visible := True;&#13;&#10;//    memo3.Visible := True;&#13;&#10;//    memo6.Visible := True;&#13;&#10;//    memo7.Visible := True;&#13;&#10;//    memo14.Visible := False;&#13;&#10;//    memo15.Visible := False;&#13;&#10;//    memo16.Visible := False;&#13;&#10;//    memo17.Visible := False;&#13;&#10;//    memo19.Visible := False;&#13;&#10;//    memo20.Visible := False;&#13;&#10;//    memo21.Visible := False;&#13;&#10;//    memo22.Visible := False;&#13;&#10;//    end&#13;&#10;//    else&#13;&#10;//    begin&#13;&#10;//    memo1.Visible := False;&#13;&#10;//    memo3.Visible := False;&#13;&#10;//    memo6.Visible := False;&#13;&#10;//    memo7.Visible := False;&#13;&#10;//    memo14.Visible := True;&#13;&#10;//    memo15.Visible := True;&#13;&#10;//    memo16.Visible := True;&#13;&#10;//    memo17.Visible := True;&#13;&#10;//    memo19.Visible := True;&#13;&#10;//    memo20.Visible := True;&#13;&#10;//    memo21.Visible := True;&#13;&#10;//    memo22.Visible := True;&#13;&#10;//    end;&#13;&#10;//end;&#13;&#10;&#13;&#10;//procedure ADR_FRSOnAfterPrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;//end;&#13;&#10;&#13;&#10;//procedure Memo7OnBeforePrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;//MEMO7.Text :=FormatFloat('# ### ### #00.00',&#60;S_BL1.&#34;VERSER&#34;&#62;-&#60;S_BL1.&#34;TTC&#34;&#62;);&#13;&#10;//end;&#13;&#10;&#13;&#10;//procedure Footer1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;&#13;&#10;//end;&#13;&#10;&#13;&#10;//procedure Memo11OnBeforePrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;//IF &#60;TAGS&#62;=1 THEN MEMO11.TEXT:='Bon de livraison n°:'+&#60;PREFIX_L&#62;+&#60;S_BL1.&#34;NUM_BON&#34;&#62;+&#60;PREFIX_R&#62;;&#13;&#10;//IF &#60;TAGS&#62;=2 THEN MEMO11.TEXT:='Bon de retour  n°:'+&#60;PREFIX_L&#62;+&#60;S_BL1.&#34;NUM_BON&#34;&#62;+&#60;PREFIX_R&#62;;&#13;&#10;//IF &#60;TAGS&#62;=3 THEN MEMO11.TEXT:='Bon de commande n°:'+&#60;PREFIX_L&#62;+&#60;S_BL1.&#34;NUM_BON&#34;&#62;+&#60;PREFIX_R&#62;;&#13;&#10;//end;&#13;&#10;&#13;&#10;//procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;//IF &#60;PAGE&#62; &#62; 1 THEN  PageHeader1.VISIBLE:=FALSE&#13;&#10;//              ELSE  PageHeader1.VISIBLE:=TRUE;&#13;&#10;&#13;&#10;//end;&#13;&#10;&#13;&#10;//procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;///if &#60;S_ENTREP.&#34;LOGO&#34;&#62; = '' then ReportTitle1.visible := false&#13;&#10;//                          else ReportTitle1.visible := true;&#13;&#10;//end;&#13;&#10;&#13;&#10;//procedure Memo22OnBeforePrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;//IF &#60;TAGS&#62;=1 THEN MEMO22.TEXT:=FormatFloat('# ### ##0.00',&#60;S_BL1.&#34;ANCIEN_SOLDE&#34;&#62;+&#60;S_BL1.&#34;TTC&#34;&#62;-&#60;S_BL1.&#34;VERSER&#34;&#62;)  ;&#13;&#10;//IF &#60;TAGS&#62;=2 THEN MEMO22.TEXT:=FormatFloat('# ### ##0.00',&#60;S_BL1.&#34;ANCIEN_SOLDE&#34;&#62;-&#60;S_BL1.&#34;TTC&#34;&#62;-&#60;S_BL1.&#34;VERSER&#34;&#62;) ;&#13;&#10;//end;&#13;&#10;&#13;&#10;begin&#13;&#10;//Page1.LeftMargin:=&#60;MARGE_IMP&#62;&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxComptoirDB" DataSetName="frxComptoirDB"/>
    <item DataSet="frxComptoirListPDB" DataSetName="frxComptoirListPDB"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="50" PaperHeight="120" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MirrorMargins="True" ColumnWidth="0" ColumnPositions.Text="" DataSetName="MasterData" HGuides.Text="" VGuides.Text="207.87415&#13;&#10;181.41744" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Height="28.70872" Left="0" ParentFont="False" Top="173.85838" Width="188.9765" OnBeforePrint="PageHeader1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Memo4" Left="100.48825" Top="8.97637795" Width="39.68502717" Height="19.27559543" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Merchant Copy" Font.Style="1" Frame.Style="fsDashDot" GapY="4" HAlign="haRight" ParentFont="False" Text="P.U"/>
      <TfrxMemoView Name="Memo5" Left="78.03156441" Top="8.97637795" Width="24.56691693" Height="19.27559543" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Merchant Copy" Font.Style="1" Frame.Style="fsDashDot" GapY="4" HAlign="haCenter" ParentFont="False" Text="QTE"/>
      <TfrxMemoView Name="Memo2" Left="0.88976378" Top="8.97637795" Width="77.85823843" Height="19.27559543" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Merchant Copy" Font.Style="1" Frame.Style="fsDash" GapY="4" ParentFont="False" Text="DESCRIPTION"/>
      <TfrxLineView Name="Line1" Left="3" Top="28.70872" Width="177.63791" Height="0" Color="0" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="0.5" Frame.LeftLine.Color="536870911" Frame.TopLine.Color="536870911" Frame.TopLine.Style="fsDot" Frame.RightLine.Color="536870911" Frame.BottomLine.Color="536870911"/>
      <TfrxLineView Name="Line8" Left="2.77953" Top="0.779529999999994" Width="177.63791" Height="0" Color="0" Frame.Style="fsDashDot" Frame.Typ="4" Frame.Width="0.6" Frame.LeftLine.Color="536870911" Frame.TopLine.Color="536870911" Frame.RightLine.Color="536870911" Frame.BottomLine.Color="536870911"/>
      <TfrxMemoView Name="Memo18" Left="140.22042606" Top="8.97637795" Width="41.41748394" Height="19.27559543" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Merchant Copy" Font.Style="1" Frame.Style="fsDashDot" GapY="4" HAlign="haRight" ParentFont="False" Text="TOTAL"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="7.01577" Left="0" Top="502.67749" Width="188.9765"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.6771678" Left="0" Top="264.5671" Width="188.9765" ColumnWidth="0" ColumnGap="0" DataSet="frxComptoirListPDB" DataSetName="frxComptoirListPDB" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo46" Left="78.03155221" Top="2.88976378000001" Width="24.56692913" Height="17.00787402" StretchMode="smActualHeight" DataSet="frxComptoirListPDB" DataSetName="frxComptoirListPDB" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Merchant Copy" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[frxComptoirListPDB.&#34;qut_p&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="100.4882378" Top="2.88976378000001" Width="39.68503937" Height="17.00787402" StretchMode="smActualHeight" DataSet="frxComptoirListPDB" DataSetName="frxComptoirListPDB" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Merchant Copy" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[frxComptoirListPDB.&#34;PrixVTTC&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="0.88976378" Top="2.88976378000001" Width="77.85826772" Height="17.00787402" StretchMode="smActualHeight" DataSet="frxComptoirListPDB" DataSetName="frxComptoirListPDB" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxComptoirListPDB.&#34;nomp&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="140.06310685" Top="2.88976378000001" Width="41.57480315" Height="17.00787402" StretchMode="smActualHeight" DataSet="frxComptoirListPDB" DataSetName="frxComptoirListPDB" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Merchant Copy" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[frxComptoirListPDB.&#34;MontantTTC&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132.37011291" Left="0" Top="309.92146" Width="188.9765" OnAfterPrint="Footer1OnAfterPrint" OnBeforePrint="Footer1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Memo61" Left="84.95279496" Top="4.42519197000001" Width="43.46455472" Height="11.33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total HT :"/>
      <TfrxMemoView Name="Memo62" Left="80.07091496" Top="15.89763609" Width="47.24408472" Height="11.33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Remise :"/>
      <TfrxMemoView Name="Memo63" Left="80.07091496" Top="40.51181932" Width="47.24408472" Height="11.33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Net a payer:"/>
      <TfrxMemoView Name="Memo67" Left="124.1023622" Top="4.42519197000001" Width="56.6929085" Height="11.33859" DataField="montht_bvctr" DataSet="frxComptoirDB" DataSetName="frxComptoirDB" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxComptoirDB.&#34;montht_bvctr&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="124.1023622" Top="17.78740109" Width="56.6929085" Height="7.55906" DataField="remise_bvctr" DataSet="frxComptoirDB" DataSetName="frxComptoirDB" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxComptoirDB.&#34;remise_bvctr&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="125.99212598" Top="40.51181932" Width="54.80314472" Height="11.33859" DataSet="frxComptoirDB" DataSetName="frxComptoirDB" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxComptoirDB.&#34;montttc_bvctr&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="79.85049378" Top="53.87402844" Width="47.24408472" Height="11.33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Versement :"/>
      <TfrxMemoView Name="Memo3" Left="124.1023622" Top="53.87402844" Width="56.6929085" Height="11.33859" DataField="montver_bvctr" DataSet="frxComptoirDB" DataSetName="frxComptoirDB" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxComptoirDB.&#34;montver_bvctr&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="79.85049378" Top="67.23623756" Width="47.24408472" Height="11.33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Rendu :"/>
      <TfrxMemoView Name="Memo7" Left="124.1023622" Top="67.23623756" Width="56.6929085" Height="11.33859" OnBeforePrint="Memo7OnBeforePrint" DataField="MontantRen" DataSet="frxComptoirDB" DataSetName="frxComptoirDB" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxComptoirDB.&#34;MontantRen&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="4.66929134" Top="4.57482756000002" Width="32.12596717" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Nb Prod:"/>
      <TfrxMemoView Name="Memo9" Left="33.69290606" Top="4.57482756000002" Width="58.58267472" Height="18.89765" DataSet="frxComptoirDB" DataSetName="frxComptoirDB" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Helvetica LT Std" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo10" Left="4" Top="96.50402" Width="184.9765" Height="18.89763535" StretchMode="smActualHeight" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Merchant Copy" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="MERCI ET A BIENTOT"/>
      <TfrxMemoView Name="Memo11" Left="111.28357441" Top="118.11028748" Width="41.57480559" Height="11.71653543" OnBeforePrint="Memo11OnBeforePrint" StretchMode="smActualHeight" DataSet="frxComptoirDB" DataSetName="frxComptoirDB" Font.Charset="1" Font.Color="-16777208" Font.Height="-4" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" Text="N: [frxComptoirDB.&#34;num_bvctr&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="4" Top="118.11028748" Width="34.01577" Height="11.71653543" StretchMode="smActualHeight" DataSet="frxComptoirDB" DataSetName="frxComptoirDB" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-4" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" Text="Le: [frxComptoirDB.&#34;date_bvctr&#34;]"/>
      <TfrxMemoView Name="Client" Left="61.70865165" Top="118.11028748" Width="49.13389" Height="11.71653543" StretchMode="smActualHeight" DataSet="frxComptoirDB" DataSetName="frxComptoirDB" Font.Charset="1" Font.Color="-16777208" Font.Height="-4" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" Text="Client: [frxComptoirDB.&#34;clientbvctr&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="3.66929134" Top="24.88187756" Width="66.14173717" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Helvetica LT Std" Font.Style="1" ParentFont="False" Text="Especes"/>
      <TfrxMemoView Name="Agent" Left="152.9765" Top="118.11028748" Width="35.90549472" Height="11.71653543" StretchMode="smActualHeight" DataSet="frxComptoirDB" DataSetName="frxComptoirDB" Font.Charset="1" Font.Color="-16777208" Font.Height="-4" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" Text="Agent: [frxComptoirDB.&#34;Agent&#34;]"/>
      <TfrxLineView Name="Line2" Left="3.77953" Top="0" Width="177.63791" Height="0" Color="0" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="0.5" Frame.LeftLine.Color="536870911" Frame.TopLine.Color="536870911" Frame.TopLine.Style="fsDot" Frame.RightLine.Color="536870911" Frame.BottomLine.Color="536870911"/>
      <TfrxLineView Name="Line3" Left="3.77953" Top="79.82684" Width="185.19697" Height="0" StretchMode="smActualHeight" Color="0" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="0.5" Frame.LeftLine.Color="536870911" Frame.TopLine.Color="536870911" Frame.TopLine.Style="fsDot" Frame.RightLine.Color="536870911" Frame.BottomLine.Color="536870911"/>
      <TfrxLineView Name="Line4" Left="3.77953" Top="96.72449" Width="185.19697" Height="0" StretchMode="smActualHeight" Color="0" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="0.5" Frame.LeftLine.Color="536870911" Frame.TopLine.Color="536870911" Frame.TopLine.Style="fsDot" Frame.RightLine.Color="536870911" Frame.BottomLine.Color="536870911"/>
      <TfrxMemoView Name="MoneyWordRX" Left="4.33859" Top="82.60637" Width="183.30716717" Height="11.33859" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="High Tower Text" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Moeny in words"/>
      <TfrxLineView Name="Line7" Left="3.77953" Top="116.06308" Width="185.19697" Height="0" Color="0" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="0.5" Frame.LeftLine.Color="536870911" Frame.TopLine.Color="536870911" Frame.TopLine.Style="fsDot" Frame.RightLine.Color="536870911" Frame.BottomLine.Color="536870911"/>
      <TfrxLineView Name="Line5" Left="3.77953" Top="129.29932" Width="185.19697" Height="0" Color="0" Frame.Style="fsDashDot" Frame.Typ="4" Frame.Width="0.6" Frame.LeftLine.Color="536870911" Frame.TopLine.Color="536870911" Frame.RightLine.Color="536870911" Frame.BottomLine.Color="536870911"/>
      <TfrxMemoView Name="Memo13" Left="37.69295" Top="118.11028748" Width="23.43306843" Height="11.71653543" StretchMode="smActualHeight" DataSet="frxComptoirDB" DataSetName="frxComptoirDB" DisplayFormat.FormatStr="hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-4" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" Text="| [frxComptoirDB.&#34;time_bvctr&#34;] |"/>
      <TfrxMemoView Name="Memo14" Left="80.3859" Top="27.14961021" Width="47.24408472" Height="11.33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="TVA :"/>
      <TfrxMemoView Name="Memo15" Left="125.99212598" Top="27.14961021" Width="54.80314472" Height="11.33859" DataSet="frxComptoirDB" DataSetName="frxComptoirDB" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxComptoirDB.&#34;MontantTVA&#34;]"/>
    </TfrxFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="133.06306535" Left="0" Top="18.89765" Width="188.9765" OnBeforePrint="ReportTitle1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Name" Align="baCenter" Left="-6.36990460378684E-15" Top="60.25208567" Width="188.9765" Height="22.67716535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-24" Font.Name="Merchant Copy" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Name"/>
      <TfrxPictureView Name="Logo" Align="baCenter" Left="6.10249999936363E-5" Top="0.559059999999999" Width="188.97637795" Height="56.69287677" Visible="False" Center="True" DataField="LOGO" DataSetName="S_ENTREP" HightQuality="False" Transparent="True" TransparentColor="16777215"/>
      <TfrxMemoView Name="Tel" Left="0.12598563" Top="84.92919" Width="94.488188976378" Height="15.11810535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="Merchant Copy" Font.Style="0" ParentFont="False" Text="Tel:"/>
      <TfrxMemoView Name="Mob" Left="94.31510953" Top="84.92919" Width="94.48818898" Height="15.11810535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="Merchant Copy" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Mob:"/>
      <TfrxMemoView Name="Adr" Align="baCenter" Left="-6.36990460378684E-15" Top="102.82684" Width="188.9765" Height="30.23622535" Visible="False" StretchMode="smActualHeight" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Adr"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
