<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="32767" PreviewOptions.Zoom="1" PrintOptions.Printer="Par défaut" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="41863,5702424769" ReportOptions.Description.Text="" ReportOptions.LastChange="44712,1209259028" ScriptLanguage="PascalScript" ScriptText.Text="//procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;//if &#60;S_BL1.&#34;CLIENT&#34;&#62; = 'VENTE-COMPTOIR' then&#13;&#10;//    begin&#13;&#10;//    memo1.Visible := True;&#13;&#10;//    memo3.Visible := True;&#13;&#10;//    memo6.Visible := True;&#13;&#10;//    memo7.Visible := True;&#13;&#10;//    memo14.Visible := False;&#13;&#10;//    memo15.Visible := False;&#13;&#10;//    memo16.Visible := False;&#13;&#10;//    memo17.Visible := False;&#13;&#10;//    memo19.Visible := False;&#13;&#10;//    memo20.Visible := False;&#13;&#10;//    memo21.Visible := False;&#13;&#10;//    memo22.Visible := False;&#13;&#10;//    end&#13;&#10;//    else&#13;&#10;//    begin&#13;&#10;//    memo1.Visible := False;&#13;&#10;//    memo3.Visible := False;&#13;&#10;//    memo6.Visible := False;&#13;&#10;//    memo7.Visible := False;&#13;&#10;//    memo14.Visible := True;&#13;&#10;//    memo15.Visible := True;&#13;&#10;//    memo16.Visible := True;&#13;&#10;//    memo17.Visible := True;&#13;&#10;//    memo19.Visible := True;&#13;&#10;//    memo20.Visible := True;&#13;&#10;//    memo21.Visible := True;&#13;&#10;//    memo22.Visible := True;&#13;&#10;//    end;&#13;&#10;//end;&#13;&#10;&#13;&#10;//procedure ADR_FRSOnAfterPrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;//end;&#13;&#10;&#13;&#10;//procedure Memo7OnBeforePrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;//MEMO7.Text :=FormatFloat('# ### ### #00.00',&#60;S_BL1.&#34;VERSER&#34;&#62;-&#60;S_BL1.&#34;TTC&#34;&#62;);&#13;&#10;//end;&#13;&#10;&#13;&#10;//procedure Footer1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;&#13;&#10;//end;&#13;&#10;&#13;&#10;//procedure Memo11OnBeforePrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;//IF &#60;TAGS&#62;=1 THEN MEMO11.TEXT:='Bon de livraison n°:'+&#60;PREFIX_L&#62;+&#60;S_BL1.&#34;NUM_BON&#34;&#62;+&#60;PREFIX_R&#62;;&#13;&#10;//IF &#60;TAGS&#62;=2 THEN MEMO11.TEXT:='Bon de retour  n°:'+&#60;PREFIX_L&#62;+&#60;S_BL1.&#34;NUM_BON&#34;&#62;+&#60;PREFIX_R&#62;;&#13;&#10;//IF &#60;TAGS&#62;=3 THEN MEMO11.TEXT:='Bon de commande n°:'+&#60;PREFIX_L&#62;+&#60;S_BL1.&#34;NUM_BON&#34;&#62;+&#60;PREFIX_R&#62;;&#13;&#10;//end;&#13;&#10;&#13;&#10;//procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;//IF &#60;PAGE&#62; &#62; 1 THEN  PageHeader1.VISIBLE:=FALSE&#13;&#10;//              ELSE  PageHeader1.VISIBLE:=TRUE;&#13;&#10;&#13;&#10;//end;&#13;&#10;&#13;&#10;//procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;///if &#60;S_ENTREP.&#34;LOGO&#34;&#62; = '' then ReportTitle1.visible := false&#13;&#10;//                          else ReportTitle1.visible := true;&#13;&#10;//end;&#13;&#10;&#13;&#10;//procedure Memo22OnBeforePrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;//IF &#60;TAGS&#62;=1 THEN MEMO22.TEXT:=FormatFloat('# ### ##0.00',&#60;S_BL1.&#34;ANCIEN_SOLDE&#34;&#62;+&#60;S_BL1.&#34;TTC&#34;&#62;-&#60;S_BL1.&#34;VERSER&#34;&#62;)  ;&#13;&#10;//IF &#60;TAGS&#62;=2 THEN MEMO22.TEXT:=FormatFloat('# ### ##0.00',&#60;S_BL1.&#34;ANCIEN_SOLDE&#34;&#62;-&#60;S_BL1.&#34;TTC&#34;&#62;-&#60;S_BL1.&#34;VERSER&#34;&#62;) ;&#13;&#10;//end;&#13;&#10;&#13;&#10;begin&#13;&#10;//Page1.LeftMargin:=&#60;MARGE_IMP&#62;&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxBonLivDT" DataSetName="frxBonLivDT"/>
    <item DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="73" PaperHeight="297" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MirrorMargins="True" ColumnWidth="0" ColumnPositions.Text="" DataSetName="MasterData" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Height="28,70872" Left="0" ParentFont="False" Top="196,53556" Width="275,90569" OnBeforePrint="PageHeader1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="208,03149606" Top="8,97637795" Width="60,47244339" Height="19,27559543" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Style="fsDashDot" Frame.Typ="0" GapY="4" HAlign="haRight" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="148,96073" Top="8,97637795" Width="58,58267717" Height="19,27559543" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Style="fsDashDot" Frame.Typ="0" GapY="4" HAlign="haRight" ParentFont="False" Text="P.U"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="109,38592441" Top="8,97637795" Width="39,68503693" Height="19,27559543" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Style="fsDashDot" Frame.Typ="0" GapY="4" HAlign="haCenter" ParentFont="False" Text="QTE"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="1,88976378" Top="8,97637795" Width="108,09447843" Height="19,27559543" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Style="fsDash" Frame.Typ="0" GapY="4" ParentFont="False" Text="DESCRIPTION"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3" Top="28,70872" Width="264,5671" Height="0" Color="0" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="0,5" Frame.LeftLine.Color="536870911" Frame.TopLine.Color="536870911" Frame.TopLine.Style="fsDot" Frame.RightLine.Color="536870911" Frame.BottomLine.Color="536870911"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="2,77953" Top="0,779529999999994" Width="264,5671" Height="0" Color="0" Frame.Style="fsDashDot" Frame.Typ="4" Frame.Width="0,6" Frame.LeftLine.Color="536870911" Frame.TopLine.Color="536870911" Frame.RightLine.Color="536870911" Frame.BottomLine.Color="536870911"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="27" Left="0" Top="574,48856" Width="275,90569"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="287,24428" Width="275,90569" ColumnWidth="0" ColumnGap="0" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="110,1023622" Top="0,88976378" Width="38,55117866" Height="17,00787402" StretchMode="smActualHeight" DataField="qut_p" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[frxBonLivPListDB.&#34;qut_p&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="148,78740157" Top="0,88976378" Width="60,09448819" Height="17,00787402" StretchMode="smActualHeight" DataField="prixvd_p" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[frxBonLivPListDB.&#34;prixvd_p&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="209,03149606" Top="0,88976378" Width="60,09448819" Height="17,00787402" StretchMode="smActualHeight" DataField="montantttc" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[frxBonLivPListDB.&#34;montantttc&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="1,88976378" Top="0,88976378" Width="108,09447843" Height="17,00787402" StretchMode="smActualHeight" DataField="nomp" DataSet="frxBonLivPListDB" DataSetName="frxBonLivPListDB" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxBonLivPListDB.&#34;nomp&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="185,28353291" Left="0" Top="328,81911" Width="275,90569" OnAfterPrint="Footer1OnAfterPrint" OnBeforePrint="Footer1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="158,42532378" Top="4,42519197" Width="32,12596472" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total :"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="150,86626378" Top="24,32282976" Width="39,68502472" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Remise :"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="105,8424672" Top="90,67717756" Width="73,70079472" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Net a payer:"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="187,1023622" Top="4,42519197" Width="79,3700885" Height="18,89765" DataField="montht_bvliv" DataSet="frxBonLivDT" DataSetName="frxBonLivDT" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;montht_bvliv&#34;]"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="187,1023622" Top="24,32282976" Width="79,3700885" Height="18,89765" DataField="remise_bvliv" DataSet="frxBonLivDT" DataSetName="frxBonLivDT" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;remise_bvliv&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="88,8345822" Top="90,67717756" Width="77,48032472" Height="18,89765" Visible="False" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxComptoirDB.&#34;montttc_bvctr&#34;]"/>
      <TfrxMemoView Name="VersementLbl" AllowVectorExport="True" Left="1,46459378" Top="58,66140756" Width="47,24408472" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Versement :"/>
      <TfrxMemoView Name="Versement" AllowVectorExport="True" Left="48,2597522" Top="58,66140756" Width="60,4724385" Height="11,33859" DataField="montver_bvliv" DataSet="frxBonLivDT" DataSetName="frxBonLivDT" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonLivDT.&#34;montver_bvliv&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="131,96861378" Top="44,55905756" Width="58,58267472" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Net à payer :"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="187,1023622" Top="44,55905756" Width="79,3700885" Height="18,89765" OnBeforePrint="Memo7OnBeforePrint" DataField="montttc_bvliv" DataSet="frxBonLivDT" DataSetName="frxBonLivDT" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxBonLivDT.&#34;montttc_bvliv&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="2,66929134" Top="2,04730756" Width="39,68502717" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Nb Prod:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="43,81102606" Top="2,04730756" Width="92,59844472" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="4" Top="168,96073" Width="264,5671" Height="11,33857535" StretchMode="smActualHeight" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-7" Font.Name="arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="MERCI ET A BIENTOT"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="167,51981441" Top="117,65357748" Width="109,60634559" Height="19,27559543" OnBeforePrint="Memo11OnBeforePrint" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="N: [frxBonLivDT.&#34;num_bvliv&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="4" Top="117,65357748" Width="102,04731" Height="19,27559543" StretchMode="smActualHeight" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Le: [frxBonLivDT.&#34;date_bvliv&#34;]"/>
      <TfrxMemoView Name="Client" AllowVectorExport="True" Left="4,89758165" Top="138,43310748" Width="158,74026" Height="19,27559543" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Client: [frxBonLivDT.&#34;clientbvliv&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="6,44882134" Top="14,35435756" Width="35,90549717" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Mode.P:"/>
      <TfrxMemoView Name="Agent" AllowVectorExport="True" Left="167,51981441" Top="138,43310748" Width="107,71656472" Height="19,27559543" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Agent: [frxBonLivDT.&#34;Agent&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3,77953" Top="2" Width="264,5671" Height="0" Color="0" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="0,5" Frame.LeftLine.Color="536870911" Frame.TopLine.Color="536870911" Frame.TopLine.Style="fsDot" Frame.RightLine.Color="536870911" Frame.BottomLine.Color="536870911"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="3,77953" Top="92,81107" Width="264,5671" Height="0" StretchMode="smActualHeight" Color="0" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="0,5" Frame.LeftLine.Color="536870911" Frame.TopLine.Color="536870911" Frame.TopLine.Style="fsDot" Frame.RightLine.Color="536870911" Frame.BottomLine.Color="536870911"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="3,77953" Top="113,48825" Width="264,5671" Height="0" StretchMode="smActualHeight" Color="0" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="0,5" Frame.LeftLine.Color="536870911" Frame.TopLine.Color="536870911" Frame.TopLine.Style="fsDot" Frame.RightLine.Color="536870911" Frame.BottomLine.Color="536870911"/>
      <TfrxMemoView Name="MoneyWordRX" AllowVectorExport="True" Left="4,33859" Top="95,5906" Width="262,67729717" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Moeny in words"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="3,77953" Top="163,06308" Width="268,34663" Height="0" Color="0" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="0,5" Frame.LeftLine.Color="536870911" Frame.TopLine.Color="536870911" Frame.TopLine.Style="fsDot" Frame.RightLine.Color="536870911" Frame.BottomLine.Color="536870911"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="8,55906" Top="184,75603" Width="264,5671" Height="0" Color="0" Frame.Style="fsDashDot" Frame.Typ="4" Frame.Width="0,6" Frame.LeftLine.Color="536870911" Frame.TopLine.Color="536870911" Frame.RightLine.Color="536870911" Frame.BottomLine.Color="536870911"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="107,82684" Top="117,65357748" Width="57,44883843" Height="19,27559543" StretchMode="smActualHeight" DisplayFormat.FormatStr="hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="| [frxBonLivDT.&#34;time_bvliv&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="94,5038772" Top="94,45670756" Width="73,70079472" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="TVA :"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="111,5117622" Top="98,23623756" Width="77,48032472" Height="18,89765" Visible="False" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxComptoirDB.&#34;MontantTVA&#34;]"/>
      <TfrxMemoView Name="OLDCreditLbl" AllowVectorExport="True" Left="1" Top="44,77953" Width="47,24408472" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Ancien S.:"/>
      <TfrxMemoView Name="OLDCredit" AllowVectorExport="True" Left="47,79515842" Top="44,77953" Width="60,4724385" Height="11,33859" DataSet="frxBonLivDT" DataSetName="frxBonLivDT" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="0,00"/>
      <TfrxMemoView Name="NEWCreditLbl" AllowVectorExport="True" Left="0" Top="74,35436" Width="51,02361472" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Nouveau S.:"/>
      <TfrxMemoView Name="NEWCredit" AllowVectorExport="True" Left="47,79515842" Top="74,35436" Width="60,4724385" Height="11,33859" DataSet="frxBonLivDT" DataSetName="frxBonLivDT" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator=" " DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="0,00"/>
      <TfrxLineView Name="LineCredit" AllowVectorExport="True" Left="2" Top="72,23624" Width="105,82684" Height="0" Color="0" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="0,5" Frame.LeftLine.Color="536870911" Frame.TopLine.Color="536870911" Frame.TopLine.Style="fsDot" Frame.RightLine.Color="536870911" Frame.BottomLine.Color="536870911"/>
      <TfrxMemoView Name="MPRX" AllowVectorExport="True" Left="43,81102606" Top="14,35435756" Width="62,36220472" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="155,74024535" Left="0" Top="18,89765" Width="275,90569" OnBeforePrint="ReportTitle1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Name" Align="baCenter" AllowVectorExport="True" Left="0" Top="58,25208567" Width="275,90569" Height="49,13387535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-15" Font.Name="arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Name"/>
      <TfrxPictureView Name="Logo" Align="baCenter" AllowVectorExport="True" Left="5,669295" Top="0,55906" Width="264,5671" Height="56,69287677" Visible="False" Center="True" DataField="LOGO" DataSetName="S_ENTREP" Frame.Typ="0" HightQuality="False" Transparent="True" TransparentColor="16777215"/>
      <TfrxMemoView Name="Tel" AllowVectorExport="True" Left="3,90551563" Top="108,92919" Width="133,93709437" Height="15,11810535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tel:"/>
      <TfrxMemoView Name="Mob" AllowVectorExport="True" Left="139,11040953" Top="108,92919" Width="133,79528047" Height="15,11810535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mob:"/>
      <TfrxMemoView Name="Adr" Align="baCenter" AllowVectorExport="True" Left="7,55906" Top="126,82684" Width="260,78757" Height="26,45669535" Visible="False" StretchMode="smActualHeight" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Adr"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
