<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42576,3995214352" ReportOptions.Description.Text="" ReportOptions.LastChange="42582,5120786227" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxBonCtrDB" DataSetName="frxBonCtrDB"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="113,3859" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94,48825" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="PreiodRX" Align="baCenter" Left="371,023861665" Top="34,01577" Width="304,88208667" Height="21,41733667" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Période du :"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="372,913626665" Top="2,51968667" Width="301,10255667" Height="28,97639667" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="La liste des ventes sur le Comptoir"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="66,31357182" Width="124,72449" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" ParentFont="False" VAlign="vaCenter" Text="          Numéro"/>
      <TfrxMemoView Name="Memo3" Left="124,50402" Top="66,31357182" Width="72,49825727" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Date"/>
      <TfrxMemoView Name="Memo5" Left="196,31509" Top="66,31357182" Width="189,66368727" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Client"/>
      <TfrxMemoView Name="Memo6" Left="385,29159" Top="66,31357182" Width="94,48825" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Montant HT"/>
      <TfrxMemoView Name="Memo7" Left="479,77984" Top="66,31357182" Width="94,48825" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Remise HT"/>
      <TfrxMemoView Name="Memo8" Left="668,60668" Top="66,31357182" Width="94,48825" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Montant TVA"/>
      <TfrxMemoView Name="Memo9" Left="763,09493" Top="66,31357182" Width="94,48825" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Montant TTC"/>
      <TfrxMemoView Name="Memo10" Left="857,58318" Top="66,31357182" Width="94,48825" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Montant Versé"/>
      <TfrxMemoView Name="Memo11" Left="952,07143" Top="66,31357182" Width="95,24409449" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Montant Rendu"/>
      <TfrxMemoView Name="Memo4" Left="573,48856" Top="66,31357182" Width="98,26778" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Net a payer"/>
      <TfrxMemoView Name="Date" Left="963,78015" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="302,3624" Width="1046,92981">
      <TfrxMemoView Name="Page" Left="899,52814" Top="2" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Page: [Page]/[TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" Left="0" Top="1,38020143" Width="35,09563571" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Agent :"/>
      <TfrxMemoView Name="Agent" Left="31,7953" Top="1" Width="457,32313" Height="18,89765" DataSet="frxBonCtrDB" DataSetName="frxBonCtrDB" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="1046,92981" Height="2,26771653543307" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="21,23624" Left="0" Top="173,85838" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxBonCtrDB" DataSetName="frxBonCtrDB" RowCount="0">
      <TfrxMemoView Name="frxBonLivDBvalider_bvctr" Left="0" Top="0,77953" Width="11,33859" Height="18,89765" DataField="valider_bvctr" DataSet="frxBonCtrDB" DataSetName="frxBonCtrDB" DisplayFormat.FormatStr="○,●" DisplayFormat.Kind="fkBoolean" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ArIal" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxBonCtrDB.&#34;valider_bvctr&#34;]"/>
      <TfrxShapeView Name="Shape1" Left="0" Top="21,23624" Width="1046,92981" Height="0" Fill.BackColor="13948116" Frame.Color="13948116"/>
      <TfrxMemoView Name="frxBonLivDBnum_bvctr" Left="12,54329" Top="0,77953" Width="112,25195142" Height="18,89765" DataField="num_bvctr" DataSet="frxBonCtrDB" DataSetName="frxBonCtrDB" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxBonCtrDB.&#34;num_bvctr&#34;]"/>
      <TfrxMemoView Name="frxBonLivDBdate_bvctr" Left="124,50402" Top="0,77953" Width="71,81107" Height="18,89765" DataSet="frxBonCtrDB" DataSetName="frxBonCtrDB" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxBonCtrDB.&#34;date_bvctr&#34;]"/>
      <TfrxMemoView Name="frxBonLivDBclientbvctr" Left="196,63791" Top="0,77953" Width="188,5984252" Height="18,89765" DataField="clientbvctr" DataSet="frxBonCtrDB" DataSetName="frxBonCtrDB" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxBonCtrDB.&#34;clientbvctr&#34;]"/>
      <TfrxMemoView Name="frxBonLivDBmontht_bvctr" Left="385,5671" Top="0,77953" Width="94,48825" Height="18,89765" DataSet="frxBonCtrDB" DataSetName="frxBonCtrDB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonCtrDB.&#34;montht_bvctr&#34;]"/>
      <TfrxMemoView Name="frxBonLivDBremise_bvctr" Left="480,05535" Top="0,77953" Width="94,48818898" Height="18,89765" DataSet="frxBonCtrDB" DataSetName="frxBonCtrDB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonCtrDB.&#34;remise_bvctr&#34;]"/>
      <TfrxMemoView Name="frxBonLivDBMontantTVA" Left="668,88219" Top="0,77953" Width="94,48818898" Height="18,89765" DataSet="frxBonCtrDB" DataSetName="frxBonCtrDB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonCtrDB.&#34;MontantTVA&#34;]"/>
      <TfrxMemoView Name="frxBonLivDBmontttc_bvctr" Left="763,37044" Top="0,77953" Width="94,48818898" Height="18,89765" DataSet="frxBonCtrDB" DataSetName="frxBonCtrDB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonCtrDB.&#34;montttc_bvctr&#34;]"/>
      <TfrxMemoView Name="frxBonLivDBmontver_bvctr" Left="857,85869" Top="0,77953" Width="94,48818898" Height="18,89765" DataSet="frxBonCtrDB" DataSetName="frxBonCtrDB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonCtrDB.&#34;montver_bvctr&#34;]"/>
      <TfrxMemoView Name="frxBonLivDBMontantRes" Left="952,34694" Top="0,77953" Width="94,48818898" Height="18,89765" DataSet="frxBonCtrDB" DataSetName="frxBonCtrDB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonCtrDB.&#34;MontantRen&#34;]"/>
      <TfrxMemoView Name="frxBonLivDBNeTHT" Left="574,48856" Top="0,77953" Width="94,48825" Height="18,89765" DataSet="frxBonCtrDB" DataSetName="frxBonCtrDB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonCtrDB.&#34;NeTHT&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="23,05513276" Left="0" Top="219,21274" Width="1046,92981">
      <TfrxMemoView Name="Memo13" Left="385,51206" Top="0,37795276" Width="94,48825" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxBonCtrDB.&#34;montht_bvctr&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo14" Left="480,00031" Top="0,37795276" Width="94,48825" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxBonCtrDB.&#34;remise_bvctr&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo15" Left="574,48856" Top="0,37795276" Width="94,48825" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxBonCtrDB.&#34;NeTHT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo16" Left="668,97681" Top="0,37795276" Width="94,48825" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxBonCtrDB.&#34;MontantTVA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo17" Left="763,46506" Top="0,37795276" Width="94,48825" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxBonCtrDB.&#34;montttc_bvctr&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo18" Left="857,95331" Top="0,37795276" Width="94,48825" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxBonCtrDB.&#34;montver_bvctr&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo19" Left="952,44156" Top="0,37795276" Width="94,48825" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxBonCtrDB.&#34;MontantRen&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo20" Left="344,49629" Top="0,37795276" Width="41,57483" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total :"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
