<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42576,3995214352" ReportOptions.Description.Text="" ReportOptions.LastChange="42620,506281331" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxBonFacVDT" DataSetName="frxBonFacVDB"/>
    <item DataSet="frxBonFacVPListDB" DataSetName="frxBonFacVPListDB"/>
    <item DataSet="frxClientDB" DataSetName="frxClientDB"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="400,63018">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="21,05738143" Left="0" Top="812,59895" Width="718,1107">
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="1,15973143" Width="35,09563571" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Agent :"/>
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="718,1107" Height="3,02362205" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911"/>
      <TfrxMemoView Name="frxDBDataset2Agnet" Left="35,57483" Top="0,77953" Width="302,3624" Height="18,89765" DataField="Agnet" DataSet="frxBonFacVDT" DataSetName="frxBonFacVDB" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxBonFacVDB.&#34;Agnet&#34;]"/>
      <TfrxMemoView Name="Page" Left="570,9295" Top="1" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Page: [Page]/[TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="322,97801818" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="272,1577" Top="294,42519685" Width="68,03149606" Height="28,34645669" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qté"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="294,42519685" Width="19,58483727" Height="28,34645669" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="N°"/>
      <TfrxMemoView Name="Memo6" Left="570,50433" Top="294,42519685" Width="147,4015748" Height="28,34645669" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Montant HT"/>
      <TfrxMemoView Name="Memo5" Left="339,7483" Top="294,42519685" Width="151,1811048" Height="28,34645669" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Prix Unitaire HT"/>
      <TfrxMemoView Name="Memo2" Left="18,69295" Top="294,42519685" Width="257,76377953" Height="28,34645669" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Désignation"/>
      <TfrxMemoView Name="Memo20" Left="357,89765" Top="106,582677165354" Width="52,65276276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Date :"/>
      <TfrxMemoView Name="Memo21" Left="357,89765" Top="49,03154" Width="44,66717273" Height="39,16967455" Font.Charset="1" Font.Color="4144959" Font.Height="-33" Font.Name="Helvetica LT Std" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="N°"/>
      <TfrxMemoView Name="NumRX" Left="410,81107" Top="49,03154" Width="305,45474273" Height="39,16967455" Font.Charset="1" Font.Color="4144959" Font.Height="-33" Font.Name="Helvetica LT Std" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="N°"/>
      <TfrxMemoView Name="DateRX" Left="410,81107" Top="106,582677165354" Width="305,88127276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Date :"/>
      <TfrxMemoView Name="Memo24" Left="12,953" Top="104,16543" Width="114,07308727" Height="28,72440945" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Client :"/>
      <TfrxMemoView Name="NameRX" Left="12,953" Top="148,96073" Width="377,69234276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Name Client"/>
      <TfrxMemoView Name="AdrRX" Left="12,953" Top="183,9765" Width="377,69234276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Adresse"/>
      <TfrxMemoView Name="VilleRX" Left="12,953" Top="217,21274" Width="377,69234276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Ville"/>
      <TfrxMemoView Name="WilayaRX" Left="12,953" Top="250,44898" Width="377,69234276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Wilaya"/>
      <TfrxShapeView Name="Shape5" Left="115,00031" Top="129,71338583" Width="600,94527" Height="2,64566929" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="13948116" Frame.ShadowColor="13948116"/>
      <TfrxMemoView Name="Memo1" Left="487,57514" Top="294,42519685" Width="83,1496063" Height="28,34645669" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TVA"/>
      <TfrxMemoView Name="RC" Left="448,58318" Top="148,96073" Width="268,08597276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="RC :"/>
      <TfrxMemoView Name="NArt" Left="448,58318" Top="183,9765" Width="268,08597276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="N° Art :"/>
      <TfrxMemoView Name="NIF" Left="448,58318" Top="217,21274" Width="268,08597276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="NIF :"/>
      <TfrxMemoView Name="NIS" Left="448,58318" Top="250,44898" Width="268,08597276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="NIS :"/>
      <TfrxMemoView Name="Memo31" Left="401,04853724" Top="148,96073" Width="45,09370276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="RC :"/>
      <TfrxMemoView Name="Memo32" Left="390,07112" Top="183,9765" Width="56,43229276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="N° Art :"/>
      <TfrxMemoView Name="Memo33" Left="400,40971" Top="217,21274" Width="45,09370276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="NIF :"/>
      <TfrxMemoView Name="Memo34" Left="400,40971" Top="250,44898" Width="45,09370276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="NIS :"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="24,56692913" Left="0" Top="404,40971" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxBonFacVPListDB" DataSetName="frxBonFacVPListDB" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1nomp" Left="12,13389" Top="3,55906" Width="257,763779527559" Height="18,89765" DataField="nomp" DataSet="frxBonFacVPListDB" DataSetName="frxBonFacVPListDB" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxBonFacVPListDB.&#34;nomp&#34;]"/>
      <TfrxMemoView Name="Line" Left="0" Top="3,55906" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="frxDBDataset1qut_p" Left="272,1577" Top="3,55906" Width="68,03149606" Height="18,89765" DataField="qut_p" DataSet="frxBonFacVPListDB" DataSetName="frxBonFacVPListDB" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxBonFacVPListDB.&#34;qut_p&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1prixvd_p" Left="339,7483" Top="3,55906" Width="147,4015748" Height="18,89765" DataField="MontantHT" DataSet="frxBonFacVPListDB" DataSetName="frxBonFacVPListDB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonFacVPListDB.&#34;MontantHT&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1MontantHT" Left="570,50433" Top="3,55906" Width="147,4015748" Height="18,89765" DataField="MontantHT" DataSet="frxBonFacVPListDB" DataSetName="frxBonFacVPListDB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonFacVPListDB.&#34;MontantHT&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="485,58266984" Top="3,43937008" Width="83,1496063" Height="18,89765" DataField="tva_p" DataSet="frxBonFacVPListDB" DataSetName="frxBonFacVPListDB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonFacVPListDB.&#34;tva_p&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="297,29507546" Left="0" Top="453,5436" Width="718,1107">
      <TfrxShapeView Name="Shape3" Left="0" Top="231,31509" Width="718,1107" Height="3,21259843" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="13948116"/>
      <TfrxShapeView Name="Shape1" Left="0" Top="20,47248" Width="718,1107" Height="3,02362205" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911"/>
      <TfrxMemoView Name="Memo8" Left="415,7483" Top="31,39917231" Width="148,85533538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total HT :"/>
      <TfrxMemoView Name="Memo9" Left="415,7483" Top="60,47248" Width="148,85533538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Remise              :"/>
      <TfrxMemoView Name="Memo10" Left="415,7483" Top="90,70872" Width="148,85533538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total net a payer HT :"/>
      <TfrxMemoView Name="Memo11" Left="415,7483" Top="120,94496" Width="148,85533538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="TVA :"/>
      <TfrxMemoView Name="Memo12" Left="415,7483" Top="203,1812" Width="148,85533538" Height="31,39917231" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Net a payer :"/>
      <TfrxMemoView Name="frxBonLivDTremise_bvliv" Left="565,9295" Top="60,47248" Width="151,1812" Height="18,89765" DataSet="frxBonFacVDT" DataSetName="frxBonFacVDB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonFacVDB.&#34;remise_bvfac&#34;]"/>
      <TfrxMemoView Name="frxBonLivDTmontht_bvliv" Left="565,9295" Top="31,23624" Width="151,1812" Height="18,89765" DataSet="frxBonFacVDT" DataSetName="frxBonFacVDB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonFacVDB.&#34;montht_bvfac&#34;]"/>
      <TfrxMemoView Name="frxBonLivDTMontantTVA" Left="565,9295" Top="120,94496" Width="151,1812" Height="18,89765" DataSet="frxBonFacVDT" DataSetName="frxBonFacVDB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonFacVDB.&#34;MontantTVA&#34;]"/>
      <TfrxMemoView Name="frxBonLivDTmontttc_bvliv" Left="563,14997" Top="203,338582677165" Width="154,96073" Height="31,37008606" DataSet="frxBonFacVDT" DataSetName="frxBonFacVDB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonFacVDB.&#34;montttc_bvfac&#34;]"/>
      <TfrxMemoView Name="frxBonLivDTNeTHT" Left="565,9295" Top="90,70872" Width="151,1812" Height="18,89765" DataSet="frxBonFacVDT" DataSetName="frxBonFacVDB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonFacVDB.&#34;NeTHT&#34;]"/>
      <TfrxMemoView Name="MoneyWordRX" Left="3,77953" Top="264,34587091" Width="562,46278273" Height="31,61061455" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Money in words"/>
      <TfrxMemoView Name="Memo14" Left="566,99227" Top="241,19697" Width="132,02289276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cachet et Signature :"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="241,41499828" Width="218,95208276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Arrétée la présente facture a la somme de :"/>
      <TfrxMemoView Name="Memo15" Left="3,77953" Top="165,543307086614" Width="101,78665276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Mode de paiement :"/>
      <TfrxMemoView Name="MPRX" Left="127,06308" Top="165,543307086614" Width="252,54132273" Height="20,27202455" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Espéce"/>
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="202,204724409449" Width="120,68430276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="N° chéque ou virement :"/>
      <TfrxMemoView Name="NCHeqRX" Left="127,06308" Top="202,204724409449" Width="252,54132273" Height="20,27202455" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="000000000000"/>
      <TfrxMemoView Name="frxBonRecDBRemisePerc" Left="500,35467" Top="58,96062992" Width="60,47248" Height="18,89765" DataSet="BonFacAGestionF.frxBonRecDT" DataSetName="frxBonFacADB" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="([frxBonFacVDB.&#34;RemisePerc&#34;]%)"/>
      <TfrxMemoView Name="Memo27" Left="415,7483" Top="151,1812" Width="148,85533538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total TTC :"/>
      <TfrxMemoView Name="Memo28" Left="565,9295" Top="151,1812" Width="151,1812" Height="18,89765" DataSet="frxBonFacVDT" DataSetName="frxBonFacVDB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonFacVDB.&#34;NetTTC&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="415,7483" Top="177,63791" Width="148,85533538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Timber Fiscal :"/>
      <TfrxMemoView Name="Memo30" Left="565,9295" Top="177,63791" Width="151,1812" Height="18,89765" DataSet="frxBonFacVDT" DataSetName="frxBonFacVDB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonFacVDB.&#34;timber_bvfac&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="0" Top="20,4094488188976" Width="99,72144538" Height="28,34645669" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Taux de TVA"/>
      <TfrxMemoView Name="Memo36" Left="98,26778" Top="20,4094488188976" Width="166,2992248" Height="28,34645669" DataSet="BonFacAGestionF.frxBonRecDT" DataSetName="frxBonFacADB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Montant TVA"/>
      <TfrxMemoView Name="TauxTVA7" Left="3,77953" Top="85,79527559" Width="94,48825" Height="18,89765" Visible="False" DataSet="BonFacAGestionF.frxBonRecDT" DataSetName="frxBonFacADB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="0"/>
      <TfrxMemoView Name="TauxTVA17" Left="3,77953" Top="56,69291339" Width="94,48825" Height="18,89765" Visible="False" DataSet="BonFacAGestionF.frxBonRecDT" DataSetName="frxBonFacADB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="0"/>
      <TfrxMemoView Name="MontantTVA7" Left="98,26778" Top="85,79527559" Width="166,29932" Height="18,89765" Visible="False" DataSet="BonFacAGestionF.frxBonRecDT" DataSetName="frxBonFacADB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="0,00"/>
      <TfrxMemoView Name="MontantTVA17" Left="98,26778" Top="56,69291339" Width="166,29932" Height="18,89765" Visible="False" DataSet="BonFacAGestionF.frxBonRecDT" DataSetName="frxBonFacADB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="0,00"/>
    </TfrxFooter>
    <TfrxMemoView Name="Memo19" Left="357,89765" Top="18,7953" Width="343,25004273" Height="39,16967455" Font.Charset="1" Font.Color="4144959" Font.Height="-33" Font.Name="Helvetica LT Std" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="FACTURE DE VENTE"/>
  </TfrxReportPage>
</TfrxReport>
