"Label Format 2005, ??????????",0,155
9,9,9,9,9,9,9,5,9,9,9,0,11,9,9,1,9,9,9,7,8,9,9,9,2,2,2,2,2,2,2,2,2,2,9,9,3,3,3,3,3,3,3,3,3,3,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,9,2,2,2,2,2,2,2,2,2,2,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,9,6,3,3,3,3,3,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,4,4,4,4,9,9,9,9,9,9,8,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,0
45,35
1,0,12
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,27.5,7.875,112,4,17.5,0,"",0,0,10,0,"M4","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,14.125,21.125,112,1.5,8.75,0,"",0,0,10,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,13.125,24.125,112,1.5,8.75,0,"",0,0,10,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,0,1.125,112,4.75,45,0,"",0,0,0,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,34.875,17.25,112,1.5,8.75,0,"",0,0,10,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,0,6.5,112,13.5,27.625,0,"",0,0,0,0,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,0,29,112,5,45,0,"",0,0,0,1,"M3","DIGITAL Company","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,1,"G2","? ? ?","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,1,"G6","?      ?","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,1,"G6","?/?","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,1,"G6","?","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,0,20.25,112,3,20,0,"",0,0,0,1,"S4","Prix Unit:","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,.25,23.375,112,3,20,0,"",0,0,0,1,"S3","Poids:","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,30.875,12.125,112,4,10,0,"",0,0,0,1,"M2","TOTAL","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,42.875,8.625,112,3,1,0,"",0,0,0,1,"S4","DA","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,27.625,16.5,112,3,10,0,"",0,0,0,1,"S4","Date:","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,1,"S3","35.?? 10","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,19.625,20.125,112,3,8,0,"",0,0,0,1,"S3","/kg","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,19.75,23.5,112,3,8,0,"",0,0,0,1,"S3","kg","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,2,"S3","38.?? 13","G3","????????????????????????????","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,1,"S3","39.?? 14","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,2,"S3","40.?? 15","G3","????????????????????????????","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,1,"S3","41.?? 16","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
