"Label Format 2005, ??????????",0,155
9,9,9,9,9,9,9,5,9,9,9,0,11,9,9,1,9,9,9,7,8,9,9,9,2,2,2,2,2,2,2,2,2,2,9,9,3,3,3,3,3,3,3,3,3,3,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,9,2,2,2,2,2,2,2,2,2,2,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,9,6,3,3,3,3,3,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,4,4,4,4,9,9,9,9,9,9,8,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,0
55,35
1,0,-1
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,30,9,112,4,17.5,0,"",0,0,10,0,"M4","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,14,22,112,1.5,8.75,0,"",0,0,10,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,38,22,112,1.5,8.75,0,"",0,0,10,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,0,0,112,6,55,0,"",0,0,0,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,2,7,112,12,25,0,"",0,0,0,0,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,0,26,112,5,55,0,"",0,0,0,1,"M3","BOUCHERIE FEUILLES VERTES","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,1,"G2","? ? ?","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,1,"G6","?      ?","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,1,"G6","?/?","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,1,"G6","?","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,2,21,112,3,20,0,"",0,0,0,1,"S4","Prix Unit:","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,27,21,112,3,20,0,"",0,0,0,1,"S3","Poids:","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,35,15,112,4,10,0,"",0,0,0,1,"M2","TOTAL","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,47,9,112,3,8,0,"",0,0,0,1,"S4","DA","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,1,"S4","Date:","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,1,"S3","35.?? 10","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,21,21,112,3,5,0,"",0,0,0,1,"S3","/kg","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,47,21,112,3,5,0,"",0,0,0,1,"S3","kg","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,2,"S3","38.?? 13","G3","????????????????????????????","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,1,"S3","39.?? 14","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,2,"S3","40.?? 15","G3","????????????????????????????","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,1,"S3","41.?? 16","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
