"Label Format 2005, ??????????",0,155
9,9,9,9,9,9,9,5,9,9,9,0,11,9,9,1,9,9,9,7,8,9,9,9,2,2,2,2,2,2,2,2,2,2,9,9,3,3,3,3,3,3,3,3,3,3,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,9,2,2,2,2,2,2,2,2,2,2,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,9,6,3,3,3,3,3,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,4,4,4,4,9,9,9,9,9,9,8,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,0
55,35
1,0,82
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,24.875,8.875,112,4,17.5,0,"",0,0,10,0,"M4","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,13.25,21.5,112,1.5,8.75,0,"",0,0,10,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,33.25,21.75,112,1.5,8.75,0,"",0,0,10,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,0,4.125,112,3.375,49,0,"",0,0,0,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,6.625,1.125,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,23.125,1,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,0,7.125,112,12,25,0,"",0,0,0,0,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,0,30,112,5,48.75,0,"",0,0,0,1,"M3","DIGITAL Company","S5","El Hamiz Dar Elbida","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,1,"G2","? ? ?","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,1,"G6","?      ?","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,1,"G6","?/?","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,1,"G6","?","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,2,21,112,3,20,0,"",0,0,0,1,"S4","Prix Unit:","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,27,21,112,3,8.125,0,"",0,0,0,1,"S3","Poids:","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,30.375,14.25,112,4,10,0,"",0,0,0,1,"M2","TOTAL","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,40.875,8.875,112,3,8,0,"",0,0,0,1,"S4","DA","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,1.125,.875,112,2,7.5,0,"1: Normal Size",1,0,6,1,"S3","Date:","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,1,"S3","35.?? 10","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,19.625,20.875,112,3,5,0,"",0,0,0,1,"S3","/kg","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#TRUE#,40.375,21.125,112,3,5,0,"",0,0,0,1,"S3","kg","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,2,"S3","38.?? 13","G3","????????????????????????????","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,1,"S3","39.?? 14","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,2,"S3","40.?? 15","G3","????????????????????????????","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,16.5,.875,112,2,10,0,"1: Normal Size",1,0,6,1,"S2","Heure:","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,5,10,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,10,10,112,1.5,5.25,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
#FALSE#,0,0,112,1,1,0,"1: Normal Size",1,0,6,0,"S3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
