<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="42576,3995214352" ReportOptions.Description.Text="" ReportOptions.LastChange="44654,0693292477" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxBonComDT" DataSetName="frxBonComDB"/>
    <item DataSet="frxBonComPListDB" DataSetName="frxBonComPListDB"/>
    <item DataSet="frxFourDB" DataSetName="frxFourDB"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="21,05738143" Left="0" Top="850,39425" Width="718,1107">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="1,15973143" Width="35,09563571" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Agent :"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="3,02362205" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="Page" AllowVectorExport="True" Left="570,9295" Top="1" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Page: [Page]/[TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frxDBDataset2Agnet" AllowVectorExport="True" Left="39,35436" Top="1,15973143" Width="302,3624" Height="18,89765" DataSet="BonLivGestionF.frxBonLivPListDB" DataSetName="frxBonLivPListDB" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxBonComDB.&#34;Agent&#34;]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="416,97801818" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="325,1577" Top="388,80334" Width="72,56692913" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qté"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="388,80334" Width="42,3307086614173" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="N°"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="593,9295" Top="388,80334" Width="125,48031496" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Montant HT"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="469,7483" Top="388,80334" Width="125,48031496" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Prix Unitaire HT"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="41,69295" Top="388,80334" Width="284,15193727" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Désignation"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="355,27582" Top="11,33859" Width="343,25004273" Height="39,16967455" Font.Charset="1" Font.Color="4144959" Font.Height="-33" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="BON DE COMMANDE"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="355,27582" Top="120,94496" Width="52,65276276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Date :"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="355,27582" Top="60,47248" Width="44,66717273" Height="39,16967455" Font.Charset="1" Font.Color="4144959" Font.Height="-33" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="N°"/>
      <TfrxMemoView Name="NumRX" AllowVectorExport="True" Left="408,18924" Top="60,47248" Width="305,45474273" Height="39,16967455" Font.Charset="1" Font.Color="4144959" Font.Height="-33" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="N°"/>
      <TfrxMemoView Name="DateRX" AllowVectorExport="True" Left="408,18924" Top="120,94496" Width="305,88127276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Date :"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="8,55906" Top="206,21274" Width="114,07308727" Height="28,72440945" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fournisseur :"/>
      <TfrxMemoView Name="NameRX" AllowVectorExport="True" Left="8,55906" Top="251,00804" Width="339,89704276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Name Four"/>
      <TfrxMemoView Name="AdrRX" AllowVectorExport="True" Left="8,55906" Top="286,02381" Width="339,89704276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Adresse"/>
      <TfrxMemoView Name="VilleRX" AllowVectorExport="True" Left="8,55906" Top="319,26005" Width="339,89704276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Ville"/>
      <TfrxMemoView Name="WilayaRX" AllowVectorExport="True" Left="8,55906" Top="352,49629" Width="339,89704276" Height="23,19849448" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Wilaya"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="110,60637" Top="231,76069583" Width="608,50393945" Height="2,64566929" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="13948116" Frame.ShadowColor="13948116" Frame.Typ="0"/>
      <TfrxMemoView Name="Name" AllowVectorExport="True" Left="7,55906" Top="89,47248" Width="328,81911" Height="22,67716535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Name"/>
      <TfrxMemoView Name="Tel" AllowVectorExport="True" Left="8,68504563" Top="115,48817433" Width="326,69312437" Height="22,67716535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tel:"/>
      <TfrxMemoView Name="Mob" AllowVectorExport="True" Left="8,68504563" Top="141,16535433" Width="326,55131047" Height="22,67716535" Visible="False" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Mob:"/>
      <TfrxMemoView Name="Adr" AllowVectorExport="True" Left="7,55906" Top="167,06300433" Width="328,81911" Height="34,01575535" Visible="False" StretchMode="smActualHeight" DataSetName="S_CONFIG" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Adr"/>
      <TfrxPictureView Name="Logo" Align="baLeft" AllowVectorExport="True" Left="0" Top="11,33859" Width="234,33086" Height="64,25193677" Visible="False" Center="True" DataField="LOGO" DataSetName="S_ENTREP" Frame.Typ="0" HightQuality="True" Transparent="True" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="397,85065" Top="388,80334" Width="72,56692913" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Gotham Rounded Light" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cond"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24,56692913" Left="0" Top="495,11843" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxBonComPListDB" DataSetName="frxBonComPListDB" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset1nomp" AllowVectorExport="True" Left="34,13389" Top="3,55906" Width="291,02381" Height="18,89765" StretchMode="smActualHeight" DataSet="frxBonComPListDB" DataSetName="frxBonComPListDB" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxBonComPListDB.&#34;nomp&#34;]"/>
      <TfrxMemoView Name="Line" AllowVectorExport="True" Left="0" Top="3,55906" Width="34,0157480314961" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="frxDBDataset1qut_p" AllowVectorExport="True" Left="325,1577" Top="3,55906" Width="71,81102362" Height="18,89765" DataSet="frxBonComPListDB" DataSetName="frxBonComPListDB" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxBonComPListDB.&#34;qut_p&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1prixvd_p" AllowVectorExport="True" Left="471,7483" Top="3,55906" Width="120,94488189" Height="18,89765" DataSet="frxBonComPListDB" DataSetName="frxBonComPListDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonComPListDB.&#34;prixht_p&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1MontantHT" AllowVectorExport="True" Left="593,9295" Top="3,55906" Width="120,94488189" Height="18,89765" DataSet="frxBonComPListDB" DataSetName="frxBonComPListDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonComPListDB.&#34;MontantHT&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="396,85065" Top="4,04731" Width="71,81102362" Height="18,89765" DataField="cond_p" DataSet="frxBonComPListDB" DataSetName="frxBonComPListDB" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxBonComPListDB.&#34;cond_p&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="245,51554546" Left="0" Top="544,25232" Width="718,1107">
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="179,31509" Width="718,1107" Height="3,21259842519685" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="13948116" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="566,9295" Top="151,31505827" Width="151,1812" Height="31,37007874" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="20,47248" Width="718,1107" Height="3,02362205" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="415,7483" Top="31,39917231" Width="148,85533538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total HT :"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="415,7483" Top="60,47248" Width="148,85533538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Remise              :"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="415,7483" Top="90,70872" Width="148,85533538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total net a payer HT :"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="415,7483" Top="120,94496" Width="148,85533538" Height="16,28105231" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="TVA :"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="415,7483" Top="151,1812" Width="148,85533538" Height="31,39917231" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total TTC :"/>
      <TfrxMemoView Name="frxBonLivDTremise_bvliv" AllowVectorExport="True" Left="566,9295" Top="60,47248" Width="147,40167" Height="18,89765" DataSet="frxBonComDT" DataSetName="frxBonComDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonComDB.&#34;remise_bacom&#34;]"/>
      <TfrxMemoView Name="frxBonLivDTmontht_bvliv" AllowVectorExport="True" Left="566,9295" Top="31,23624" Width="147,40167" Height="18,89765" DataSet="frxBonComDT" DataSetName="frxBonComDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonComDB.&#34;montht_bacom&#34;]"/>
      <TfrxMemoView Name="frxBonLivDTMontantTVA" AllowVectorExport="True" Left="566,9295" Top="120,94496" Width="147,40167" Height="18,89765" DataSet="frxBonComDT" DataSetName="frxBonComDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonComDB.&#34;MontantTVA&#34;]"/>
      <TfrxMemoView Name="frxBonLivDTmontttc_bvliv" AllowVectorExport="True" Left="563,14997" Top="151,1812" Width="151,1812" Height="31,37008606" DataSet="frxBonComDT" DataSetName="frxBonComDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="0" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonComDB.&#34;montttc_bacom&#34;]"/>
      <TfrxMemoView Name="frxBonLivDTNeTHT" AllowVectorExport="True" Left="566,9295" Top="90,70872" Width="147,40167" Height="18,89765" DataSet="frxBonComDT" DataSetName="frxBonComDB" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonComDB.&#34;NeTHT&#34;]"/>
      <TfrxMemoView Name="MoneyWordRX" AllowVectorExport="True" Left="3,77953" Top="212,34587091" Width="562,46278273" Height="31,61061455" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Money in words"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="566,99227" Top="189,19697" Width="132,02289276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cachet et Signature :"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="189,41499828" Width="218,95208276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Arrétée la présente facture a la somme de :"/>
      <TfrxMemoView Name="frxBonComDBRemisePerc" AllowVectorExport="True" Left="500,35467" Top="58,96062992" Width="60,47248" Height="18,89765" DataSet="frxBonComDT" DataSetName="frxBonComDB" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="([frxBonComDB.&#34;RemisePerc&#34;]%)"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="18,89765" Top="132,67718" Width="128,24336276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Mode de paiement :"/>
      <TfrxMemoView Name="MPRX" AllowVectorExport="True" Left="148,28355" Top="132,25064997" Width="260,10038273" Height="16,49249455" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Espéce"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="0" Top="157,47248" Width="147,14101276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="N° chéque ou virement :"/>
      <TfrxMemoView Name="NCHeqRX" AllowVectorExport="True" Left="148,28355" Top="157,04594997" Width="260,10038273" Height="16,49249455" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="000000000000"/>
      <TfrxShapeView Name="LineCredit" AllowVectorExport="True" Left="-3,77953" Top="124,80319843" Width="287,24408472" Height="0,56693157" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="13948116" Frame.Typ="0"/>
      <TfrxMemoView Name="OLDCreditLbl" AllowVectorExport="True" Left="52,91342" Top="28,45671" Width="98,00712276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Ancien solde :"/>
      <TfrxMemoView Name="OLDCredit" AllowVectorExport="True" Left="152,62214" Top="26,45671" Width="131,59636273" Height="20,27202455" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="0,00"/>
      <TfrxMemoView Name="TotalACHATLbl" AllowVectorExport="True" Left="41,57483" Top="52,09977333" Width="109,34571276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total achat :"/>
      <TfrxMemoView Name="TotalACHAT" AllowVectorExport="True" Left="152,62214" Top="50,09977333" Width="131,59636273" Height="20,27202455" DataSet="BonLivGestionF.frxBonLivDT" DataSetName="frxBonLivDT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonComDB.&#34;montttc_bacom&#34;]"/>
      <TfrxMemoView Name="VersementLbl" AllowVectorExport="True" Left="52,91342" Top="75,74283667" Width="98,00712276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Versement :"/>
      <TfrxMemoView Name="Versement" AllowVectorExport="True" Left="152,62214" Top="73,74283667" Width="131,59636273" Height="20,27202455" DataSet="BonLivGestionF.frxBonLivDT" DataSetName="frxBonLivDT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonComDB.&#34;montver_bacom&#34;]"/>
      <TfrxMemoView Name="NEWCreditLbl" AllowVectorExport="True" Left="41,57483" Top="99,3859" Width="109,34571276" Height="15,63943448" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Nouveau solde :"/>
      <TfrxMemoView Name="NEWCredit" AllowVectorExport="True" Left="152,62214" Top="97,3859" Width="131,59636273" Height="20,27202455" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="0,00"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
