<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42576,3995214352" ReportOptions.Description.Text="" ReportOptions.LastChange="42582,5130396181" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxBonFacADB" DataSetName="frxBonFacADB"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="113,3859" VGuides.Text="11,33859&#13;&#10;196,53556&#13;&#10;597,16574&#13;&#10;952,44156&#13;&#10;105,82684">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94,48825" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="PreiodRX" Align="baCenter" Left="371,023861665" Top="34,01577" Width="304,88208667" Height="21,41733667" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Période du :"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="372,913626665" Top="2,51968667" Width="301,10255667" Height="28,97639667" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Helvetica LT Std" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="La liste des Factures A'chat"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="66,31357182" Width="105,82677165" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" ParentFont="False" VAlign="vaCenter" Text="          Numéro"/>
      <TfrxMemoView Name="Memo3" Left="105,50402" Top="66,31357182" Width="61,2283489" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Date"/>
      <TfrxMemoView Name="Memo5" Left="164,31509" Top="66,31357182" Width="148,15748031" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fournisseur"/>
      <TfrxMemoView Name="Memo6" Left="312,29159" Top="66,31357182" Width="94,48825" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Montant HT"/>
      <TfrxMemoView Name="Memo7" Left="406,77984" Top="66,31357182" Width="94,48825" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Remise HT"/>
      <TfrxMemoView Name="Memo8" Left="681,60668" Top="66,31357182" Width="90,70866142" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Montant TVA"/>
      <TfrxMemoView Name="Memo9" Left="772,09493" Top="66,31357182" Width="94,48825" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Montant TTC"/>
      <TfrxMemoView Name="Memo10" Left="866,58318" Top="66,31357182" Width="94,48825" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Montant Versé"/>
      <TfrxMemoView Name="Memo11" Left="961,07143" Top="66,31357182" Width="86,92913386" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Montant Reste"/>
      <TfrxMemoView Name="Memo4" Left="500,48856" Top="66,31357182" Width="98,26778" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Net a payer"/>
      <TfrxMemoView Name="Date" Left="963,78015" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="Memo21" Left="597,16574" Top="66,31357182" Width="86,92913386" Height="28,17467818" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gotham Rounded Light" Font.Style="1" Fill.BackColor="13948116" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Timber fiscal"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="302,3624" Width="1046,92981">
      <TfrxMemoView Name="Page" Left="899,52814" Top="2" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Page: [Page]/[TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" Left="0" Top="1,38020143" Width="35,09563571" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Agent :"/>
      <TfrxMemoView Name="Agent" Left="31,7953" Top="1" Width="457,32313" Height="18,89765" DataSet="frxBonFacADB" DataSetName="frxBonFacADB" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="1046,92981" Height="2,26771653543307" Fill.BackColor="13948116" Fill.ForeColor="536870911" Frame.Color="536870911"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="21,23624" Left="0" Top="173,85838" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxBonFacADB" DataSetName="frxBonFacADB" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="0" Top="21,23624" Width="1046,92981" Height="0" Fill.BackColor="13948116" Frame.Color="13948116"/>
      <TfrxMemoView Name="frxBonRecDBvalider_bafac" Left="-0,22047" Top="1" Width="11,33859" Height="18,89765" DataField="valider_bafac" DataSet="frxBonFacADB" DataSetName="frxBonFacADB" DisplayFormat.FormatStr="○,●" DisplayFormat.Kind="fkBoolean" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxBonFacADB.&#34;valider_bafac&#34;]"/>
      <TfrxMemoView Name="frxBonRecDBnum_bafac" Left="11,33859" Top="0,64564" Width="94,48825" Height="18,89765" DataSet="frxBonFacADB" DataSetName="frxBonFacADB" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="helvetica LT Std" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxBonFacADB.&#34;num_bafac&#34;]"/>
      <TfrxMemoView Name="frxBonRecDBdate_bafac" Left="107,10248913" Top="0,75590551" Width="57,4488189" Height="18,89765" DataSet="frxBonFacADB" DataSetName="frxBonFacADB" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxBonFacADB.&#34;date_bafac&#34;]"/>
      <TfrxMemoView Name="frxBonRecDBfourbafac" Left="164,53556" Top="0,75590551" Width="148,15748031" Height="18,89765" DataField="fourbafac" DataSet="frxBonFacADB" DataSetName="frxBonFacADB" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="helvetica LT Std" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxBonFacADB.&#34;fourbafac&#34;]"/>
      <TfrxMemoView Name="frxBonRecDBmontht_bafac" Left="312,51206" Top="0,64564" Width="94,48825" Height="18,89765" DataSet="frxBonFacADB" DataSetName="frxBonFacADB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonFacADB.&#34;montht_bafac&#34;]"/>
      <TfrxMemoView Name="frxBonRecDBremise_bafac" Left="407,00031" Top="0,75590551" Width="94,48818898" Height="18,89765" DataSet="frxBonFacADB" DataSetName="frxBonFacADB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonFacADB.&#34;remise_bafac&#34;]"/>
      <TfrxMemoView Name="frxBonRecDBNeTHT" Left="501,48856" Top="0,75590551" Width="94,48818898" Height="18,89765" DataSet="frxBonFacADB" DataSetName="frxBonFacADB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonFacADB.&#34;NeTHT&#34;]"/>
      <TfrxMemoView Name="frxBonRecDBMontantTVA" Left="681,97681" Top="0,75590551" Width="90,70866142" Height="18,89765" DataSet="frxBonFacADB" DataSetName="frxBonFacADB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonFacADB.&#34;MontantTVA&#34;]"/>
      <TfrxMemoView Name="frxBonRecDBmontttc_bafac" Left="772,46506" Top="0,75590551" Width="94,48825" Height="18,89765" DataSet="frxBonFacADB" DataSetName="frxBonFacADB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonFacADB.&#34;montttc_bafac&#34;]"/>
      <TfrxMemoView Name="frxBonRecDBmontver_bafac" Left="867,51237" Top="0,75590551" Width="94,48825" Height="18,89765" DataSet="frxBonFacADB" DataSetName="frxBonFacADB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonFacADB.&#34;montver_bafac&#34;]"/>
      <TfrxMemoView Name="frxBonRecDBMontantRes" Left="962,00062" Top="0,75590551" Width="86,92913386" Height="18,89765" DataSet="frxBonFacADB" DataSetName="frxBonFacADB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonFacADB.&#34;MontantRes&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="595,16574" Top="0,75590551" Width="86,9291338582677" Height="18,89765" DataField="timber_bafac" DataSet="frxBonFacADB" DataSetName="frxBonFacADB" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxBonFacADB.&#34;timber_bafac&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="23,05513276" Left="0" Top="219,21274" Width="1046,92981">
      <TfrxMemoView Name="Memo13" Left="312,51206" Top="0,37795276" Width="94,48825" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxBonFacADB.&#34;montht_bafac&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo14" Left="407,00031" Top="0,37795276" Width="94,48825" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxBonFacADB.&#34;remise_bafac&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo15" Left="501,48856" Top="0,37795276" Width="94,48825" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxBonFacADB.&#34;NeTHT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo16" Left="681,97681" Top="0,37795276" Width="90,70866142" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxBonFacADB.&#34;MontantTVA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo17" Left="772,46506" Top="0,37795276" Width="94,48825" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxBonFacADB.&#34;montttc_bafac&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo18" Left="866,95331" Top="0,37795276" Width="94,48825" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxBonFacADB.&#34;montver_bafac&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo19" Left="961,44156" Top="0,37795276" Width="86,92913386" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxBonFacADB.&#34;MontantRes&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo20" Left="271,49629" Top="0,37795276" Width="41,57483" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total :"/>
      <TfrxMemoView Name="Memo23" Left="595,16574" Top="0,37795276" Width="86,92913386" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Helvetica LT Std" Font.Style="1" Fill.BackColor="13948116" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxBonFacADB.&#34;timber_bafac&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
